
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-08-23/">
      
      
        <link rel="prev" href="../2026-08-30/">
      
      
        <link rel="next" href="../2026-08-16/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-23 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-23-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-23
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exercise-modality-and-dose-for-blood-pressure-management-in-middle-aged-and-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Exercise modality and dose for blood-pressure management in middle-aged and older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exercise-for-fall-related-outcomes-in-older-adults-with-physical-frailty" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Exercise for fall-related outcomes in older adults with physical frailty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-glp-1-based-therapy-and-body-composition-remodeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) GLP-1-based therapy and body-composition remodeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-exercise-modality-and-dose-for-hba1c-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Exercise modality and dose for HbA1c in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-resistance-training-and-executive-functions-in-community-dwelling-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Resistance training and executive functions in community-dwelling older adults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exercise-modality-and-dose-for-blood-pressure-management-in-middle-aged-and-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Exercise modality and dose for blood-pressure management in middle-aged and older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-exercise-for-fall-related-outcomes-in-older-adults-with-physical-frailty" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Exercise for fall-related outcomes in older adults with physical frailty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-glp-1-based-therapy-and-body-composition-remodeling" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) GLP-1-based therapy and body-composition remodeling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-exercise-modality-and-dose-for-hba1c-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Exercise modality and dose for HbA1c in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-resistance-training-and-executive-functions-in-community-dwelling-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Resistance training and executive functions in community-dwelling older adults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-23-research-update">2026-08-23 Research Update</h1>
<p>Educational research support only; not medical advice. This scan focused on literature indexed or published in roughly the prior 7–14 days and applied the repository selection rubric. Included items scored at least 7.5/10 or materially clarified an existing watchlist area.</p>
<h2 id="search-notes">Search notes</h2>
<ul>
<li>Sources checked: PubMed/NCBI E-utilities using recent Entrez-date searches across exercise/frailty/sarcopenia, cardiometabolic risk, cognitive aging, bone/sleep/infection resilience, and geroscience watchlist terms; configured RSS feeds from Nature Aging, Aging Cell, GeroScience, and NIA; arXiv API queries from <code>sources/sources.yaml</code>.</li>
<li>RSS review found mostly preclinical/biomarker items this week, including Aging Cell mouse/bone/mechanistic papers and GeroScience biological-aging-clinic/biomarker papers; none met the repository threshold for direct healthspan guidance in a 74-year-old male.</li>
<li>arXiv returned rate-limit/time-out errors during this run, so no arXiv item was included. PubMed-backed results were sufficient for this update.</li>
<li>No new rapamycin, metformin-for-longevity, NAD-precursor, senolytic, SGLT2-inhibitor, vaccine/infection-resilience, or bone-health item met the inclusion threshold this week. The GLP-1 item below is included as a cautionary watchlist clarification, not as a longevity recommendation.</li>
</ul>
<h2 id="included-items">Included items</h2>
<h3 id="1-exercise-modality-and-dose-for-blood-pressure-management-in-middle-aged-and-older-adults">1) Exercise modality and dose for blood-pressure management in middle-aged and older adults</h3>
<ul>
<li><strong>Citation:</strong> Hu Z, Weston M, Azhati S, Xin X, Niu X, Gu J, et al. <em>The Optimal Exercise Modality and Dose for Blood Pressure Management in Middle-Aged and Older Adults: A Systematic Review with Bayesian Model-Based, and Dose-Response Network Meta-Analysis of RCTs.</em> Sports Medicine. 2026 Aug 18. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42611172/">42611172</a>. DOI: <a href="https://doi.org/10.1007/s40279-026-02521-5">10.1007/s40279-026-02521-5</a>.</li>
<li><strong>Date found:</strong> 2026-08-23.</li>
<li><strong>Evidence type:</strong> Systematic review, Bayesian network meta-analysis, and dose-response analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Adults aged ≥45 years; 159 RCTs, 10,821 participants.</li>
<li><strong>Rubric score:</strong> 8.8/10 — highly relevant to older-adult cardiometabolic risk, large RCT evidence base, clinically meaningful blood-pressure outcome, but modality rankings had low-to-very-low certainty and no high-confidence network comparison.</li>
<li><strong>Summary:</strong> All exercise modalities assessed were associated with lower systolic and diastolic blood pressure versus control. Circuit-based and combined aerobic-resistance training ranked favorably, and dose-response modeling suggested meaningful benefit near guideline-level activity volumes.</li>
<li><strong>Main finding:</strong> Circuit-based training had the largest estimated systolic BP reduction, followed by combined training, HIIT, moderate continuous aerobic training, dynamic resistance training, and isometric exercise; however, the authors cautioned that comparative superiority is not definitive.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces exercise as a core blood-pressure and vascular-risk tool, especially programs that combine aerobic and resistance elements, while emphasizing individualized dose and supervision rather than chasing a single “best” modality.</li>
<li><strong>Limitations:</strong> Heterogeneous interventions and populations; indirect network comparisons; many trials had some concerns or high risk of bias; rankings may overstate certainty.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Blood-pressure exercise progression should be discussed with a clinician when there is uncontrolled hypertension, angina, arrhythmia, heart failure, dizziness/orthostasis, recent illness, severe arthritis, or fall risk. Medication timing and orthostatic symptoms may matter in older adults.</li>
<li><strong>Evidence-map change:</strong> Yes — strengthens the evidence-map note that exercise is part of blood-pressure management, with combined/circuit training as a practical discussion point rather than a definitive prescription.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, particularly if increasing intensity or using HIIT/circuit formats.</li>
</ul>
<h3 id="2-exercise-for-fall-related-outcomes-in-older-adults-with-physical-frailty">2) Exercise for fall-related outcomes in older adults with physical frailty</h3>
<ul>
<li><strong>Citation:</strong> Mehta P, Costa EC, Galliano LM, Vlietstra L, Saragiotto BT, Cadore EL. <em>Exercise to prevent falls in older adults with physical frailty: A systematic review and meta-analysis.</em> The Journal of Frailty &amp; Aging. 2026 Aug 18. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42611710/">42611710</a>. DOI: <a href="https://doi.org/10.1016/j.tjfa.2026.100187">10.1016/j.tjfa.2026.100187</a>.</li>
<li><strong>Date found:</strong> 2026-08-23.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Older adults with physical frailty; 14 studies, 2,719 participants, mean age ranges 73–86 years.</li>
<li><strong>Rubric score:</strong> 8.2/10 — directly relevant to frailty/fall-risk management in the target age range; randomized evidence and functional outcomes, but certainty was low-to-very-low and fall-incidence data were sparse.</li>
<li><strong>Summary:</strong> Most interventions used multicomponent exercise and/or resistance training. Exercise improved short-term physical-function measures including gait speed, Timed Up and Go, and five-times sit-to-stand.</li>
<li><strong>Main finding:</strong> Functional performance improved, but evidence for actual fall incidence and fear of falling remained limited and uncertain.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports exercise as a frailty-resilience strategy, but also warns that better gait/sit-to-stand measures do not automatically prove fewer falls without individualized fall-risk assessment.</li>
<li><strong>Limitations:</strong> High heterogeneity; low-to-very-low certainty; limited trials reporting falls incidence or fear of falling; most data were short term.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Frail or prefrail older adults should avoid unsupervised high-challenge balance or strength work if they have recent falls, severe osteoporosis, neuropathy, orthostatic hypotension, sedating medications, cardiovascular symptoms, or pain limiting safe movement.</li>
<li><strong>Evidence-map change:</strong> Minor — reinforces the existing balance/frailty entries and adds caution that fall-incidence evidence in physically frail adults remains less certain than functional-performance evidence.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, for physiotherapy/exercise-physiology referral and fall-risk mitigation.</li>
</ul>
<h3 id="3-glp-1-based-therapy-and-body-composition-remodeling">3) GLP-1-based therapy and body-composition remodeling</h3>
<ul>
<li><strong>Citation:</strong> Lopes Menezes ML, Güntzel Chiappa ME, Kloss RF, Tuesta M, Santos P, Sá Filho AS, et al. <em>Body Composition Remodelling During GLP-1-Based Therapy: A Systematic Review and Meta-Analysis Using a Hierarchical Physiological Framework.</em> Diabetes, Obesity &amp; Metabolism. 2026 Aug 17. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42608323/">42608323</a>. DOI: <a href="https://doi.org/10.1111/dom.71220">10.1111/dom.71220</a>.</li>
<li><strong>Date found:</strong> 2026-08-23.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of adult GLP-1 receptor agonist / dual-incretin body-composition studies.</li>
<li><strong>Population:</strong> Adults receiving GLP-1-based therapies; 19 studies met eligibility, but primary comparative analyses were based on only 2–3 studies per body-composition domain.</li>
<li><strong>Rubric score:</strong> 7.7/10 as a watchlist/caution item — relevant to older adults because of frailty and sarcopenia concerns, but evidence certainty for muscle-specific outcomes was low-to-very-low and direct older-adult data were limited.</li>
<li><strong>Summary:</strong> Comparative evidence suggested possible adiposity reduction, but muscle-quantity and muscle-quality findings were imprecise, heterogeneous, and not standardized enough for firm conclusions.</li>
<li><strong>Main finding:</strong> The review cautioned that lean-mass reduction should not be equated automatically with sarcopenia, but current evidence is also insufficient to rule out clinically meaningful muscle loss in susceptible people.</li>
<li><strong>Relevance to a 74-year-old male:</strong> If GLP-1/GIP-GLP-1 drugs are being used for standard indications such as obesity, diabetes, or cardiorenal risk, older-adult monitoring should include nutrition, resistance training suitability, strength, function, and unintended frailty — not body weight alone.</li>
<li><strong>Limitations:</strong> Few comparative studies, substantial heterogeneity, wide confidence intervals, limited standardized strength/function/muscle-quality outcomes, and scarce direct evidence in frail older adults.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice and not a recommendation to start or stop GLP-1 therapy. Discuss with a clinician if weight loss is rapid, appetite/protein intake is low, weakness emerges, dehydration/GI symptoms occur, kidney function is vulnerable, or there is pre-existing sarcopenia/frailty.</li>
<li><strong>Evidence-map change:</strong> Yes — updates the GLP-1 watchlist caution to distinguish fat-loss promise from unresolved muscle-quality/function evidence.</li>
<li><strong>Clinician discussion warranted:</strong> Yes for body-composition and functional monitoring when these drugs are clinically indicated.</li>
</ul>
<h3 id="4-exercise-modality-and-dose-for-hba1c-in-older-adults-with-type-2-diabetes">4) Exercise modality and dose for HbA1c in older adults with type 2 diabetes</h3>
<ul>
<li><strong>Citation:</strong> Park Y, Shin YH, Yuan Y, Jeon JY, Zhang Y, Ferrari G, et al. <em>Optimal dose and exercise modality to improve HbA1c in older adults with type 2 diabetes mellitus: a systematic review with pairwise, network, and dose-response meta-analyses.</em> Diabetes Research and Clinical Practice. 2026 Aug 21. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42628655/">42628655</a>. DOI: <a href="https://doi.org/10.1016/j.diabres.2026.113509">10.1016/j.diabres.2026.113509</a>.</li>
<li><strong>Date found:</strong> 2026-08-23.</li>
<li><strong>Evidence type:</strong> Systematic review with pairwise, Bayesian network, and dose-response meta-analyses of randomized controlled trials.</li>
<li><strong>Population:</strong> Older adults with type 2 diabetes in RCTs reporting HbA1c.</li>
<li><strong>Rubric score:</strong> 8.0/10 — relevant to cardiometabolic resilience in older adults with T2DM; randomized evidence and clinically familiar HbA1c outcome, but applicability depends on diabetes status, comorbidities, medications, and exercise tolerance.</li>
<li><strong>Summary:</strong> HIIT, combined exercise, continuous aerobic exercise, mind-body exercise, and resistance training were all associated with HbA1c reductions versus control, with the largest estimate for HIIT and a modeled maximal benefit around 704 MET-min/week.</li>
<li><strong>Main finding:</strong> The authors concluded that exercise prescription in older adults with T2DM should be individualized by modality, dose, and health status rather than standardized around one format.</li>
<li><strong>Relevance to a 74-year-old male:</strong> For an older man with T2DM, the evidence supports clinician-guided exercise as part of glycemic risk management; for someone without T2DM, it mainly reinforces exercise’s metabolic-health role rather than changing longevity guidance.</li>
<li><strong>Limitations:</strong> Abstract-level details did not specify trial count in the PubMed record; exercise protocols and baseline glycemic control likely varied; HbA1c is an intermediate outcome, not a direct longevity endpoint.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. In T2DM, exercise changes should be coordinated around hypoglycemia risk, insulin/sulfonylurea use, neuropathy/foot care, retinopathy, cardiovascular symptoms, kidney disease, hydration, and fall risk.</li>
<li><strong>Evidence-map change:</strong> Minor — supports the existing diabetes-management and exercise categories without changing confidence levels.</li>
<li><strong>Clinician discussion warranted:</strong> Yes if diabetes medications, complications, or intensity progression are relevant.</li>
</ul>
<h3 id="5-resistance-training-and-executive-functions-in-community-dwelling-older-adults">5) Resistance training and executive functions in community-dwelling older adults</h3>
<ul>
<li><strong>Citation:</strong> Jorquera-Cáceres I, Salazar-Méndez J, Arnal-Gómez A, Espí-López GV, Alvarado-Araya P. <em>Effects of Resistance Training on Executive Functions in Community-Dwelling Older Adults: A Meta-Analysis.</em> Journal of the American Medical Directors Association. 2026 Aug 20. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42623933/">42623933</a>. DOI: <a href="https://doi.org/10.1016/j.jamda.2026.106427">10.1016/j.jamda.2026.106427</a>.</li>
<li><strong>Date found:</strong> 2026-08-23.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Community-dwelling adults aged ≥60 years without cognitive impairment; 22 eligible trials, 17 in the meta-analysis.</li>
<li><strong>Rubric score:</strong> 7.8/10 — relevant to cognitive aging and exercise selection, but effect sizes were modest, certainty was low, and resistance training did not clearly outperform other exercise interventions.</li>
<li><strong>Summary:</strong> Resistance training modestly improved working memory and cognitive flexibility versus control, with no significant effect on inhibitory control.</li>
<li><strong>Main finding:</strong> Resistance training may support some executive-function domains, but the evidence is heterogeneous and not strong enough to treat resistance training as a stand-alone cognitive intervention.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Adds cognitive-aging rationale to resistance training’s already stronger muscle/function/metabolic benefits. It supports maintaining progressive strength work but does not replace multidomain cognitive-risk management.</li>
<li><strong>Limitations:</strong> Low certainty, high risk of bias across studies, heterogeneous protocols, and no clear superiority over other exercise types.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Resistance training should be adapted for orthopedic limitations, uncontrolled blood pressure, cardiac symptoms, hernia/valsalva risk, osteoporosis, neuropathy, balance limitations, and recovery capacity.</li>
<li><strong>Evidence-map change:</strong> Minor — reinforces resistance training as a multifunctional healthspan intervention, while leaving cognitive-benefit confidence moderate/uncertain.</li>
<li><strong>Clinician discussion warranted:</strong> Yes when starting or substantially progressing strength training, especially with comorbidities or frailty risk.</li>
</ul>
<h2 id="overall-evidence-map-disposition">Overall evidence-map disposition</h2>
<p>This update strengthens confidence in exercise as a central longevity/healthspan platform for older men: blood pressure, diabetes-related glycemic control, frailty function, fall-risk physiology, and possibly executive function all point toward individualized aerobic + resistance + balance programming. It does <strong>not</strong> establish a new anti-aging drug recommendation. The GLP-1 body-composition review sharpens watchlist cautions: when GLP-1/GIP-GLP-1 therapy is clinically indicated, body weight alone is an incomplete safety metric in older adults; protein intake, strength, muscle function, hydration, and frailty symptoms are appropriate clinician-discussion topics.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>