
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-06-08/">
      
      
        <link rel="prev" href="../2026-06-14/">
      
      
        <link rel="next" href="../2026-06-01/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-06-08 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-update-2026-06-08" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-06-08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-home-based-multifactorial-frailty-intervention-in-adults-70-years-prometheus-rct" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Home-based multifactorial frailty intervention in adults ≥70 years (PromeTheus RCT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-frailty-related-adverse-outcomes-across-systematic-reviews-and-meta-analyses" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Frailty-related adverse outcomes across systematic reviews and meta-analyses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-semaglutide-kidney-and-survival-outcomes-in-type-2-diabetes-with-ckd-flow-subgroup-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Semaglutide kidney and survival outcomes in type 2 diabetes with CKD (FLOW subgroup analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comparative-safety-signals-for-sglt2-inhibitors-glp-1-receptor-agonists-and-dpp-4-inhibitors-in-danish-registries" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Comparative safety signals for SGLT2 inhibitors, GLP-1 receptor agonists, and DPP-4 inhibitors in Danish registries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-influenza-vaccine-effectiveness-in-adults-60-years-across-three-seasons-in-jiaxing-china" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Influenza vaccine effectiveness in adults ≥60 years across three seasons in Jiaxing, China
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-home-based-multifactorial-frailty-intervention-in-adults-70-years-prometheus-rct" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Home-based multifactorial frailty intervention in adults ≥70 years (PromeTheus RCT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-frailty-related-adverse-outcomes-across-systematic-reviews-and-meta-analyses" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Frailty-related adverse outcomes across systematic reviews and meta-analyses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-semaglutide-kidney-and-survival-outcomes-in-type-2-diabetes-with-ckd-flow-subgroup-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Semaglutide kidney and survival outcomes in type 2 diabetes with CKD (FLOW subgroup analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-comparative-safety-signals-for-sglt2-inhibitors-glp-1-receptor-agonists-and-dpp-4-inhibitors-in-danish-registries" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Comparative safety signals for SGLT2 inhibitors, GLP-1 receptor agonists, and DPP-4 inhibitors in Danish registries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-influenza-vaccine-effectiveness-in-adults-60-years-across-three-seasons-in-jiaxing-china" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Influenza vaccine effectiveness in adults ≥60 years across three seasons in Jiaxing, China
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-update-2026-06-08">Research Update — 2026-06-08</h1>
<p>Topic: longevity enhancement / healthspan preservation for a 74-year-old male. Educational research support only; not medical advice.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included configured RSS feeds (Aging Cell, GeroScience, Nature Aging, NIA feed where reachable), PubMed/NCBI for recent clinical literature, Semantic Scholar, and arXiv queries for frailty/sarcopenia/geroscience watchlist terms. Semantic Scholar rate-limited repeated queries after the first request, so accepted items were verified primarily through PubMed records and journal/RSS metadata. arXiv did not yield human clinical longevity items meeting the inclusion threshold during this scan.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-home-based-multifactorial-frailty-intervention-in-adults-70-years-prometheus-rct">1. Home-based multifactorial frailty intervention in adults ≥70 years (PromeTheus RCT)</h3>
<ul>
<li><strong>Citation / URL:</strong> Rapp K, Nerz C, Fleiner T, Denkinger M, Büchele G, Rehm M, Mayer B, Rothenbacher D. <em>Home-Based Intervention to Prevent Functional Decline in (Pre)frail Older Adults: The PromeTheus Randomized Controlled Trial.</em> Journal of Cachexia, Sarcopenia and Muscle. 2026. PMID: 42131895. https://pubmed.ncbi.nlm.nih.gov/42131895/</li>
<li><strong>Date found:</strong> 2026-06-08</li>
<li><strong>Evidence type:</strong> Multicenter, assessor-blinded randomized controlled trial; intention-to-treat analysis.</li>
<li><strong>Population studied:</strong> 385 community-dwelling adults aged ≥70 years with prefrailty/frailty (Clinical Frailty Scale 4–6); mean age 81.2 years; 73.5% female.</li>
<li><strong>Rubric score:</strong> 8.6/10 — direct older-adult frailty relevance, randomized design, clinically meaningful function/frailty endpoints, clear safety reporting; male-specific certainty is limited by female-majority enrollment.</li>
<li><strong>Summary:</strong> The 12-month PromeTheus program used existing primary/community-care structures and combined an obligatory unsupervised home exercise program with optional counselling on person-environment fit, nutrition, coping with daily life, and community activities. Compared with usual care, it improved late-life function score (between-group change 1.38 points; 95% CI 0.08 to 2.68), frailty-status improvement (OR 1.72; 95% CI 1.11 to 2.64), and SPPB physical capacity (0.58 points; 95% CI 0.10 to 1.05). It did not significantly improve life-space mobility or fall rate. Participants with lower baseline physical capacity appeared to benefit more. No study-related serious adverse events were reported.</li>
<li><strong>Main finding:</strong> A pragmatic home-based, multifactorial intervention can modestly improve physical function, physical capacity, and frailty status in community-dwelling prefrail/frail older adults, especially those with lower baseline SPPB.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highly relevant if early frailty, mobility limitation, deconditioning, or low SPPB is present. It supports clinician/physical-therapy discussion of structured home exercise plus nutrition/environmental supports rather than relying on exercise advice alone.</li>
<li><strong>Limitations:</strong> Female-majority cohort; intervention effects were modest; life-space mobility and fall rate were not improved; adherence and implementation quality may vary in real-world settings; unsupervised exercise may not be appropriate for all orthopedic/cardiac risk profiles.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Major exercise changes, balance work, or frailty programs should be discussed with a qualified clinician/physical therapist when there is cardiovascular disease, falls, neuropathy, severe arthritis, dizziness, osteoporosis/fracture history, or polypharmacy affecting blood pressure/sedation.</li>
<li><strong>Evidence-map change:</strong> Yes — added a moderate-confidence line for multidomain frailty interventions and a watchlist/high-confidence topic for frailty screening plus individualized multidomain support.</li>
</ul>
<h3 id="2-frailty-related-adverse-outcomes-across-systematic-reviews-and-meta-analyses">2. Frailty-related adverse outcomes across systematic reviews and meta-analyses</h3>
<ul>
<li><strong>Citation / URL:</strong> Yu Y, Guo H, Li Z, Lv Z, Chen Y. <em>Frailty-related multiple health outcomes in older individuals: an umbrella review of systematic reviews and meta-analyses.</em> Age and Ageing. 2026. PMID: 42234808. https://pubmed.ncbi.nlm.nih.gov/42234808/</li>
<li><strong>Date found:</strong> 2026-06-08</li>
<li><strong>Evidence type:</strong> Umbrella review of systematic reviews and meta-analyses; PROSPERO-registered protocol.</li>
<li><strong>Population studied:</strong> Older adults across community, nursing-home, and hospital settings, summarized from 37 systematic reviews/meta-analyses.</li>
<li><strong>Rubric score:</strong> 8.2/10 — strong synthesis value and very high relevance to geriatric risk stratification; not an intervention trial and many component outcomes had low-to-moderate certainty.</li>
<li><strong>Summary:</strong> Frailty was associated with multiple adverse outcomes, including mortality, hospitalization, institutionalization, falls, fractures, cognitive decline, and depression. Pooled analyses found suggestive evidence for frailty with mortality (RR 2.07) and prefrailty with mortality (RR 1.38). Cognitive frailty was strongly associated with dementia risk (RR 3.75), multidimensional frailty had the highest mortality risk, and social frailty related to mortality and functional decline.</li>
<li><strong>Main finding:</strong> Frailty is not merely a descriptive aging label; across evidence syntheses it consistently marks elevated risk across mortality, function, falls/fractures, cognition, mood, and hospital outcomes.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports routinely treating frailty domains — physical, cognitive, social, and multidimensional — as actionable risk markers to discuss with clinicians, especially before major medication changes, surgery, hospitalization, or exercise progression.</li>
<li><strong>Limitations:</strong> Umbrella reviews inherit heterogeneity and bias from included reviews; many non-pooled outcomes were low-to-moderate certainty; associations do not prove that frailty treatment reverses all downstream risks.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Frailty screening can inform conversations about fall prevention, nutrition, medications, cognition, sleep, mood, social support, and rehab, but should not substitute for individualized medical evaluation.</li>
<li><strong>Evidence-map change:</strong> Minor/yes — reinforced the new multidomain frailty-intervention line and the importance of frailty status as a cross-cutting risk modifier.</li>
</ul>
<h3 id="3-semaglutide-kidney-and-survival-outcomes-in-type-2-diabetes-with-ckd-flow-subgroup-analysis">3. Semaglutide kidney and survival outcomes in type 2 diabetes with CKD (FLOW subgroup analysis)</h3>
<ul>
<li><strong>Citation / URL:</strong> Tuttle KR, Bakris GL, Baeres FMM, et al. <em>Kidney and Survival Benefits of Semaglutide in Diabetes With Chronic Kidney Disease: FLOW Trial Cardiovascular Subgroup Analyses.</em> Journal of the American College of Cardiology. 2026. PMID: 42233552. https://pubmed.ncbi.nlm.nih.gov/42233552/</li>
<li><strong>Date found:</strong> 2026-06-08</li>
<li><strong>Evidence type:</strong> Prespecified/secondary cardiovascular subgroup analyses from the multicenter randomized FLOW trial.</li>
<li><strong>Population studied:</strong> 3,533 participants with type 2 diabetes and chronic kidney disease randomized to once-weekly semaglutide 1.0 mg or placebo; subgroups by ASCVD, heart failure, and high predicted cardiovascular risk.</li>
<li><strong>Rubric score:</strong> 8.0/10 — high-quality randomized disease-specific evidence with kidney/death outcomes; less directly applicable to people without type 2 diabetes and CKD and not a general geroscience/longevity trial.</li>
<li><strong>Summary:</strong> Semaglutide reduced the primary composite kidney/cardiovascular-death outcome similarly across subgroups with or without ASCVD, heart failure, or high predicted cardiovascular risk. Reported 3-year numbers needed to treat to prevent one primary kidney outcome were 22 with ASCVD, 13 with heart failure, and 17 in the high-risk primary-prevention subgroup. All-cause death point estimates also generally favored semaglutide across subgroups.</li>
<li><strong>Main finding:</strong> In type 2 diabetes plus CKD, semaglutide’s kidney and survival benefits appeared broadly consistent across baseline cardiovascular-risk categories.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant only if type 2 diabetes with CKD is present or being evaluated. It strengthens the cardiometabolic evidence base for GLP-1 receptor agonists in standard disease indications, while remaining distinct from unsupported “anti-aging drug” use.</li>
<li><strong>Limitations:</strong> Subgroup analysis; trial population had type 2 diabetes and CKD, so results should not be generalized to non-diabetic longevity use; frailty, sarcopenia, nutrition, and geriatric tolerability endpoints were not the main focus.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. GLP-1 receptor agonists require clinician oversight, particularly in older adults with CKD, dehydration risk, gastrointestinal intolerance, gallbladder/pancreatitis history, retinopathy monitoring, weight-loss-related lean-mass loss, and polypharmacy.</li>
<li><strong>Evidence-map change:</strong> Yes/minor — clarified GLP-1 receptor agonist confidence for indicated type 2 diabetes/CKD contexts while preserving cautions about frailty and monitoring.</li>
</ul>
<h3 id="4-comparative-safety-signals-for-sglt2-inhibitors-glp-1-receptor-agonists-and-dpp-4-inhibitors-in-danish-registries">4. Comparative safety signals for SGLT2 inhibitors, GLP-1 receptor agonists, and DPP-4 inhibitors in Danish registries</h3>
<ul>
<li><strong>Citation / URL:</strong> Lund LC, Simonsen E, Pottegård A. <em>Comprehensive drug safety assessment of sodium-glucose co-transporter 2 inhibitors, glucagon-like peptide 1 receptor agonists, and dipeptidyl peptidase 4 inhibitors: A Danish population-based active comparator new user cohort study.</em> Diabetes Research and Clinical Practice. 2026. PMID: 42202888. https://pubmed.ncbi.nlm.nih.gov/42202888/</li>
<li><strong>Date found:</strong> 2026-06-08</li>
<li><strong>Evidence type:</strong> Danish nationwide population-based active-comparator new-user cohort safety study.</li>
<li><strong>Population studied:</strong> 49,365 SGLT2 inhibitor initiators, 33,018 GLP-1 receptor agonist initiators, and 50,531 DPP-4 inhibitor initiators.</li>
<li><strong>Rubric score:</strong> 7.7/10 — large real-world safety study relevant to common cardiometabolic drugs; observational safety-signal design means residual confounding is likely.</li>
<li><strong>Summary:</strong> The study screened 43 adverse-event associations among newer glucose-lowering therapies. Reported signals included higher phimosis and secondary polycythaemia with SGLT2 inhibitor initiation versus comparators; higher bacterial intestinal infections and anaemia with DPP-4 inhibitor initiation; and a near-immediate uterine cancer signal with GLP-1 receptor agonists that the authors noted may reflect residual confounding. The authors concluded that several infection and cancer signals warrant further investigation.</li>
<li><strong>Main finding:</strong> Real-world registry surveillance can identify safety signals that should shape monitoring discussions, but the signals are not proof of causality.</li>
<li><strong>Relevance to a 74-year-old male:</strong> For an older man with diabetes indications, the male-relevant SGLT2 signals (genital/urinary complications and polycythaemia) reinforce careful clinician monitoring. The uterine cancer signal is not male-relevant but illustrates confounding concerns in observational drug-safety screens.</li>
<li><strong>Limitations:</strong> Observational design; many screened outcomes raise multiple-comparison and residual-confounding concerns; registry codes may misclassify events; not designed to estimate net longevity benefit.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Medication choices should be clinician-directed with monitoring for kidney function, volume status, genital/urinary infections, blood counts when clinically indicated, GI effects, nutritional status during weight loss, and sick-day/perioperative plans.</li>
<li><strong>Evidence-map change:</strong> No major confidence change — added cautionary detail to the watchlist context rather than changing the overall evidence grade for indicated uses.</li>
</ul>
<h3 id="5-influenza-vaccine-effectiveness-in-adults-60-years-across-three-seasons-in-jiaxing-china">5. Influenza vaccine effectiveness in adults ≥60 years across three seasons in Jiaxing, China</h3>
<ul>
<li><strong>Citation / URL:</strong> Liu Y, Fu X, Wang Y, Jia L, Xu L, Li R, Zhu G, Zhou H. <em>Evaluation of influenza vaccine effectiveness among older adults in Jiaxing, China, 2022-2025: A test negative design-based study.</em> Human Vaccines &amp; Immunotherapeutics. 2026. PMID: 42202217. https://pubmed.ncbi.nlm.nih.gov/42202217/</li>
<li><strong>Date found:</strong> 2026-06-08</li>
<li><strong>Evidence type:</strong> Test-negative case-control vaccine-effectiveness study across three influenza seasons.</li>
<li><strong>Population studied:</strong> 3,214 patients aged ≥60 years with acute respiratory symptoms in Jiaxing, China, 2022–2025.</li>
<li><strong>Rubric score:</strong> 7.6/10 — older-adult infection-resilience relevance and clinically meaningful laboratory-confirmed influenza endpoint; observational regional design and seasonal strain variation limit generalizability.</li>
<li><strong>Summary:</strong> Influenza vaccination was associated with moderate protection against laboratory-confirmed influenza, with adjusted vaccine effectiveness of 42.5% (95% CI 31.2% to 51.9%). Effectiveness was higher in the 2024–2025 season (47.2%), against A(H1N1) (42.4%), and within 90 days post-vaccination (52.3%).</li>
<li><strong>Main finding:</strong> Recent real-world data continue to support moderate influenza vaccine protection in older adults, with timing and seasonal match likely important.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces the evidence-map conclusion that age-appropriate vaccination is a high-confidence infection-resilience measure for older adults, especially because influenza can precipitate hospitalization, functional decline, and cardiovascular events.</li>
<li><strong>Limitations:</strong> Regional data from China may not generalize to other countries, vaccine products, strains, or seasons; test-negative design reduces but does not eliminate confounding; study did not directly measure frailty, cardiovascular events, or mortality.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Vaccine timing/product choice should be discussed with a clinician/pharmacist, especially with prior severe vaccine reactions, immune compromise, anticoagulation/injection concerns, or coordination with COVID-19/RSV/pneumococcal vaccination.</li>
<li><strong>Evidence-map change:</strong> No — reinforces the existing strong infection-resilience vaccination category.</li>
</ul>
<h2 id="not-included-watchlist-notes">Not included / watchlist notes</h2>
<ul>
<li><strong>Aging Cell RSS items</strong> from the scan were mostly mechanistic, animal, cellular-senescence, or biomarker papers (for example mitochondrial stress in aged mouse muscle, vascular immune remodeling, and liver biological-age scoring). They were not included because they did not provide sufficiently direct clinical intervention evidence for a 74-year-old male.</li>
<li><strong>GeroScience RSS items</strong> included interesting sleep EEG/Alzheimer biomarker, cardiorespiratory-fitness brain-network, evening-light ocular-disease cohort, and rural/urban healthspan papers. They were not included in the main list because they were cross-sectional/protocol/observational-surrogate items or less intervention-direct than the accepted papers.</li>
<li><strong>Physical activity and brain volume meta-analysis</strong> (PMID: 42248432) and <strong>anxiety/insomnia with incident ADRD cohort</strong> (PMID: 42250492) were relevant to cognitive aging but did not materially change the repository evidence map: physical activity is already strong, while the insomnia/anxiety study is observational and best treated as a prompt for routine clinical management rather than a longevity intervention.</li>
<li><strong>Combined influenza/COVID-19 mRNA vaccine mRNA-1083</strong> reappeared in PubMed results but was already covered in the 2026-06-01 update, so no duplicate entry was added.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>