
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-09-13/">
      
      
        <link rel="prev" href="../2026-09-20/">
      
      
        <link rel="next" href="../2026-08-monthly-synthesis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-09-13 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-13-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-09-13
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-20
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-09-13
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-13
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-for-bone-health-in-middle-aged-and-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise for bone health in middle-aged and older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potentially-inappropriate-prescribing-cascades-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potentially inappropriate prescribing cascades in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adiposity-frailty-trajectories-and-stroke-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adiposity-frailty trajectories and stroke risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathology-and-cognitive-resilience-in-alzheimers-disease-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pathology and cognitive resilience in Alzheimer’s disease risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strength-and-balance-training-effects-on-aging-brain-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength and balance training effects on aging-brain structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-for-bone-health-in-middle-aged-and-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise for bone health in middle-aged and older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#potentially-inappropriate-prescribing-cascades-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Potentially inappropriate prescribing cascades in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adiposity-frailty-trajectories-and-stroke-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adiposity-frailty trajectories and stroke risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pathology-and-cognitive-resilience-in-alzheimers-disease-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pathology and cognitive resilience in Alzheimer’s disease risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#strength-and-balance-training-effects-on-aging-brain-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strength and balance training effects on aging-brain structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-09-13-longevity-research-update">2026-09-13 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. Items were selected for relevance to healthspan/longevity planning for a 74-year-old male and screened against the repository selection and medical-safety policies.</p>
<h2 id="included-items">Included items</h2>
<h3 id="exercise-for-bone-health-in-middle-aged-and-older-adults">Exercise for bone health in middle-aged and older adults</h3>
<ul>
<li><strong>Citation:</strong> Lu C, Li L, Zhang L, Gao Q, Meng J, Xue Y, et al. <em>Effect of exercise on bone health in middle aged and older adults: hierarchical network meta-analysis of randomised trials.</em> BMJ. 2026 Sep 9. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42716561/">42716561</a>. DOI: <a href="https://doi.org/10.1136/bmj-2026-100561">10.1136/bmj-2026-100561</a>.</li>
<li><strong>Date found:</strong> 2026-09-13.</li>
<li><strong>Evidence type:</strong> Hierarchical Bayesian network meta-analysis and dose-response network meta-analysis of randomized trials.</li>
<li><strong>Population:</strong> 124 randomized trials; 18,429 adults aged ≥40, including older adults &gt;60.</li>
<li><strong>Rubric score:</strong> 9.0/10.</li>
<li><strong>Summary:</strong> The review compared structured exercise modalities for lumbar spine, femoral neck, and total hip bone mineral density (BMD), with fracture incidence as a secondary outcome.</li>
<li><strong>Main finding:</strong> Low-to-moderate certainty evidence favored brisk walking or jogging and combined aerobic-resistance exercise for BMD preservation. Dose-response estimates suggested clinically meaningful BMD benefits around 600 MET-min/week, roughly 2-3 hours/week of brisk walking or jogging. Fracture evidence was lower certainty; mixed aerobic and mind-body exercise may reduce fracture risk.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces exercise as a bone-health intervention, not just a muscle/cardiometabolic intervention. It supports clinician-supervised discussion of weight-bearing aerobic activity plus progressive resistance/balance training, especially if fall risk, osteopenia/osteoporosis, or prior fracture is present.</li>
<li><strong>Limitations:</strong> Most outcomes were BMD rather than fractures; certainty was low to moderate; trial populations and protocols were heterogeneous; jogging may not be appropriate for all older adults with joint disease, neuropathy, cardiovascular symptoms, or high fall risk.</li>
<li><strong>Safety/clinician cautions:</strong> Discuss suitability of impact exercise, fall risk, orthopedic limitations, osteoporosis status, footwear, progression, and whether DEXA or osteoporosis treatment evaluation is indicated. Do not substitute exercise for indicated osteoporosis therapy.</li>
<li><strong>Evidence-map change:</strong> Yes — bone-health tracking updated to reflect modality/dose evidence from this large RCT network meta-analysis.</li>
</ul>
<h3 id="potentially-inappropriate-prescribing-cascades-in-older-adults">Potentially inappropriate prescribing cascades in older adults</h3>
<ul>
<li><strong>Citation:</strong> Rochon PA, Austin PC, Gurwitz JH, Wu W, Matai L, Zhang T, et al. <em>Exploring high priority potentially inappropriate prescribing cascades in older adults: population level retrospective cohort study.</em> BMJ. 2026 Sep 10. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42727946/">42727946</a>. DOI: <a href="https://doi.org/10.1136/bmj-2026-100499">10.1136/bmj-2026-100499</a>.</li>
<li><strong>Date found:</strong> 2026-09-13.</li>
<li><strong>Evidence type:</strong> Population-level retrospective cohort study using health administrative data.</li>
<li><strong>Population:</strong> 2,297,942 community-dwelling adults aged ≥66 in Ontario, Canada.</li>
<li><strong>Rubric score:</strong> 8.6/10.</li>
<li><strong>Summary:</strong> Investigators evaluated 65 potentially inappropriate prescribing cascades identified by expert Delphi consensus, using prevalence, incidence, and temporal association to prioritize cascades for clinical attention.</li>
<li><strong>Main finding:</strong> Twenty-four cascades met all prioritization criteria. High-incidence examples included iron supplement → laxative, statin → pain reliever, and cholinesterase inhibitor → sleep agent; high temporal-association examples included corticosteroid → antipsychotic, laxative → antidiarrheal, and cholinesterase inhibitor → antiemetic.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Medication burden, adverse effects, orthostasis, sedation, falls, constipation, sleep drugs, urinary drugs, and pain medications can directly affect healthspan and independence. The paper supports structured medication review as a longevity-relevant safety practice, especially after any new symptom or new prescription.</li>
<li><strong>Limitations:</strong> Observational sequence data cannot prove causality; administrative data may miss symptoms, over-the-counter medicines, dose changes, and clinical indications; Canadian prescribing patterns may not fully generalize.</li>
<li><strong>Safety/clinician cautions:</strong> Do not stop medications based on this paper. Use it as a clinician/pharmacist discussion prompt: could a new symptom be a side effect of an existing medicine before adding another medicine?</li>
<li><strong>Evidence-map change:</strong> Yes — medication review/polypharmacy added as a safety-focused healthspan category.</li>
</ul>
<h3 id="adiposity-frailty-trajectories-and-stroke-risk">Adiposity-frailty trajectories and stroke risk</h3>
<ul>
<li><strong>Citation:</strong> Wu ZJ, Hu QH, He MF, Liang QX, Zhang JR, Liu H. <em>Co-evolving adiposity and frailty trajectories shape stroke risk in middle-aged and older adults.</em> iScience. 2026 Sep 18. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42662810/">42662810</a>. DOI: <a href="https://doi.org/10.1016/j.isci.2026.116954">10.1016/j.isci.2026.116954</a>.</li>
<li><strong>Date found:</strong> 2026-09-13.</li>
<li><strong>Evidence type:</strong> Harmonized multi-cohort prospective observational analysis.</li>
<li><strong>Population:</strong> 41,717 stroke-free adults aged ≥45 from CHARLS, HRS, ELSA, and SHARE; median follow-up 11 years.</li>
<li><strong>Rubric score:</strong> 8.2/10.</li>
<li><strong>Summary:</strong> The study modeled joint BMI and frailty-index trajectories and related them to incident stroke across four nationally representative aging cohorts.</li>
<li><strong>Main finding:</strong> The obesity plus high-frailty trajectory had the highest stroke risk across cohorts, while overweight plus low-frailty showed lower risk. Frailty was the dominant risk modifier within BMI categories.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports tracking function/frailty alongside weight. For older adults, weight alone can be misleading: preserving mobility, strength, nutrition, blood pressure control, and vascular-risk management may matter more than pursuing a lower BMI target in isolation.</li>
<li><strong>Limitations:</strong> Observational data; BMI does not distinguish fat from lean mass; frailty-index definitions may vary across cohorts; residual confounding is likely.</li>
<li><strong>Safety/clinician cautions:</strong> Weight-loss decisions in older adults should consider sarcopenia/frailty risk, protein adequacy, resistance training, falls, and cardiovascular risk. This does not imply that overweight is universally protective.</li>
<li><strong>Evidence-map change:</strong> Yes — frailty/intrinsic-capacity tracking updated to emphasize joint cardiometabolic and functional-risk assessment.</li>
</ul>
<h3 id="pathology-and-cognitive-resilience-in-alzheimers-disease-risk">Pathology and cognitive resilience in Alzheimer’s disease risk</h3>
<ul>
<li><strong>Citation:</strong> Wang Z, Wang S, Liang Y, Chen X, Wang S, Qin W, et al. <em>Joint impact of pathological burden and cognitive resilience on Alzheimer's disease risk.</em> Nature Medicine. 2026 Sep 11. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42728380/">42728380</a>. DOI: <a href="https://doi.org/10.1038/s41591-026-04635-9">10.1038/s41591-026-04635-9</a>.</li>
<li><strong>Date found:</strong> 2026-09-13.</li>
<li><strong>Evidence type:</strong> Longitudinal cohort study with replication.</li>
<li><strong>Population:</strong> 3,119 older adults from the China Cognition and Aging Study, followed for a median 13.7 years; independent replication cohort.</li>
<li><strong>Rubric score:</strong> 8.0/10.</li>
<li><strong>Summary:</strong> The study modeled an Alzheimer’s pathology score using p-tau181/Aβ42 and a cognitive-resilience score based on cognitive trajectory after adjustment for pathology, age, and sex.</li>
<li><strong>Main finding:</strong> Both higher pathology and lower cognitive resilience independently predicted incident Alzheimer’s dementia. Pathology and resilience were complementary and interacted, with highest risk in high-pathology/low-resilience individuals.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that cognitive aging risk is not explained only by amyloid/tau biology. Clinician discussion can include vascular risk, sleep, hearing, exercise, social/cognitive engagement, mood, medications, and other resilience factors alongside standard cognitive evaluation when concerns arise.</li>
<li><strong>Limitations:</strong> Observational modeling; resilience score is not a ready-to-use consumer metric; biomarker availability and clinical meaning differ by setting; evidence does not prove that modifying a specific resilience factor prevents dementia.</li>
<li><strong>Safety/clinician cautions:</strong> Do not use blood biomarkers or resilience scores as stand-alone treatment-directing tests. New cognitive symptoms warrant standard clinical assessment.</li>
<li><strong>Evidence-map change:</strong> Yes — cognitive-resilience/biomarker caution added under diagnostics and tracking.</li>
</ul>
<h3 id="strength-and-balance-training-effects-on-aging-brain-structure">Strength and balance training effects on aging-brain structure</h3>
<ul>
<li><strong>Citation:</strong> Liu X, Egger S, Scherrer S, Pavan T, Marques JP, Jelescu I, et al. <em>Effects of strength and balance training on the structure of the aging brain.</em> NeuroImage. 2026 Oct 1. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42674118/">42674118</a>. DOI: <a href="https://doi.org/10.1016/j.neuroimage.2026.122188">10.1016/j.neuroimage.2026.122188</a>.</li>
<li><strong>Date found:</strong> 2026-09-13.</li>
<li><strong>Evidence type:</strong> Randomized controlled trial with multimodal neuroimaging endpoints.</li>
<li><strong>Population:</strong> 60 adults aged 64-82, randomized to three months of strength training, balance training, or passive control.</li>
<li><strong>Rubric score:</strong> 7.6/10.</li>
<li><strong>Summary:</strong> The trial assessed whether strength or balance training altered gray-matter and white-matter MRI measures in older adults.</li>
<li><strong>Main finding:</strong> Strength training was associated with diffusion-metric changes consistent with white-matter remodeling; both strength and balance training mitigated some control-group declines in white-matter measures.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Adds mechanistic support for strength and balance training as brain-health-relevant activities, but the strongest clinical rationale remains falls/function, cardiometabolic health, and independence.</li>
<li><strong>Limitations:</strong> Small sample; short duration; neuroimaging surrogate outcomes rather than dementia, falls, disability, or quality-of-life endpoints.</li>
<li><strong>Safety/clinician cautions:</strong> Exercise prescription should be matched to baseline fitness, balance, cardiovascular symptoms, orthopedic limitations, neuropathy, and fall risk. This trial does not establish an anti-dementia treatment.</li>
<li><strong>Evidence-map change:</strong> No material confidence change; reinforces existing exercise/function evidence.</li>
</ul>
<h2 id="watchlist-notes">Watchlist notes</h2>
<ul>
<li>The I-MOVE influenza-vaccine severe-outcomes cohort remained relevant in this scan but was already covered in the 2026-08-30 update and evidence map, so it was not duplicated.</li>
<li>No new high-quality human rapamycin, metformin-for-longevity, NAD precursor, or senolytic item met the inclusion threshold this week.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>