
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-05-25/">
      
      
        <link rel="prev" href="../2026-06-01/">
      
      
        <link rel="next" href="../../policies/selection-policy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-05-25 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-update-2026-05-25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-05-25
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sglt2-inhibitors-and-geriatric-syndromes-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SGLT2 inhibitors and geriatric syndromes in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-semaglutide-and-nonarteritic-anterior-ischemic-optic-neuropathy-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Semaglutide and nonarteritic anterior ischemic optic neuropathy risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-anti-inflammatory-diet-and-mental-health-outcomes-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Anti-inflammatory diet and mental-health outcomes in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-online-guided-multicomponent-physical-activity-for-cognition-in-healthy-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Online-guided multicomponent physical activity for cognition in healthy older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-spermidine-and-vaccine-responsiveness-in-healthy-older-adults-cautious-watchlist-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Spermidine and vaccine responsiveness in healthy older adults — cautious watchlist item
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screened-but-not-included-as-main-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screened but not included as main updates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sglt2-inhibitors-and-geriatric-syndromes-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. SGLT2 inhibitors and geriatric syndromes in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-semaglutide-and-nonarteritic-anterior-ischemic-optic-neuropathy-risk" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Semaglutide and nonarteritic anterior ischemic optic neuropathy risk
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-anti-inflammatory-diet-and-mental-health-outcomes-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Anti-inflammatory diet and mental-health outcomes in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-online-guided-multicomponent-physical-activity-for-cognition-in-healthy-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Online-guided multicomponent physical activity for cognition in healthy older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-spermidine-and-vaccine-responsiveness-in-healthy-older-adults-cautious-watchlist-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Spermidine and vaccine responsiveness in healthy older adults — cautious watchlist item
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screened-but-not-included-as-main-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screened but not included as main updates
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-update-2026-05-25">Research Update — 2026-05-25</h1>
<p>Educational research support only; not medical advice. Items were screened against the repository selection rubric with emphasis on human evidence, older-adult applicability, clinical relevance, and safety clarity. Search window: approximately 2026-05-11 through 2026-05-25.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-sglt2-inhibitors-and-geriatric-syndromes-in-older-adults-with-type-2-diabetes">1. SGLT2 inhibitors and geriatric syndromes in older adults with type 2 diabetes</h3>
<ul>
<li><strong>Citation / URL:</strong> Lee C-Y, Fang T-J, Jen C-H, Chuang Y-S, et al. “SGLT2 inhibitors and geriatric syndromes in older adults with type 2 diabetes: A real-world cohort study.” <em>Journal of the Formosan Medical Association</em>. Published 2026-05-22. PMID: 42173784. <a href="https://pubmed.ncbi.nlm.nih.gov/42173784/">https://pubmed.ncbi.nlm.nih.gov/42173784/</a></li>
<li><strong>Date found:</strong> 2026-05-25</li>
<li><strong>Evidence type:</strong> Large propensity-score-matched real-world cohort study.</li>
<li><strong>Population studied:</strong> Adults aged ≥65 with type 2 diabetes newly initiated on SGLT2 inhibitors or DPP-4 inhibitors; after matching, 42,440 people per group, mean age 71.4 years, 60% male.</li>
<li><strong>Repository score:</strong> 8.5/10 — high relevance to older men with cardiometabolic disease, large human comparative dataset, clinically meaningful outcomes; downgraded because it is observational and indication-specific.</li>
<li><strong>Summary:</strong> The study evaluated whether SGLT2 inhibitors were associated with geriatric syndromes, hospitalization, and mortality in older adults with type 2 diabetes.</li>
<li><strong>Main finding:</strong> Compared with DPP-4 inhibitor initiation, SGLT2 inhibitor initiation was associated with lower risks of several geriatric outcomes, all-cause hospitalization at 5 years (HR 0.81, 95% CI 0.78–0.83), and all-cause mortality at 5 years (HR 0.65, 95% CI 0.62–0.69). Results were reported as consistent across sex, age, HbA1c, heart disease, and renal-function subgroups.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highly relevant if type 2 diabetes, heart failure, chronic kidney disease, or other clinician-recognized indications are present. It is not evidence for SGLT2 inhibitors as a general longevity drug in people without standard indications.</li>
<li><strong>Limitations:</strong> Observational design; residual confounding and prescribing-channel bias are possible. Outcomes were based on electronic health-record coding. The comparator was DPP-4 inhibitors, not placebo or lifestyle care.</li>
<li><strong>Safety considerations:</strong> Not medical advice. SGLT2 inhibitors can be associated with genital/urinary infections, volume depletion, hypotension, ketoacidosis risk in susceptible settings, perioperative sick-day issues, and renal-function considerations. Clinician review and monitoring are necessary.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, if there is an existing cardiometabolic indication or medication-review question.</li>
<li><strong>Evidence-map change:</strong> Yes. Added SGLT2 inhibitors under cardiometabolic risk as strong for indicated cardiorenal/metabolic disease with emerging reassuring geriatric-syndrome observational data.</li>
</ul>
<h3 id="2-semaglutide-and-nonarteritic-anterior-ischemic-optic-neuropathy-risk">2. Semaglutide and nonarteritic anterior ischemic optic neuropathy risk</h3>
<ul>
<li><strong>Citation / URL:</strong> Chrzanowski J, Walicka M, Burzyński J, Zaraś M, Michalak A, Fendler W, et al. “Semaglutide-associated risk of nonarteritic anterior ischemic optic neuropathy in patients with type 2 diabetes: A systematic review and meta-analysis of observational studies.” <em>PLOS Medicine</em>. Published 2026-05-21. PMID: 42166479. <a href="https://pubmed.ncbi.nlm.nih.gov/42166479/">https://pubmed.ncbi.nlm.nih.gov/42166479/</a></li>
<li><strong>Date found:</strong> 2026-05-25</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of observational studies.</li>
<li><strong>Population studied:</strong> Patients with type 2 diabetes treated with semaglutide compared with other glucose-lowering regimens; five eligible observational studies in the primary analysis, with seven additional studies in sensitivity analyses.</li>
<li><strong>Repository score:</strong> 8.0/10 as a safety/watchlist item — clinically important safety signal for a widely used cardiometabolic intervention; downgraded for low certainty and observational evidence.</li>
<li><strong>Summary:</strong> The review examined whether semaglutide is associated with nonarteritic anterior ischemic optic neuropathy (NAION), a rare but potentially vision-threatening optic neuropathy.</li>
<li><strong>Main finding:</strong> Semaglutide use was associated with higher relative hazard of NAION versus non-semaglutide glucose-lowering regimens (HR 2.17, 95% CI 1.73–2.74). The estimated absolute risk remained low: 0.014% per year, roughly one additional NAION case per 7,000 semaglutide-treated patients annually. Certainty was graded as low.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant because GLP-1 receptor agonists are common in older adults with diabetes, obesity, or cardiovascular-risk indications. Older age, diabetes, sleep apnea, vascular risk factors, and optic-nerve vulnerability may affect baseline risk.</li>
<li><strong>Limitations:</strong> Registry-based observational evidence; possible outcome misclassification and confounding by indication/disease severity. The finding does not establish causality and does not quantify risk for all GLP-1 drugs or people without diabetes.</li>
<li><strong>Safety considerations:</strong> Not medical advice. This is a clinician-discussion safety signal, especially for people with prior NAION, visual symptoms, optic-nerve risk factors, or complex diabetes/vascular disease. Do not start, stop, or change semaglutide without clinician guidance.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, for anyone using or considering semaglutide who has ocular history or new visual symptoms.</li>
<li><strong>Evidence-map change:</strong> Yes. Updated GLP-1 entry to retain strong evidence for indicated obesity/diabetes contexts while adding rare ocular-adverse-event monitoring.</li>
</ul>
<h3 id="3-anti-inflammatory-diet-and-mental-health-outcomes-in-older-adults">3. Anti-inflammatory diet and mental-health outcomes in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Mengist B, Lotfaliany M, Pasco JA, Agustini B, Berk M, Forbes M, et al. “Anti-inflammatory diet and mental health outcomes in an aging population: evidence from a preventive population-based target trial emulation.” <em>GeroScience</em>. Published 2026-05-19. DOI: 10.1007/s11357-026-02313-9. <a href="https://link.springer.com/article/10.1007/s11357-026-02313-9">https://link.springer.com/article/10.1007/s11357-026-02313-9</a></li>
<li><strong>Date found:</strong> 2026-05-25</li>
<li><strong>Evidence type:</strong> Target trial emulation using observational data from ASPREE.</li>
<li><strong>Population studied:</strong> 10,955 community-dwelling adults aged ≥70 years in Australia.</li>
<li><strong>Repository score:</strong> 8.0/10 — directly older-adult population and clinically relevant mental-health outcomes; downgraded because this is not a randomized diet trial and the effect sizes are modest.</li>
<li><strong>Summary:</strong> The study emulated a preventive trial comparing an anti-inflammatory dietary pattern with a pro-inflammatory dietary pattern, with depressive symptoms and mental-health quality of life as outcomes.</li>
<li><strong>Main finding:</strong> An anti-inflammatory diet was associated with lower risk of depressive symptoms (RR 0.92, 95% CI 0.87–0.97) and slightly better mental-health quality-of-life score (β 0.30, 95% CI 0.08–0.52). The combined anti-inflammatory diet/lifestyle contrast had a stronger association with lower depressive symptoms (RR 0.79, 95% CI 0.70–0.89).</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant to cognitive/mental-health resilience and overall healthspan because the cohort is close to the target age and community-dwelling. It supports dietary-pattern attention rather than single-nutrient claims.</li>
<li><strong>Limitations:</strong> Target trial emulation reduces but does not eliminate confounding. Diet measurement error is possible. Outcomes are depressive symptoms and mental-health quality of life, not dementia, mortality, or physical function.</li>
<li><strong>Safety considerations:</strong> Not medical advice. Major diet changes should be individualized for weight stability, renal disease, diabetes medications, anticoagulation, swallowing/dental issues, and nutritional adequacy.</li>
<li><strong>Clinician discussion warranted:</strong> Usually optional for general healthy dietary-pattern questions; warranted if there are chronic diseases, weight loss, medication interactions, or nutritional risks.</li>
<li><strong>Evidence-map change:</strong> No material change; reinforces the existing strong Mediterranean-style/healthy dietary-pattern category.</li>
</ul>
<h3 id="4-online-guided-multicomponent-physical-activity-for-cognition-in-healthy-older-adults">4. Online-guided multicomponent physical activity for cognition in healthy older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Schrenk SJ, Bang C, Best L, Dost T, Flor S, Frahm C, et al. “Impact of an online-guided physical activity intervention on cognition, resting-state brain connectivity, and the gut microbiome in healthy older adults — a randomized controlled trial.” <em>GeroScience</em>. Published 2026-05-21. PMID: 42168724. <a href="https://pubmed.ncbi.nlm.nih.gov/42168724/">https://pubmed.ncbi.nlm.nih.gov/42168724/</a></li>
<li><strong>Date found:</strong> 2026-05-25</li>
<li><strong>Evidence type:</strong> Single-blinded randomized controlled trial.</li>
<li><strong>Population studied:</strong> 92 healthy older adults, mean age 66.35 years, randomized to 8 weeks of online-guided aerobic/coordination/balance exercise versus active control.</li>
<li><strong>Repository score:</strong> 7.6/10 — RCT and relevant intervention, but modest sample, younger-than-target mean age, high baseline fitness, and primary endpoint null.</li>
<li><strong>Summary:</strong> The trial tested whether an online multicomponent physical-activity program improved visual processing speed, other cognitive outcomes, resting-state functional connectivity, cardiorespiratory fitness, or gut microbiome composition.</li>
<li><strong>Main finding:</strong> The primary outcome, visual processing speed, did not improve versus control. Exploratory findings suggested possible improvements in inhibition and visual memory and increased functional connectivity between visual and dorsal attention networks; no between-group differences were seen in cardiorespiratory fitness or gut microbiome composition.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports the feasibility of structured, remote multicomponent exercise for cognitive-health research, but does not provide strong new evidence that a short online program improves cognition in already-fit older adults.</li>
<li><strong>Limitations:</strong> Primary endpoint null; exploratory cognitive/neuroimaging results require replication; intervention was short; participants were healthy and relatively young compared with the repository target.</li>
<li><strong>Safety considerations:</strong> Not medical advice. New moderate-to-vigorous exercise programs should consider fall risk, cardiovascular symptoms, orthopedic limitations, and progression/supervision needs.</li>
<li><strong>Clinician discussion warranted:</strong> Yes before major exercise intensification or if there is cardiovascular, neurologic, balance, or orthopedic disease.</li>
<li><strong>Evidence-map change:</strong> No material change; reinforces exercise as a core healthspan intervention but does not alter confidence.</li>
</ul>
<h3 id="5-spermidine-and-vaccine-responsiveness-in-healthy-older-adults-cautious-watchlist-item">5. Spermidine and vaccine responsiveness in healthy older adults — cautious watchlist item</h3>
<ul>
<li><strong>Citation / URL:</strong> Alsaleh G, Ali M, Kayvanjoo AH, Liu F, Moreau T, Bibi S, et al. “Spermidine Mitigates Immune Cell Senescence and Boosts Vaccine Responses in Healthy Older Adults—A Pilot Study.” <em>Aging Cell</em>. Online issue dated 2026-06; appeared in feed 2026-05-22. DOI: 10.1111/acel.70545. <a href="https://onlinelibrary.wiley.com/doi/10.1111/acel.70545">https://onlinelibrary.wiley.com/doi/10.1111/acel.70545</a></li>
<li><strong>Date found:</strong> 2026-05-25</li>
<li><strong>Evidence type:</strong> Double-blind randomized placebo-controlled pilot study.</li>
<li><strong>Population studied:</strong> 40 adults over age 65 after a third SARS-CoV-2 vaccine dose.</li>
<li><strong>Repository score:</strong> 7.5/10 as a cautious watchlist item — directly older-adult human RCT with infection-resilience relevance; downgraded for small pilot size, immunologic surrogate endpoints, and need for independent replication.</li>
<li><strong>Summary:</strong> The study tested daily oral spermidine 6 mg for 13 weeks after vaccination, focusing on tolerability and immune-response biomarkers.</li>
<li><strong>Main finding:</strong> Supplementation was reported as well tolerated and appeared to improve spike-specific IgG secretion, memory B-cell recall responses, and neutralizing antibody activity specifically among vaccine non-responders, alongside changes in immune-senescence/autophagy markers.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Potentially relevant to infection resilience and vaccine response in older adults, especially because reduced vaccine responsiveness is a major aging issue. However, this is not yet evidence that spermidine reduces infections, hospitalization, or mortality.</li>
<li><strong>Limitations:</strong> Very small pilot trial; subgroup signal in vaccine non-responders; surrogate immunologic outcomes; COVID-vaccine context may not generalize to influenza, RSV, pneumococcal, or shingles vaccines.</li>
<li><strong>Safety considerations:</strong> Not medical advice. Supplements vary in formulation and quality; interactions, renal/hepatic disease, cancer/immunology contexts, and peri-procedural issues should be considered with a clinician. Avoid interpreting this as proof of an anti-aging effect.</li>
<li><strong>Clinician discussion warranted:</strong> Yes before using spermidine as an immune/longevity supplement, especially with comorbidities or polypharmacy.</li>
<li><strong>Evidence-map change:</strong> No material change; keep as a watchlist item pending larger trials with clinical infection outcomes.</li>
</ul>
<h2 id="screened-but-not-included-as-main-updates">Screened but not included as main updates</h2>
<ul>
<li><strong>arXiv queries</strong> for aging/older adults, longevity/human, frailty/intervention, sarcopenia/exercise, rapamycin/aging, and senolytic/human did not identify new clinically actionable human longevity evidence in the date window.</li>
<li><strong>Electroacupuncture plus Otago Exercise Program for sarcopenia</strong> (PMID: 42175481) was an older-adult RCT and potentially relevant, but the additive electroacupuncture component, short duration, limited generalizability, and need for replication kept it below the main threshold for changing repository conclusions. It reinforces, rather than changes, the importance of structured exercise for sarcopenia.</li>
<li><strong>Biological-age/supplement association studies</strong> from recent feeds were not included because cross-sectional epigenetic-clock associations and proprietary supplement signals do not meet the repository threshold for clinically meaningful intervention evidence.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>