
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-08-09/">
      
      
        <link rel="prev" href="../2026-08-16/">
      
      
        <link rel="next" href="../2026-08-02/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-09 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-09-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-resistance-exercise-most-consistently-improved-muscle-specific-strength-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Resistance exercise most consistently improved muscle-specific strength in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updated-covid-19-vaccine-effectiveness-studies-in-older-adults-can-be-strongly-affected-by-healthy-vaccinee-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Updated COVID-19 vaccine effectiveness studies in older adults can be strongly affected by healthy-vaccinee bias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-after-fall-related-hospitalization-dxa-scanning-was-associated-with-lower-subsequent-hip-fracture-risk-but-was-underused" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) After fall-related hospitalization, DXA scanning was associated with lower subsequent hip-fracture risk but was underused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-many-adults-aged-75-remained-untreated-after-fragility-fracture-in-a-large-japanese-claims-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Many adults aged ≥75 remained untreated after fragility fracture in a large Japanese claims cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-in-atrial-fibrillation-doac-use-was-associated-with-lower-dementia-risk-than-non-use-in-a-cohort-with-mean-age-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) In atrial fibrillation, DOAC use was associated with lower dementia risk than non-use in a cohort with mean age 74
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-accelerometer-measured-physical-activity-was-linked-to-white-matter-integrity-in-a-large-brain-aging-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Accelerometer-measured physical activity was linked to white-matter integrity in a large brain-aging cohort
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-resistance-exercise-most-consistently-improved-muscle-specific-strength-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Resistance exercise most consistently improved muscle-specific strength in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-updated-covid-19-vaccine-effectiveness-studies-in-older-adults-can-be-strongly-affected-by-healthy-vaccinee-bias" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Updated COVID-19 vaccine effectiveness studies in older adults can be strongly affected by healthy-vaccinee bias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-after-fall-related-hospitalization-dxa-scanning-was-associated-with-lower-subsequent-hip-fracture-risk-but-was-underused" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) After fall-related hospitalization, DXA scanning was associated with lower subsequent hip-fracture risk but was underused
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-many-adults-aged-75-remained-untreated-after-fragility-fracture-in-a-large-japanese-claims-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Many adults aged ≥75 remained untreated after fragility fracture in a large Japanese claims cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-in-atrial-fibrillation-doac-use-was-associated-with-lower-dementia-risk-than-non-use-in-a-cohort-with-mean-age-74" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) In atrial fibrillation, DOAC use was associated with lower dementia risk than non-use in a cohort with mean age 74
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-accelerometer-measured-physical-activity-was-linked-to-white-matter-integrity-in-a-large-brain-aging-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Accelerometer-measured physical activity was linked to white-matter integrity in a large brain-aging cohort
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-09-longevity-research-update">2026-08-09 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. This update prioritizes human RCTs, systematic reviews/meta-analyses, large cohorts, and clinically relevant safety/watchlist signals from the past ~7–14 days.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed publication-date and Entrez-date searches across exercise/sarcopenia/frailty, cardiometabolic risk, cognitive aging, sleep, bone health, vaccines/infection resilience, and cautious geroscience watchlist terms; configured RSS feeds for Aging Cell and GeroScience; title-based PubMed lookups for RSS-only GeroScience items; Semantic Scholar API searches; and arXiv searches. Semantic Scholar returned HTTP 429. One arXiv query timed out; the completed arXiv queries did not identify clinically relevant human healthspan items. Final inclusions were verified against PubMed records. Mechanistic animal/cell-only papers, protocol-only items, small biomarker-only studies, narrow surgical/procedural papers, and middle-aged-only risk-marker studies were excluded unless they changed a clinically relevant caution.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-resistance-exercise-most-consistently-improved-muscle-specific-strength-in-older-adults">1) Resistance exercise most consistently improved muscle-specific strength in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Ohta T, Hatanaka S, Li J, Furuya K, Kinoshita K, Otsuka R, et al. <em>Effects of exercise and nutritional interventions on muscle-specific strength in older adults: A systematic review and meta-analysis.</em> Ageing Res Rev. 2026 Aug 8. PMID: 42570706. DOI: 10.1016/j.arr.2026.103271. <a href="https://pubmed.ncbi.nlm.nih.gov/42570706/">https://pubmed.ncbi.nlm.nih.gov/42570706/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> 41 RCTs with 3,141 adults aged ≥60 years; interventions lasted at least 8 weeks and assessed strength normalized by muscle mass.</li>
<li><strong>Rubric score:</strong> 8.7/10 — directly relevant older-adult RCT synthesis with sarcopenia/function implications; downgraded for high heterogeneity and limited clinical event outcomes.</li>
<li><strong>Summary:</strong> Resistance exercise significantly improved muscle-specific strength (SMD 0.61; 95% CI 0.27–0.94; I²=81%). Aerobic exercise, concurrent training, nutrition alone, and combined exercise-plus-nutrition did not show clear significant effects on this particular normalized strength outcome.</li>
<li><strong>Main finding:</strong> Progressive resistance exercise remains the best-supported intervention for improving muscle quality/relative strength in older adults.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces resistance training as a core healthspan intervention for preserving strength, mobility, glucose disposal, and independence; nutrition remains important but does not substitute for progressive loading.</li>
<li><strong>Limitations:</strong> Heterogeneous protocols and participant health states; muscle-specific strength is a functional surrogate rather than falls, disability, hospitalization, or mortality; adverse-event reporting may vary.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Exercise prescription should be individualized around cardiovascular symptoms, severe osteoporosis, neuropathy, recent falls, orthopedic disease, frailty, medications that affect balance/blood pressure, and recovery capacity; clinician or physiotherapist input is prudent when risk is high.</li>
<li><strong>Evidence-map change:</strong> Reinforces <strong>Strong</strong> confidence for resistance training; no rating change.</li>
</ul>
<h3 id="2-updated-covid-19-vaccine-effectiveness-studies-in-older-adults-can-be-strongly-affected-by-healthy-vaccinee-bias">2) Updated COVID-19 vaccine effectiveness studies in older adults can be strongly affected by healthy-vaccinee bias</h3>
<ul>
<li><strong>Citation / URL:</strong> Lyth J, Spreco A, Hinkula J, Björneld O, Eriksson O, Nordvall D, et al. <em>Healthy vaccinee effect in the evaluation of updated COVID-19 vaccines in elderly populations.</em> Nat Commun. 2026 Aug 8. PMID: 42570961. DOI: 10.1038/s41467-026-76312-x. <a href="https://pubmed.ncbi.nlm.nih.gov/42570961/">https://pubmed.ncbi.nlm.nih.gov/42570961/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Large Swedish observational vaccine-effectiveness study with negative-control outcome analysis.</li>
<li><strong>Population:</strong> 245,696 Swedish adults aged ≥65 years during October 2024–March 2025 evaluation of the Omicron JN.1-adapted 2024–2025 COVID-19 vaccine.</li>
<li><strong>Rubric score:</strong> 8.4/10 — large older-adult study with severe-outcome endpoint and an important bias analysis; downgraded because observational effectiveness estimates are not randomized.</li>
<li><strong>Summary:</strong> Estimated vaccine effectiveness against COVID-19 hospitalization was 75% overall. However, vaccinated individuals also had much lower all-cause mortality unrelated to COVID-19 (negative-control HR 0.43; 95% CI 0.40–0.45), suggesting strong selection/healthy-vaccinee effects, likely from frailty-related under-provision or lower access to vaccination.</li>
<li><strong>Main finding:</strong> COVID-19 vaccine effectiveness estimates in elderly populations need careful interpretation because frailer, higher-risk individuals may be less likely to receive updated vaccination.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces infection-resilience planning while cautioning that headline observational vaccine-effectiveness percentages can overstate causal protection if frailty and healthcare access are not well controlled.</li>
<li><strong>Limitations:</strong> Sweden-specific health-system and vaccine-rollout context; residual confounding remains despite negative-control analysis; does not replace randomized or immunologic evidence; effectiveness varies by variant, product, time since vaccination, and prior infection/vaccination history.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Discuss COVID-19 vaccine timing, prior reactions, immune status, acute illness, and coadministration with influenza/RSV/pneumococcal vaccines with a clinician or pharmacist using current local guidance.</li>
<li><strong>Evidence-map change:</strong> Yes. Adds a caution to infection-resilience evidence: age-appropriate vaccination remains high-confidence, but observational VE estimates in older adults should be interpreted through a frailty/healthy-vaccinee-bias lens.</li>
</ul>
<h3 id="3-after-fall-related-hospitalization-dxa-scanning-was-associated-with-lower-subsequent-hip-fracture-risk-but-was-underused">3) After fall-related hospitalization, DXA scanning was associated with lower subsequent hip-fracture risk but was underused</h3>
<ul>
<li><strong>Citation / URL:</strong> Lafleur BR, Li W, Okamoto R, Backman C, Fisher S, Webber C, et al. <em>Factors associated with hip fracture following a fall-associated hospitalization in older adults: a retrospective cohort study.</em> Osteoporos Int. 2026 Aug 8. PMID: 42567962. DOI: 10.1007/s00198-026-08181-5. <a href="https://pubmed.ncbi.nlm.nih.gov/42567962/">https://pubmed.ncbi.nlm.nih.gov/42567962/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Population-based retrospective cohort study with competing-risk analysis.</li>
<li><strong>Population:</strong> 88,140 Ontario adults aged ≥65 years discharged after fall-related hospitalization between 2015 and 2020.</li>
<li><strong>Rubric score:</strong> 8.1/10 — large older-adult cohort with clinically meaningful hip-fracture outcome; downgraded for observational design and potential confounding by healthcare engagement.</li>
<li><strong>Summary:</strong> Within 2 years after discharge, 4.6% sustained a hip fracture. Higher risk was associated with older age, female sex, parkinsonism, dementia, mental-health disorders, and intermediate frailty. Only 15% underwent DXA scanning, yet post-discharge DXA was associated with lower hip-fracture hazard (HR 0.75; 95% CI 0.66–0.86).</li>
<li><strong>Main finding:</strong> A fall-related hospitalization is a high-yield trigger for bone-health and fall-risk evaluation; DXA use appears low despite association with lower subsequent hip fracture.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highlights that older men also need clinician-led fracture-risk review after serious falls, including fall causes, medication contributors, DEXA/FRAX indications, and secondary causes of bone loss.</li>
<li><strong>Limitations:</strong> DXA may mark people receiving better overall follow-up rather than directly causing lower fracture risk; administrative data may miss clinical details; women were at higher observed risk, but men remain clinically relevant.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Osteoporosis evaluation and treatment decisions require clinician review, including kidney function, calcium/vitamin D status, dental/procedure considerations for some medications, fall risk, testosterone or other secondary causes when relevant, and polypharmacy.</li>
<li><strong>Evidence-map change:</strong> Yes. Strengthens the practical bone-health note that post-fall evaluation is a clinician-discussion trigger; no new medication recommendation.</li>
</ul>
<h3 id="4-many-adults-aged-75-remained-untreated-after-fragility-fracture-in-a-large-japanese-claims-cohort">4) Many adults aged ≥75 remained untreated after fragility fracture in a large Japanese claims cohort</h3>
<ul>
<li><strong>Citation / URL:</strong> Mizuno N, Hamasaki T, Kawaguchi S, Nakamae T, Ueki S, Tsukamoto M, et al. <em>Real-world osteoporosis management before and after sustaining fragility fractures in Japanese older adults aged ≥75 years: Japanese bone-fracture osteoporosis in late-stage population database (J-BOLD) study.</em> J Orthop Sci. 2026 Aug 7. PMID: 42567798. DOI: 10.1016/j.jos.2026.07.012. <a href="https://pubmed.ncbi.nlm.nih.gov/42567798/">https://pubmed.ncbi.nlm.nih.gov/42567798/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Large administrative claims cohort.</li>
<li><strong>Population:</strong> 405,416 Japanese adults aged ≥75 years with an initial major osteoporotic fragility fracture between 2014 and 2022; mean age 84.3 years; 73% women.</li>
<li><strong>Rubric score:</strong> 7.8/10 — very large late-life fracture-care dataset with direct clinical relevance; downgraded for observational claims design, regional prescribing patterns, and no randomized outcome comparison.</li>
<li><strong>Summary:</strong> Osteoporosis medication prescription was 25.0% before fracture, 27.5% in the first 90 days after fracture, and 28.5% during days 91–365. More than 70% remained without a prescription, with particularly low late post-fracture treatment after hip fracture (20.4%).</li>
<li><strong>Main finding:</strong> Secondary fracture prevention remains a major care gap in late-life older adults after fragility fracture.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports asking clinicians about bone-health workup and secondary prevention after any low-trauma fracture rather than assuming fracture prevention is only a women's-health issue.</li>
<li><strong>Limitations:</strong> Claims data may not capture contraindications, patient preferences, over-the-counter measures, or clinical reasoning; Japanese treatment patterns may not generalize; women predominated and the mean age was older than 74.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Decisions about osteoporosis medicines require individualized clinician review of renal function, fracture site, dental/procedural plans, esophageal/GI issues, calcium/vitamin D status, fall risk, and competing health priorities.</li>
<li><strong>Evidence-map change:</strong> Reinforces the bone-health clinician-discussion trigger after fragility fracture; no rating change.</li>
</ul>
<h3 id="5-in-atrial-fibrillation-doac-use-was-associated-with-lower-dementia-risk-than-non-use-in-a-cohort-with-mean-age-74">5) In atrial fibrillation, DOAC use was associated with lower dementia risk than non-use in a cohort with mean age 74</h3>
<ul>
<li><strong>Citation / URL:</strong> Belachew EA, Peterson GM, Salahudeen MS, Bezabhe WM. <em>Oral anticoagulant use and incident dementia in atrial fibrillation by baseline LIBRA score: a population-based cohort study using the 45 and up study.</em> GeroScience. 2026 Aug 8. PMID: 42570194. DOI: 10.1007/s11357-026-02468-5. <a href="https://pubmed.ncbi.nlm.nih.gov/42570194/">https://pubmed.ncbi.nlm.nih.gov/42570194/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Population-based observational cohort with propensity-score weighting/matching and competing-risk analyses.</li>
<li><strong>Population:</strong> 21,671 people with atrial fibrillation in the Australian 45 and Up Study; mean age 74.2 years; 45.9% women; mean follow-up 6.0 years.</li>
<li><strong>Rubric score:</strong> 7.9/10 — highly age-relevant cohort and clinically meaningful dementia endpoint; downgraded because anticoagulant choice is confounded by indication, bleeding risk, prescribing era, and comorbidity despite adjustment.</li>
<li><strong>Summary:</strong> Any oral anticoagulant use was associated with lower incident dementia versus non-use (HR 0.77; 95% CI 0.70–0.85). DOAC use showed lower dementia risk (HR 0.63; 95% CI 0.56–0.70), while warfarin use was associated with higher dementia risk (HR 1.31; 95% CI 1.16–1.49). Associations were stronger among participants aged ≥75.</li>
<li><strong>Main finding:</strong> In people with atrial fibrillation, appropriate anticoagulation—especially DOACs in this observational analysis—may be linked to cognitive as well as stroke-prevention outcomes, but causality is not established.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant if atrial fibrillation is present or develops: stroke prevention, bleeding risk, kidney function, falls, and medication interactions are central clinician-led decisions, and cognitive outcomes may be part of the discussion.</li>
<li><strong>Limitations:</strong> Observational pharmacoepidemiology cannot prove dementia prevention; warfarin comparisons may reflect confounding by patient complexity, monitoring quality, and treatment era; dementia ascertainment and adherence can be imperfect.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Do not start, stop, or switch anticoagulants without a qualified clinician. Anticoagulation decisions require individualized assessment of stroke risk, bleeding risk, kidney/liver function, falls, procedures, interacting drugs, and patient preferences.</li>
<li><strong>Evidence-map change:</strong> No core evidence-map rating change; adds clinician-discussion nuance for standard atrial-fibrillation care rather than a general longevity intervention.</li>
</ul>
<h3 id="6-accelerometer-measured-physical-activity-was-linked-to-white-matter-integrity-in-a-large-brain-aging-cohort">6) Accelerometer-measured physical activity was linked to white-matter integrity in a large brain-aging cohort</h3>
<ul>
<li><strong>Citation / URL:</strong> Saxler E, Fox FAU, Koch A, Yang X, Zeng W, Estrada S, et al. <em>Effects of Physical Activity on Brain White Matter Integrity Are Region-, Dose-, and Age-Dependent: Findings From the Population-Based Rhineland Study.</em> Aging Cell. 2026 Aug. PMID: 42568043. DOI: 10.1111/acel.70659. <a href="https://pubmed.ncbi.nlm.nih.gov/42568043/">https://pubmed.ncbi.nlm.nih.gov/42568043/</a></li>
<li><strong>Date found:</strong> 2026-08-09</li>
<li><strong>Evidence type:</strong> Cross-sectional population-based cohort analysis using accelerometry and 3T MRI.</li>
<li><strong>Population:</strong> 4,188 Rhineland Study participants; 58% women; mean age 55.4 years, with age-stratified analyses.</li>
<li><strong>Rubric score:</strong> 7.5/10 — large objective-activity and MRI dataset relevant to brain aging; included at threshold but downgraded for cross-sectional design, younger mean age than 74, and surrogate imaging outcomes.</li>
<li><strong>Summary:</strong> Higher energy expenditure was associated with better white-matter microstructural indices in nonlinear, region- and age-dependent patterns. Associations appeared greatest in sedentary and older individuals and were partly mediated by body weight, cardiometabolic factors, and inflammation.</li>
<li><strong>Main finding:</strong> Physical activity may support brain white-matter health through cardiometabolic and inflammatory pathways, but the study does not prove that increasing activity prevents dementia.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces the brain-health rationale for avoiding sedentary behavior and maintaining aerobic/strength activity as tolerated, especially because benefits may be larger in sedentary older people.</li>
<li><strong>Limitations:</strong> Cross-sectional associations and imaging biomarkers; mean age was younger than the repository target; reverse causation is possible; no dementia or functional endpoint in this analysis.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Activity increases should be individualized around cardiovascular symptoms, fall risk, severe osteoporosis, neuropathy, arthritis, frailty, and recent illness/deconditioning.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing <strong>Strong</strong> physical-activity confidence and cognitive-aging rationale; no rating change.</li>
</ul>
<h2 id="high-relevance-items-screened-but-not-included-as-main-evidence">High-relevance items screened but not included as main evidence</h2>
<ul>
<li>Stürmer et al. on frailty before disease onset in UK Biobank (PMID: 42570190) found frailty/prefrailty predicted later chronic disease and mortality, but the baseline population was middle-aged (median 54) rather than older adults; useful prevention context but not prioritized over older-adult clinical studies.</li>
<li>GeroScience and Aging Cell RSS contained multiple skeletal-muscle epigenetics, cognitive-trajectory, rapamycin animal, and cellular senescence papers. These were screened out because they were biomarker/mechanistic, animal/cell-only, or not treatment-directing for a 74-year-old male.</li>
<li>PubMed searches identified several narrow perioperative, oncology, surgical, protocol, and biomarker studies; these were excluded because they did not materially change healthspan intervention confidence for the repository target.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>