
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-06-21/">
      
      
        <link rel="prev" href="../2026-06-28/">
      
      
        <link rel="next" href="../2026-06-14/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-06-21 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-update-2026-06-21" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-06-21
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exercise-for-older-adults-with-sarcopenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Exercise for older adults with sarcopenia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-long-term-lifestyle-intervention-vs-metformin-for-multimorbidity-after-prediabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Long-term lifestyle intervention vs metformin for multimorbidity after prediabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aha-scientific-statement-on-heart-failure-care-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AHA scientific statement on heart-failure care in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tirzepatide-in-adults-aged-65-with-obesity-post-hoc-phase-3-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tirzepatide in adults aged 65+ with obesity — post hoc phase 3 evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-glp-1-receptor-agonists-and-fragility-fracture-risk-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GLP-1 receptor agonists and fragility fracture risk in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-tacs-for-cognitive-aging-and-mci-promising-but-early-deviceintervention-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. tACS for cognitive aging and MCI — promising but early device/intervention watchlist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-exercise-for-older-adults-with-sarcopenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Exercise for older adults with sarcopenia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-long-term-lifestyle-intervention-vs-metformin-for-multimorbidity-after-prediabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Long-term lifestyle intervention vs metformin for multimorbidity after prediabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aha-scientific-statement-on-heart-failure-care-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AHA scientific statement on heart-failure care in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tirzepatide-in-adults-aged-65-with-obesity-post-hoc-phase-3-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tirzepatide in adults aged 65+ with obesity — post hoc phase 3 evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-glp-1-receptor-agonists-and-fragility-fracture-risk-in-older-adults-with-type-2-diabetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. GLP-1 receptor agonists and fragility fracture risk in older adults with type 2 diabetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-tacs-for-cognitive-aging-and-mci-promising-but-early-deviceintervention-watchlist" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. tACS for cognitive aging and MCI — promising but early device/intervention watchlist
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-update-2026-06-21">Research Update — 2026-06-21</h1>
<p>Topic: longevity enhancement / healthspan preservation for a 74-year-old male. Educational research support only; not medical advice.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed/NCBI E-utilities for 2026-06-07 through 2026-06-21, configured RSS feeds from <code>sources/sources.yaml</code> (Aging Cell and GeroScience returned recent items; Nature Aging returned no parsed items; the NIA RSS endpoint returned HTTP 405), and arXiv API queries for aging/frailty/sarcopenia/rapamycin/senolytic terms. arXiv did not yield human clinical longevity items meeting the inclusion threshold. Items below were included because they met the repository rubric threshold or were important medication/watchlist findings.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-exercise-for-older-adults-with-sarcopenia">1. Exercise for older adults with sarcopenia</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Systematic review and meta-analysis of the effects of exercise in older adults with sarcopenia.</em> Scientific Reports. 2026. PMID: 42310042. DOI: 10.1038/s41598-026-55850-w. https://pubmed.ncbi.nlm.nih.gov/42310042/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population studied:</strong> Older adults with sarcopenia across 72 RCTs; 36 studies were classified as low risk of bias.</li>
<li><strong>Rubric score:</strong> 8.7/10 — highly relevant to older-adult function and independence, RCT-based synthesis, clinically practical; certainty ranged from very low to moderate and mortality evidence was minimal.</li>
<li><strong>Summary:</strong> Exercise improved skeletal muscle mass with a small pooled effect and improved muscle strength and physical performance with moderate pooled effects versus control conditions. Resistance exercise appeared more effective than aerobic exercise for increasing skeletal muscle mass. Exercise plus nutritional supplementation showed larger benefits for muscle mass and strength than either component alone, but those subgroup conclusions had lower certainty.</li>
<li><strong>Main finding:</strong> Exercise remains a first-line, evidence-supported sarcopenia intervention, with the clearest support for resistance-based programs and clinically meaningful functional outcomes rather than longevity claims.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Directly relevant for preserving strength, gait speed, chair-rise ability, fall resilience, glucose disposal, and independence. It supports prioritizing a safe progressive resistance program, with nutrition assessment when sarcopenia or unintentional weight loss is present.</li>
<li><strong>Limitations:</strong> Heterogeneous sarcopenia definitions, exercise protocols, and nutrition co-interventions; certainty varied; quality-of-life effects were not significant; only one RCT reported mortality, so no survival conclusion can be drawn.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. New or intensified resistance exercise, especially with sarcopenia, osteoporosis, cardiovascular disease, neuropathy, dizziness/falls, severe arthritis, recent surgery, kidney disease, or unexplained weight loss, is worth discussing with a qualified clinician or physical therapist. Nutrition supplementation should be individualized for kidney function, diabetes, appetite, and medications.</li>
<li><strong>Evidence-map change:</strong> No major confidence change — reinforces the existing <strong>Strong</strong> rating for resistance training and <strong>Moderate to Strong</strong> status for adequate protein/nutrition support.</li>
</ul>
<h3 id="2-long-term-lifestyle-intervention-vs-metformin-for-multimorbidity-after-prediabetes">2. Long-term lifestyle intervention vs metformin for multimorbidity after prediabetes</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Lifestyle and Metformin Interventions and Risk of Multimorbidity in Adults With Prediabetes.</em> JAMA. 2026. PMID: 42295772. https://pubmed.ncbi.nlm.nih.gov/42295772/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> Observational follow-up of the randomized Diabetes Prevention Program / Diabetes Prevention Program Outcomes Study, using CMS morbidity data through 2021.</li>
<li><strong>Population studied:</strong> 1,173 DPP/DPPOS participants with baseline prediabetes and CMS morbidity data; median age at follow-up analysis 74 years (IQR 70–80), 68% female.</li>
<li><strong>Rubric score:</strong> 8.5/10 — very relevant age range and long-term clinically meaningful multimorbidity outcome; interpretation is limited by post-trial observational follow-up and incomplete CMS-linked subset.</li>
<li><strong>Summary:</strong> By the end of follow-up, multimorbidity was common. Compared with placebo, the original intensive lifestyle group had lower risk of multimorbidity (adjusted HR 0.79; 95% CI 0.68–0.93), including when diabetes was excluded from the multimorbidity definition. Metformin was not significantly different from placebo for multimorbidity (HR 0.91; 95% CI 0.78–1.07).</li>
<li><strong>Main finding:</strong> A structured lifestyle intervention showed durable association with lower multimorbidity burden decades later, whereas metformin did not show a comparable multimorbidity signal in this analysis.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highly relevant because the analyzed age range overlaps the target profile and the outcome — accumulation of chronic conditions — is central to healthspan. It reinforces lifestyle as a foundational cardiometabolic and functional-aging strategy rather than relying on metformin as a general geroprotector.</li>
<li><strong>Limitations:</strong> The CMS morbidity subset was smaller than the original DPP cohort and predominantly female; post-randomization follow-up included unmasked treatment and additional lifestyle classes; multimorbidity was claims-defined; results apply to adults with prediabetes history, not necessarily normoglycemic older adults.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Lifestyle programs should be adapted for cardiovascular symptoms, orthopedic limitations, frailty, hypoglycemia risk, nutrition status, and medications. Metformin decisions should remain clinician-led, with attention to kidney function, B12 status, gastrointestinal effects, and indication.</li>
<li><strong>Evidence-map change:</strong> Minor — strengthens the evidence-map emphasis on lifestyle/diabetes prevention and adds caution to the metformin watchlist for non-diabetes longevity claims.</li>
</ul>
<h3 id="3-aha-scientific-statement-on-heart-failure-care-in-older-adults">3. AHA scientific statement on heart-failure care in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Strategies for Optimizing Heart Failure Care in the Older Adult: A Scientific Statement From the American Heart Association.</em> Circulation. 2026. PMID: 42312386. DOI: 10.1161/CIR.0000000000001437. https://pubmed.ncbi.nlm.nih.gov/42312386/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> American Heart Association scientific statement / expert synthesis of evidence and implementation considerations.</li>
<li><strong>Population studied:</strong> Adults aged ≥65 years living with heart failure, with attention to multimorbidity, polypharmacy, frailty, and social needs.</li>
<li><strong>Rubric score:</strong> 8.0/10 — reputable clinical guidance, highly relevant to older men with cardiometabolic risk; not a new RCT or meta-analysis.</li>
<li><strong>Summary:</strong> The statement emphasizes that older adults can benefit from guideline-directed heart-failure therapies but require individualized implementation that accounts for frailty, multimorbidity, polypharmacy, benefit-to-risk tradeoffs, care access, and shared decision-making. It highlights structured approaches for therapeutic prioritization and supportive tools for health systems.</li>
<li><strong>Main finding:</strong> Cardiovascular longevity in older adults is not just drug eligibility; it requires careful optimization, monitoring, and deprescribing/interaction awareness in the context of geriatric syndromes.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant because heart failure risk rises sharply with age and overlaps with hypertension, diabetes, CKD, sleep apnea, obesity, atrial fibrillation, and frailty. It supports proactive clinician conversations about symptoms, volume status, medication burden, exercise tolerance, and evidence-based therapy when heart failure is present.</li>
<li><strong>Limitations:</strong> Scientific statement rather than new primary data; applies most directly to people with diagnosed heart failure or high suspicion; recommendations require clinical assessment.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Shortness of breath, edema, chest symptoms, syncope, rapid functional decline, orthostatic symptoms, or medication side effects warrant clinician evaluation. Heart-failure medications can involve kidney function, potassium, blood pressure, dehydration, and interaction monitoring.</li>
<li><strong>Evidence-map change:</strong> No major confidence change — reinforces existing <strong>Strong</strong> cardiometabolic risk-management categories and clinician-guided use of SGLT2 inhibitors in indicated heart-failure/CKD/diabetes contexts.</li>
</ul>
<h3 id="4-tirzepatide-in-adults-aged-65-with-obesity-post-hoc-phase-3-evidence">4. Tirzepatide in adults aged 65+ with obesity — post hoc phase 3 evidence</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Tirzepatide for Obesity in Adults ≥65 Years: A Post Hoc Analysis of the SURMOUNT and SUMMIT Clinical Trials.</em> Diabetes, Obesity &amp; Metabolism. 2026. PMID: 42303274. DOI: 10.1111/dom.70991. https://pubmed.ncbi.nlm.nih.gov/42303274/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> Post hoc analysis of phase 3 randomized clinical-trial programs.</li>
<li><strong>Population studied:</strong> Adults with obesity in SURMOUNT-1 through -5, SURMOUNT-OSA, and SUMMIT, comparing participants aged ≥65 years with those aged &lt;65 years.</li>
<li><strong>Rubric score:</strong> 7.8/10 as a GLP-1/GIP watchlist item — directly relevant older subgroup and randomized-trial source data, but post hoc and focused on weight/cardiometabolic outcomes rather than frailty, disability, or longevity.</li>
<li><strong>Summary:</strong> Tirzepatide was associated with clinically meaningful weight reduction and favorable cardiometabolic and quality-of-life changes in adults ≥65 years, broadly comparable to younger adults. In pooled safety analyses, older adults did not show clinically meaningful excess versus placebo in gastrointestinal tolerability, falls, fractures, depression outcomes, pancreatitis, or renal/hepatic/gallbladder/biliary adverse events.</li>
<li><strong>Main finding:</strong> Older adults in these trial programs appeared to have broadly similar efficacy and safety profiles to younger adults, supporting clinician-led risk-benefit discussions when obesity indications exist.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant only if obesity or related indications are present. For an older adult, the longevity-relevant question is not weight loss alone but whether treatment preserves muscle, function, nutrition, hydration, bone health, and quality of life.</li>
<li><strong>Limitations:</strong> Post hoc subgroup analysis; trial participants may be healthier than typical frail older adults; limited direct data on sarcopenia, falls beyond adverse-event reporting, disability, long-term maintenance, and mortality; industry involvement should be considered.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Incretin medications require clinician oversight, especially with frailty, low appetite, dehydration risk, CKD, GI intolerance, gallbladder/pancreatitis history, retinopathy concerns, excessive lean-mass loss, or polypharmacy. Resistance training and protein/nutrition monitoring may be important during medically supervised weight loss.</li>
<li><strong>Evidence-map change:</strong> Minor watchlist update — adds older-adult subgroup reassurance for tirzepatide while preserving the repository stance that GLP-1/GIP drugs are for indicated obesity/diabetes contexts, not general longevity use.</li>
</ul>
<h3 id="5-glp-1-receptor-agonists-and-fragility-fracture-risk-in-older-adults-with-type-2-diabetes">5. GLP-1 receptor agonists and fragility fracture risk in older adults with type 2 diabetes</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>GLP-1 receptor agonists and the risk of fragility fractures in older adults with type 2 diabetes.</em> Journal of Clinical Endocrinology &amp; Metabolism. 2026. PMID: 41665888. DOI: 10.1210/clinem/dgag056. https://pubmed.ncbi.nlm.nih.gov/41665888/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> Population-based retrospective new-user cohort study using Clalit Health Services data.</li>
<li><strong>Population studied:</strong> 46,177 adults aged ≥65 years with type 2 diabetes initiating GLP-1 receptor agonists or comparator drugs from 2018–2022.</li>
<li><strong>Rubric score:</strong> 7.6/10 as a safety watchlist item — large older-adult cohort and clinically important bone outcome; observational design and residual confounding limit causal certainty.</li>
<li><strong>Summary:</strong> During median 34.7-month follow-up, 4,086 participants experienced a fragility fracture and 4,595 died. After weighting and adjustment including competing risk of death, GLP-1RA initiators had a modestly higher fragility fracture risk than comparator drug users (HR 1.11; 95% CI 1.01–1.21).</li>
<li><strong>Main finding:</strong> This large cohort raises a modest skeletal safety signal for GLP-1RA use in older adults with type 2 diabetes, which should be balanced against cardiometabolic benefits in clinician-led decisions.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Bone health is a core healthspan issue in older men because fractures can trigger disability, hospitalization, and loss of independence. The finding supports ensuring osteoporosis risk, falls, vitamin D/calcium adequacy, resistance training, and weight-loss-related lean-mass preservation are considered when GLP-1 therapy is used for standard indications.</li>
<li><strong>Limitations:</strong> Observational EHR/claims-based design; comparator grouping may mix SGLT2 and DPP-4 users; unmeasured confounding, indication bias, weight-loss magnitude, falls, frailty, vitamin D status, and bone-density data may not be fully captured; it does not prove GLP-1RAs cause fractures.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Older adults using or considering GLP-1RAs should discuss individualized bone/fall risk, nutrition, resistance training, DEXA indications, kidney function, GI symptoms, hydration, and medication interactions with clinicians.</li>
<li><strong>Evidence-map change:</strong> Minor watchlist update — adds bone/fracture monitoring to the GLP-1 older-adult caution list.</li>
</ul>
<h3 id="6-tacs-for-cognitive-aging-and-mci-promising-but-early-deviceintervention-watchlist">6. tACS for cognitive aging and MCI — promising but early device/intervention watchlist</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Targeting brain rhythms to support cognition in aging: a systematic review and meta-analysis of tACS across healthy aging, mild cognitive impairment, and Alzheimer's disease.</em> GeroScience. 2026. PMID: 42313252. DOI: 10.1007/s11357-026-02312-w. https://pubmed.ncbi.nlm.nih.gov/42313252/</li>
<li><strong>Date found:</strong> 2026-06-21</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of tACS studies in older adults.</li>
<li><strong>Population studied:</strong> 22 studies, 826 participants aged ≥60 years across healthy aging, mild cognitive impairment, and Alzheimer's disease.</li>
<li><strong>Rubric score:</strong> 7.5/10 watchlist — older-adult cognitive focus and meta-analysis; high heterogeneity and variable protocols make it non-practice-changing.</li>
<li><strong>Summary:</strong> The primary meta-analysis found a moderate cognitive effect (Hedges g 0.70; 95% CI 0.38–1.02) but high heterogeneity (I² 88.5%). Excluding one influential outlier produced a more conservative estimate (g 0.55; 95% CI 0.39–0.70; I² 47.1%). Effects were more consistent in MCI, particularly for memory, while findings in healthy older adults and Alzheimer's disease were more variable.</li>
<li><strong>Main finding:</strong> Noninvasive alternating-current stimulation is a plausible cognitive-aging research area, but current evidence averages across diverse populations and protocols and is not yet a standardized clinical longevity intervention.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant as a cognitive-aging watchlist item, especially if MCI is present, but it should not displace higher-confidence strategies such as vascular risk control, sleep assessment, hearing/vision care, physical activity, medication review, and evaluation of new cognitive symptoms.</li>
<li><strong>Limitations:</strong> Small studies, high heterogeneity, protocol variability, limited long-term outcomes, uncertain durability, and device/protocol differences; pooled effects do not establish a single clinically validated regimen.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Brain-stimulation interventions should be clinician/research-protocol guided, particularly with seizures, implanted devices, neurologic disease, psychiatric history, skin issues, or interacting medications.</li>
<li><strong>Evidence-map change:</strong> No — remains an early/watchlist cognitive intervention rather than a treatment-directing recommendation.</li>
</ul>
<h2 id="not-included-watchlist-notes">Not included / watchlist notes</h2>
<ul>
<li>Elecoglipron oral GLP-1 phase 2 trials in diabetes and obesity (PMIDs: 42259343, 42259337) were high-quality and important for the incretin-drug pipeline, but mean age was about late 50s and outcomes were glycemia/weight over 26–36 weeks rather than older-adult function, frailty, or hard outcomes; they remain pipeline watchlist items.</li>
<li>A metformin healthspan systematic review in type 2 diabetes (PMID: 42310907) found only observational cohort evidence and no eligible RCTs for its included healthspan outcomes, so it reinforced uncertainty rather than changing the evidence map.</li>
<li>GeroScience RSS items on amino acids/appendicular muscle mass and cognitive decline, epigenetic clocks, frailty biomarkers, and hippocampal connectivity were relevant but mostly observational or surrogate-heavy and did not outrank the included items.</li>
<li>Aging Cell RSS items were mostly mechanistic, animal, cell, computational, or biomarker papers and did not meet the threshold for direct clinical longevity guidance for a 74-year-old male.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>