
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-08-02/">
      
      
        <link rel="prev" href="../2026-08-09/">
      
      
        <link rel="next" href="../2026-07-monthly-synthesis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-02 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-02-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-02
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-latam-fingers-a-2-year-multidomain-lifestyle-program-improved-cognitive-composite-scores-in-at-risk-adults-aged-6077" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) LatAm-FINGERS: a 2-year multidomain lifestyle program improved cognitive composite scores in at-risk adults aged 60–77
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-long-term-physical-activity-was-associated-with-lower-dementia-risk-in-two-large-us-cohorts-including-older-male-health-professionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Long-term physical activity was associated with lower dementia risk in two large US cohorts, including older male health professionals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exergaming-may-reduce-falls-in-older-adults-but-evidence-remains-low-to-moderate-certainty-and-should-be-viewed-as-an-adjunct" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Exergaming may reduce falls in older adults, but evidence remains low-to-moderate certainty and should be viewed as an adjunct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-unstable-resistance-training-may-help-fear-of-falling-and-longer-term-mobility-but-stable-resistance-training-remains-a-reasonable-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Unstable resistance training may help fear of falling and longer-term mobility, but stable resistance training remains a reasonable foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-seasonal-influenza-vaccination-showed-low-to-moderate-effectiveness-against-influenza-outcomes-and-moderate-protection-after-influenza-hospitalization-in-adults-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Seasonal influenza vaccination showed low-to-moderate effectiveness against influenza outcomes and moderate protection after influenza hospitalization in adults ≥65
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-bone-microarchitecture-and-mechanical-competence-predicted-fracture-status-across-sex-and-race-in-a-multiethnic-older-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Bone microarchitecture and mechanical competence predicted fracture status across sex and race in a multiethnic older cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-oral-lnad-raised-intracellular-nad-over-5-days-but-remains-biomarker-only-early-geroscience-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Oral LNAD+ raised intracellular NAD over 5 days but remains biomarker-only early geroscience evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-epigenetic-clock-reliability-problems-remain-a-caution-for-consumer-biological-age-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Epigenetic-clock reliability problems remain a caution for consumer biological-age tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-latam-fingers-a-2-year-multidomain-lifestyle-program-improved-cognitive-composite-scores-in-at-risk-adults-aged-6077" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) LatAm-FINGERS: a 2-year multidomain lifestyle program improved cognitive composite scores in at-risk adults aged 60–77
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-long-term-physical-activity-was-associated-with-lower-dementia-risk-in-two-large-us-cohorts-including-older-male-health-professionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Long-term physical activity was associated with lower dementia risk in two large US cohorts, including older male health professionals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-exergaming-may-reduce-falls-in-older-adults-but-evidence-remains-low-to-moderate-certainty-and-should-be-viewed-as-an-adjunct" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Exergaming may reduce falls in older adults, but evidence remains low-to-moderate certainty and should be viewed as an adjunct
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-unstable-resistance-training-may-help-fear-of-falling-and-longer-term-mobility-but-stable-resistance-training-remains-a-reasonable-foundation" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Unstable resistance training may help fear of falling and longer-term mobility, but stable resistance training remains a reasonable foundation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-seasonal-influenza-vaccination-showed-low-to-moderate-effectiveness-against-influenza-outcomes-and-moderate-protection-after-influenza-hospitalization-in-adults-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Seasonal influenza vaccination showed low-to-moderate effectiveness against influenza outcomes and moderate protection after influenza hospitalization in adults ≥65
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-bone-microarchitecture-and-mechanical-competence-predicted-fracture-status-across-sex-and-race-in-a-multiethnic-older-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Bone microarchitecture and mechanical competence predicted fracture status across sex and race in a multiethnic older cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-oral-lnad-raised-intracellular-nad-over-5-days-but-remains-biomarker-only-early-geroscience-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Oral LNAD+ raised intracellular NAD over 5 days but remains biomarker-only early geroscience evidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-epigenetic-clock-reliability-problems-remain-a-caution-for-consumer-biological-age-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Epigenetic-clock reliability problems remain a caution for consumer biological-age tracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-02-longevity-research-update">2026-08-02 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. This update prioritizes human RCTs, systematic reviews/meta-analyses, large cohorts, and clinically relevant safety/watchlist signals from the past ~7–14 days.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed publication-date and Entrez-date searches across exercise/sarcopenia/frailty, cardiometabolic risk, cognitive aging, sleep, bone health, vaccines/infection resilience, and geroscience watchlist terms; configured RSS feeds for Aging Cell and GeroScience; title-based PubMed lookups for RSS-only items; and API attempts for Semantic Scholar and arXiv. Semantic Scholar returned HTTP 429. arXiv timed out from this environment. NIA RSS returned HTTP 405. Final inclusions were verified against PubMed records where available. Mechanistic animal/cell-only papers, protocol-only items, small biomarker-only studies, and narrow surgical/procedural papers were excluded unless useful as cautionary watchlist evidence.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-latam-fingers-a-2-year-multidomain-lifestyle-program-improved-cognitive-composite-scores-in-at-risk-adults-aged-6077">1) LatAm-FINGERS: a 2-year multidomain lifestyle program improved cognitive composite scores in at-risk adults aged 60–77</h3>
<ul>
<li><strong>Citation / URL:</strong> Crivelli L, Suemoto CK, Sosa AL, Lopera F, Aguillón D, Allegri RF, et al. <em>Multidomain lifestyle intervention for the prevention of cognitive decline in at-risk older adults in Latin America (LatAm-FINGERS): a single-blind, multicentre, randomised controlled trial.</em> Lancet. 2026 Aug 1. PMID: 42442374. DOI: 10.1016/S0140-6736(26)01278-X. <a href="https://pubmed.ncbi.nlm.nih.gov/42442374/">https://pubmed.ncbi.nlm.nih.gov/42442374/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Single-blind, multicenter randomized controlled trial.</li>
<li><strong>Population:</strong> 1,065 adults aged 60–77 years across 11 Latin American countries with elevated dementia risk and suboptimal cognitive performance; mean age 67.5 years; 25% men; 82.3% completed 2-year follow-up.</li>
<li><strong>Rubric score:</strong> 8.8/10 — large randomized multidomain trial with cognitive outcomes and implementation data in older adults; downgraded because participants were somewhat younger than 74, mostly women, and the endpoint was cognitive composite change rather than dementia incidence.</li>
<li><strong>Summary:</strong> A structured, supervised multidomain lifestyle intervention was compared with flexible health advice over 2 years. Global cognitive composite scores improved in both groups but increased more in the structured-intervention group: mean annual change 0.31 SD versus 0.20 SD, between-group difference 0.11 SD/year (95% CI 0.06–0.15; p&lt;0.0001). Adherence averaged 71.6%; serious adverse events were more frequent in the structured group but were reported as unrelated to the intervention.</li>
<li><strong>Main finding:</strong> Multidomain lifestyle intervention appears feasible and cognitively beneficial in an under-represented older-adult population at elevated dementia risk.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports clinician-discussion interest in bundled cognitive-health programs combining physical activity, vascular-risk management, diet, cognitive/social engagement, and monitoring rather than relying on a single supplement or medication.</li>
<li><strong>Limitations:</strong> Open-label to participants and staff; participants were aged 60–77 rather than specifically mid-70s; only one-quarter were men; cognitive-score endpoint, not dementia diagnosis, independence, or mortality; intervention support may exceed usual-care resources.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Multidomain programs should be individualized around cardiovascular symptoms, fall risk, orthopedic limitations, nutrition, medications, depression, hearing/vision, sleep apnea, and cognitive symptoms with qualified clinicians.</li>
<li><strong>Evidence-map change:</strong> Yes. Adds stronger support for multidomain lifestyle intervention as a <strong>Moderate</strong> cognitive-aging strategy in at-risk older adults, while keeping medication/supplement claims separate.</li>
</ul>
<h3 id="2-long-term-physical-activity-was-associated-with-lower-dementia-risk-in-two-large-us-cohorts-including-older-male-health-professionals">2) Long-term physical activity was associated with lower dementia risk in two large US cohorts, including older male health professionals</h3>
<ul>
<li><strong>Citation / URL:</strong> Li Y, Li Y, Liu Y, Zhang Y, Gu X, Dong D, et al. <em>Association of long-term physical activity levels with dementia risk and cognitive function in US adults: a prospective cohort study.</em> Lancet Public Health. 2026 Aug. PMID: 42425117. DOI: 10.1016/S2468-2667(26)00123-4. <a href="https://pubmed.ncbi.nlm.nih.gov/42425117/">https://pubmed.ncbi.nlm.nih.gov/42425117/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Large prospective cohort study with repeated physical-activity assessments.</li>
<li><strong>Population:</strong> 63,596 Nurses' Health Study participants and 43,440 Health Professionals Follow-Up Study participants for dementia endpoints; HPFS enrolled male health professionals aged 40–75 at baseline; follow-up for dementia outcomes extended to 2023.</li>
<li><strong>Rubric score:</strong> 8.4/10 — very large long-running cohorts with repeated activity measures and dementia/cognitive outcomes; downgraded for observational design, self-reported activity, and healthy-professional cohort generalizability.</li>
<li><strong>Summary:</strong> Compared with the lowest quartile of total physical activity, the highest quartile was associated with lower dementia risk (HR 0.72; 95% CI 0.68–0.76) and lower subjective cognitive decline risk (RR 0.77; 95% CI 0.73–0.80). Walking and vigorous aerobic exercise were each associated with lower dementia risk, and higher activity was associated with better objective cognitive performance in the Nurses' Health Study cognitive subsample.</li>
<li><strong>Main finding:</strong> Sustained higher physical activity tracks with lower later-life dementia risk and better cognitive aging, even after lag analyses intended to reduce reverse causation.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces aerobic and walking-based activity as a core healthspan pillar with cognitive as well as cardiometabolic relevance, while still needing individualized dose and safety planning.</li>
<li><strong>Limitations:</strong> Observational associations cannot prove causality; participants were health professionals and may not represent all older adults; activity was self-reported; dementia ascertainment included self-report and dementia-related deaths.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Activity increases should be discussed with clinicians when there is known cardiovascular disease, exertional symptoms, high fall risk, severe arthritis, neuropathy, osteoporosis, or recent deconditioning.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing <strong>Strong</strong> aerobic/physical-activity confidence and strengthens the cognitive-aging rationale; no change to medication recommendations.</li>
</ul>
<h3 id="3-exergaming-may-reduce-falls-in-older-adults-but-evidence-remains-low-to-moderate-certainty-and-should-be-viewed-as-an-adjunct">3) Exergaming may reduce falls in older adults, but evidence remains low-to-moderate certainty and should be viewed as an adjunct</h3>
<ul>
<li><strong>Citation / URL:</strong> Eost-Telling C, McGarrigle L, Shi C, Money A, Yang Y, Lazo Green K, et al. <em>Exergaming Interventions for Preventing Falls and Injurious Falls in Older People: Systematic Review and Meta-Analysis of Randomized Controlled Trials.</em> JMIR Aging. 2026 Jul 31. PMID: 42536979. DOI: 10.2196/89807. <a href="https://pubmed.ncbi.nlm.nih.gov/42536979/">https://pubmed.ncbi.nlm.nih.gov/42536979/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Nine RCTs including 1,385 people aged ≥60 years across older-adult settings.</li>
<li><strong>Rubric score:</strong> 8.0/10 — clinically meaningful fall outcomes in older adults and RCT-only synthesis; downgraded for heterogeneity, limited injurious-fall data, and implementation uncertainty.</li>
<li><strong>Summary:</strong> Pooled results suggested lower overall fall rates with exergaming versus comparators (incidence rate ratio 0.53; 95% CI 0.41–0.68; I²=76%). Moderate-certainty evidence suggested fewer people had one or more falls at 12 months compared with usual care (RR 0.75; 95% CI 0.61–0.92), while evidence for injurious falls, quality of life, adherence, acceptability, and cost-effectiveness was limited or inconsistent.</li>
<li><strong>Main finding:</strong> Exergames can be a useful engagement tool for fall-prevention exercise, but they are not yet a replacement for individualized strength, balance, vision, medication, and home-safety strategies.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Potentially useful if game-like feedback improves adherence to balance and mobility work, especially at home, but safety and setup matter.</li>
<li><strong>Limitations:</strong> Small number of trials; substantial heterogeneity; variable controls; limited long-term and injurious-fall evidence; technology usability and sensory/cognitive limitations can affect real-world uptake.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Exergaming should be discussed with a clinician or physiotherapist when there is high fall risk, dizziness, neuropathy, severe osteoporosis, visual impairment, cognitive impairment, or unsafe home setup.</li>
<li><strong>Evidence-map change:</strong> Adds nuance under balance/fall prevention: exergaming is a possible adherence adjunct, not a new high-confidence standalone intervention.</li>
</ul>
<h3 id="4-unstable-resistance-training-may-help-fear-of-falling-and-longer-term-mobility-but-stable-resistance-training-remains-a-reasonable-foundation">4) Unstable resistance training may help fear of falling and longer-term mobility, but stable resistance training remains a reasonable foundation</h3>
<ul>
<li><strong>Citation / URL:</strong> Doan HN, Chang MC. <em>Comparative Effectiveness of Unstable Versus Stable Resistance Training on Lower Limb Strength, Mobility, and Fear of Falling in Older Adults: A Systematic Review and Meta-analysis of Randomized Controlled Trials.</em> Am J Phys Med Rehabil. 2026 Aug 1. PMID: 42468010. DOI: 10.1097/PHM.0000000000002966. <a href="https://pubmed.ncbi.nlm.nih.gov/42468010/">https://pubmed.ncbi.nlm.nih.gov/42468010/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Seven RCTs reported in eight articles comparing unstable versus stable resistance training in older adults.</li>
<li><strong>Rubric score:</strong> 7.8/10 — directly relevant older-adult resistance/balance topic and RCT synthesis; downgraded for small evidence base and mainly surrogate functional endpoints.</li>
<li><strong>Summary:</strong> Short-term unstable resistance training did not clearly outperform stable resistance training for lower-limb strength or mobility and stable training showed a nonsignificant trend toward better five-times-sit-to-stand performance. Unstable training significantly reduced fear of falling after short-term training and improved Timed Up and Go after longer-term training.</li>
<li><strong>Main finding:</strong> Adding instability/balance challenge may be useful for fear of falling and mobility progression, but it does not displace progressive stable resistance training for strength.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports a staged approach: build strength safely first, then add appropriately supervised balance/instability work if suitable.</li>
<li><strong>Limitations:</strong> Only seven RCTs; intervention protocols varied; outcomes were short-to-medium-term functional measures; adverse-event reporting and high-risk older-adult representation may be limited.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Instability exercises can increase fall risk if unsupervised or progressed too quickly; discuss with a physiotherapist/clinician if there is osteoporosis, neuropathy, vestibular symptoms, orthostatic hypotension, recent falls, or major joint disease.</li>
<li><strong>Evidence-map change:</strong> Reinforces <strong>Strong</strong> resistance training and <strong>Strong</strong> balance/fall-prevention categories; no rating change.</li>
</ul>
<h3 id="5-seasonal-influenza-vaccination-showed-low-to-moderate-effectiveness-against-influenza-outcomes-and-moderate-protection-after-influenza-hospitalization-in-adults-65">5) Seasonal influenza vaccination showed low-to-moderate effectiveness against influenza outcomes and moderate protection after influenza hospitalization in adults ≥65</h3>
<ul>
<li><strong>Citation / URL:</strong> Amin R, Hergens MP, Nauclér P, Widgren K. <em>Effectiveness of seasonal influenza vaccine 2025/26 among persons 65 years and older: A cohort study in Stockholm County, Sweden.</em> Clin Microbiol Infect. 2026 Jul 28. PMID: 42521013. DOI: 10.1016/j.cmi.2026.07.028. <a href="https://pubmed.ncbi.nlm.nih.gov/42521013/">https://pubmed.ncbi.nlm.nih.gov/42521013/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Population-based cohort study.</li>
<li><strong>Population:</strong> 415,779 community-dwelling Stockholm County residents aged ≥65 years during the 2025/26 influenza A(H3N2)-dominant season; 54% were aged ≥75.</li>
<li><strong>Rubric score:</strong> 8.2/10 — large older-adult cohort with hospitalization and mortality outcomes; downgraded for observational design, regional/season-specific context, and potential healthy-vaccinee effects.</li>
<li><strong>Summary:</strong> Approximately two-thirds were vaccinated. Adjusted vaccine effectiveness was 38% (95% CI 32–44) against any influenza, 27% (8–42) against outpatient visits, 39% (32–45) against hospitalizations, and 56% (34–70) against 30-day all-cause mortality after influenza-related hospitalization. Estimates were similar across 65–74 and ≥75 strata.</li>
<li><strong>Main finding:</strong> Even in a challenging H3N2 season, influenza vaccination was associated with meaningful protection against severe outcomes in older adults.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces age-appropriate influenza vaccination as part of infection-resilience and deconditioning-prevention planning, especially before seasonal waves.</li>
<li><strong>Limitations:</strong> Observational cohort; vaccination status may correlate with healthcare-seeking and socioeconomic factors; excluded nursing-home residents; findings are season, region, and viral-subclade specific.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Discuss influenza vaccine timing, formulation, prior reactions, immune status, acute illness, and coadministration with COVID/RSV/pneumococcal vaccines with a clinician or pharmacist using current local guidance.</li>
<li><strong>Evidence-map change:</strong> Reinforces <strong>Strong</strong> vaccination/infection-resilience confidence and adds 2025/26 season-specific severe-outcome evidence; no product-specific recommendation.</li>
</ul>
<h3 id="6-bone-microarchitecture-and-mechanical-competence-predicted-fracture-status-across-sex-and-race-in-a-multiethnic-older-cohort">6) Bone microarchitecture and mechanical competence predicted fracture status across sex and race in a multiethnic older cohort</h3>
<ul>
<li><strong>Citation / URL:</strong> Rawal R, Agarwal S, Germosen C, Rosillo I, Colon I, Barry J, et al. <em>Bone Microarchitecture and Mechanical Competence Are Associated with Fracture Across Race and Sex in Older Adults.</em> J Bone Miner Res. 2026 Jul 31. PMID: 42535675. DOI: 10.1093/jbmr/zjag119. <a href="https://pubmed.ncbi.nlm.nih.gov/42535675/">https://pubmed.ncbi.nlm.nih.gov/42535675/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Population-based cohort analysis using high-resolution peripheral quantitative CT and microfinite-element analysis.</li>
<li><strong>Population:</strong> 935 New York City older adults; mean age 76.1 years; 29% men; multiethnic sample; 32% had historical fractures.</li>
<li><strong>Rubric score:</strong> 7.7/10 — age-relevant cohort including men with fracture outcomes and advanced skeletal measures; downgraded because it is observational and uses specialized imaging not routinely available.</li>
<li><strong>Summary:</strong> Participants with fracture history had worse trabecular and cortical parameters and lower estimated failure load/stiffness at the distal radius and tibia. Higher stiffness and failure load were associated with lower odds of incident fracture, and these relationships were broadly consistent across race and sex.</li>
<li><strong>Main finding:</strong> Bone quality and mechanical competence add risk information beyond simple demographic categories, supporting a broader view of skeletal resilience in older adults.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that fracture risk is not only a women's-health issue; older men can benefit from clinician-led assessment of fracture history, falls, medications, vitamin D/calcium adequacy, hypogonadism when relevant, and DEXA/FRAX indications.</li>
<li><strong>Limitations:</strong> Observational design; historical fracture ascertainment; women were the majority; HR-pQCT is not standard screening; findings do not define a treatment threshold.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Osteoporosis evaluation and treatment decisions require clinician review, including kidney function, dental/procedure considerations for some medications, fall risk, and secondary causes of bone loss.</li>
<li><strong>Evidence-map change:</strong> Reinforces <strong>Moderate to Strong</strong> bone/body-composition assessment depending on indication; no rating change.</li>
</ul>
<h3 id="7-oral-lnad-raised-intracellular-nad-over-5-days-but-remains-biomarker-only-early-geroscience-evidence">7) Oral LNAD+ raised intracellular NAD over 5 days but remains biomarker-only early geroscience evidence</h3>
<ul>
<li><strong>Citation / URL:</strong> Kornilov SA, Hastings WJ, McGrath LF, Leitz-Langan M, Magis AT, Coppess SM, et al. <em>Oral LNAD+ rapidly elevates whole blood intracellular NAD and metabolic flux without elevating plasma NAD: evidence from a randomized controlled trial.</em> GeroScience. 2026 Jul 30. PMID: 42530810. DOI: 10.1007/s11357-026-02399-1. <a href="https://pubmed.ncbi.nlm.nih.gov/42530810/">https://pubmed.ncbi.nlm.nih.gov/42530810/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Double-blind randomized placebo-controlled phase 0/1b trial; geroscience watchlist item.</li>
<li><strong>Population:</strong> 60 randomized healthy adults aged 45–75 years; primary analysis n=50; 5-day oral LathMized NAD+ exposure.</li>
<li><strong>Rubric score:</strong> 7.5/10 as a watchlist/caution item — human randomized design and older-adult age range, but short duration, small sample, proprietary formulation, and biomarker endpoints only.</li>
<li><strong>Summary:</strong> LNAD+ increased whole-blood intracellular NAD by 53% versus placebo at day 6, did not increase plasma circulating NAD, and increased NAD catabolites consistent with metabolic flux. Symptoms were comparable between groups, one mild nausea event occurred in the LNAD+ arm, and no clinical, vital-sign, wellbeing, or wearable-derived endpoint survived multiplicity correction.</li>
<li><strong>Main finding:</strong> The formulation shows short-term pharmacodynamic activity, not evidence of improved strength, cognition, infection resilience, morbidity, or lifespan.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Useful as a caution against interpreting NAD-boosting biomarkers as clinical longevity benefit, especially given supplement marketing in this area.</li>
<li><strong>Limitations:</strong> Very short exposure; small primary-analysis sample; healthy participants rather than frail/comorbid adults; retrospective trial registration; proprietary product; no clinical outcome benefit.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. NAD-related supplements can vary in formulation and quality; discuss use with a clinician in the setting of cancer history, liver/kidney disease, diabetes medications, anticoagulants, polypharmacy, or planned procedures.</li>
<li><strong>Evidence-map change:</strong> Updates the NAD-precursor/NAD-boosting watchlist: biomarker activity is plausible, but clinical-outcome confidence remains <strong>Early</strong>.</li>
</ul>
<h3 id="8-epigenetic-clock-reliability-problems-remain-a-caution-for-consumer-biological-age-tracking">8) Epigenetic-clock reliability problems remain a caution for consumer biological-age tracking</h3>
<ul>
<li><strong>Citation / URL:</strong> Sehgal R, S Borrus D, Gonzalez J, Markov Y, Higgins-Chen A, Alzheimer's Disease Neuroimaging Initiative, et al. <em>Biological Versus Technical Reliability of Epigenetic Clocks and Implications for Disease Prognosis and Intervention Response.</em> Aging Cell. 2026 Aug. PMID: 42525215. DOI: 10.1111/acel.70635. <a href="https://pubmed.ncbi.nlm.nih.gov/42525215/">https://pubmed.ncbi.nlm.nih.gov/42525215/</a></li>
<li><strong>Date found:</strong> 2026-08-02</li>
<li><strong>Evidence type:</strong> Biomarker reliability study; cautionary diagnostics/watchlist item.</li>
<li><strong>Population:</strong> TranslAGE platform analyses of 18 DNA-methylation aging biomarkers across technical replicate datasets and repeated biological measures under varying short-term conditions.</li>
<li><strong>Rubric score:</strong> 7.5/10 as a cautionary item — directly relevant to biological-age testing interpretation, but not an intervention or clinical outcomes trial.</li>
<li><strong>Summary:</strong> Most clocks had excellent technical reproducibility across replicate assays, but several were sensitive to slide position and DNA extraction protocols. Biological reliability across short-interval repeated measures was substantially lower, often only low-to-moderate and further reduced after immune-composition adjustment. More reliable clocks produced more stable associations with cognitive outcomes and intervention responses.</li>
<li><strong>Main finding:</strong> A technically reproducible clock can still be biologically noisy; clock choice and pre-analytic conditions can materially affect interpretation.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that consumer biological-age panels should not drive medication, supplement, hormone, or extreme lifestyle changes.</li>
<li><strong>Limitations:</strong> Biomarker-methodology study; results vary by clock, platform, tissue, and cohort; does not prove that any clock-guided intervention improves outcomes.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Use standard clinical risk markers and clinician assessment ahead of commercial biological-age scores; avoid self-directed geroscience interventions based on clock movement alone.</li>
<li><strong>Evidence-map change:</strong> Strengthens the existing caution that epigenetic clocks are <strong>Early</strong> and not treatment-directing.</li>
</ul>
<h2 id="high-relevance-items-screened-but-not-included-as-main-evidence">High-relevance items screened but not included as main evidence</h2>
<ul>
<li>A randomized trial of probiotics around COVID-19 vaccination in adults 65–89 (PMID: 42520140) found no difference in the primary anti-S1-RBD seronegativity endpoint at 6 months; infection-related signals were exploratory. It reinforces caution around immune supplement claims rather than changing the evidence map.</li>
<li>A 12-year TIGER cohort study of dietary-quality trajectories and cognitive frailty (PMID: 42525179) was relevant, including stronger associations in men and adults ≥75, but it was smaller and observational; the LatAm-FINGERS RCT and Lancet Public Health physical-activity cohort were prioritized.</li>
<li>Aging Cell and GeroScience RSS contained multiple animal, cell, and biomarker-aging papers. These were screened out because they lacked direct clinical healthspan outcomes for older adults.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>