
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-07-12/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-07-05/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-12 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-12-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-12
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-physical-activity-interventions-reduce-frailty-scores-in-older-adults-but-assessment-heterogeneity-remains-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Physical activity interventions reduce frailty scores in older adults, but assessment heterogeneity remains a problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-influenza-vaccine-effectiveness-appears-to-persist-across-frailty-strata-with-lower-certainty-in-frail-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Influenza vaccine effectiveness appears to persist across frailty strata, with lower certainty in frail adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sleep-disturbance-physical-frailty-and-10-year-cognitive-outcomes-in-older-adults-with-subjective-cognitive-decline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Sleep disturbance, physical frailty, and 10-year cognitive outcomes in older adults with subjective cognitive decline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-semaglutidetirzepatide-and-lower-fallsfemoral-fracture-rates-versus-dpp-4-inhibitors-in-older-adults-with-type-2-diabetes-watchlist-nuance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Semaglutide/tirzepatide and lower falls/femoral-fracture rates versus DPP-4 inhibitors in older adults with type 2 diabetes — watchlist nuance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-oral-nutritional-supplements-after-hip-fracture-increased-protein-intake-but-did-not-improve-the-primary-functional-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Oral nutritional supplements after hip fracture increased protein intake but did not improve the primary functional outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-frailty-predicted-incident-cognitive-impairment-in-men-with-non-dialysis-ckd-in-a-cric-cohort-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Frailty predicted incident cognitive impairment in men with non-dialysis CKD in a CRIC cohort analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-physical-activity-interventions-reduce-frailty-scores-in-older-adults-but-assessment-heterogeneity-remains-a-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Physical activity interventions reduce frailty scores in older adults, but assessment heterogeneity remains a problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-influenza-vaccine-effectiveness-appears-to-persist-across-frailty-strata-with-lower-certainty-in-frail-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Influenza vaccine effectiveness appears to persist across frailty strata, with lower certainty in frail adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sleep-disturbance-physical-frailty-and-10-year-cognitive-outcomes-in-older-adults-with-subjective-cognitive-decline" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Sleep disturbance, physical frailty, and 10-year cognitive outcomes in older adults with subjective cognitive decline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-semaglutidetirzepatide-and-lower-fallsfemoral-fracture-rates-versus-dpp-4-inhibitors-in-older-adults-with-type-2-diabetes-watchlist-nuance" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Semaglutide/tirzepatide and lower falls/femoral-fracture rates versus DPP-4 inhibitors in older adults with type 2 diabetes — watchlist nuance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-oral-nutritional-supplements-after-hip-fracture-increased-protein-intake-but-did-not-improve-the-primary-functional-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Oral nutritional supplements after hip fracture increased protein intake but did not improve the primary functional outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-frailty-predicted-incident-cognitive-impairment-in-men-with-non-dialysis-ckd-in-a-cric-cohort-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Frailty predicted incident cognitive impairment in men with non-dialysis CKD in a CRIC cohort analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-12-longevity-research-update">2026-07-12 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. This update prioritizes human RCTs, systematic reviews/meta-analyses, large cohorts, and clinically relevant safety/watchlist signals from the past ~7–14 days.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed date-limited searches across exercise/sarcopenia/frailty, cardiometabolic risk, cognitive aging, bone health, sleep, vaccines/infection resilience, and geroscience watchlist terms; configured RSS feeds for Aging Cell and GeroScience; arXiv queries from <code>sources/sources.yaml</code>; and Semantic Scholar, which returned a rate-limit response. Mechanistic animal/cell-only aging papers, protocol-only items, small biomarker-only trials, and items not relevant to older-adult healthspan were excluded unless useful as a cautionary watchlist signal.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-physical-activity-interventions-reduce-frailty-scores-in-older-adults-but-assessment-heterogeneity-remains-a-problem">1) Physical activity interventions reduce frailty scores in older adults, but assessment heterogeneity remains a problem</h3>
<ul>
<li><strong>Citation / URL:</strong> Fayolle E, Ollier E, Hupin D, et al. <em>Frailty assessment and effect of physical activity interventions in older adults: a scoping review, meta-analysis, and meta-regression.</em> BMC Geriatrics. 2026 Jul 10. PMID: 42432479. DOI: 10.1186/s12877-026-07969-8. <a href="https://pubmed.ncbi.nlm.nih.gov/42432479/">https://pubmed.ncbi.nlm.nih.gov/42432479/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> Scoping review plus meta-analysis/meta-regression of intervention trials.</li>
<li><strong>Population:</strong> Adults aged ≥60 years in 163 intervention studies; meta-analysis used 18 randomized controlled trials reporting Fried frailty scores.</li>
<li><strong>Rubric score:</strong> 8.4/10 — highly relevant older-adult frailty/function endpoint and randomized evidence synthesis, with practical exercise-program signals; downgraded for heterogeneity in frailty tools and intervention reporting.</li>
<li><strong>Summary:</strong> Physical activity interventions, most often multicomponent programs combining resistance, aerobic, balance, and flexibility exercise 2–3 times weekly in supervised settings, significantly reduced Fried frailty scores (mean difference −0.71; 95% CI −0.92 to −0.49). Baseline frailty level, session frequency, and intervention context influenced outcomes.</li>
<li><strong>Main finding:</strong> Structured physical activity is associated with measurable frailty improvement in frail or prefrail older adults, but inconsistent frailty measurement limits precise translation of one protocol into clinical practice.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces progressive, multidomain activity as a core healthspan strategy: strength, endurance, balance, and mobility training are directly relevant to independence, falls prevention, and resilience in the mid-70s.</li>
<li><strong>Limitations:</strong> Substantial heterogeneity in frailty definitions, tools, supervision, program content, and reporting; meta-analysis was restricted to studies using Fried frailty scores; clinical outcomes such as hospitalization, disability, or mortality were not the central pooled endpoint.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Frail or prefrail older adults, especially those with cardiovascular symptoms, neuropathy, severe osteoporosis, dizziness, high fall risk, or orthopedic limitations, should discuss safe progression and supervision with a qualified clinician or physical therapist.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing <strong>Strong</strong> exercise/function and <strong>Moderate</strong> multidomain frailty-intervention ratings; no rating change.</li>
</ul>
<h3 id="2-influenza-vaccine-effectiveness-appears-to-persist-across-frailty-strata-with-lower-certainty-in-frail-adults">2) Influenza vaccine effectiveness appears to persist across frailty strata, with lower certainty in frail adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Pott H, McNeil SA, Andrew MK, et al. <em>Influenza vaccine effectiveness according to frailty status in adults aged ≥50 years: a systematic review and meta-analysis.</em> BMC Infectious Diseases. 2026 Jul 11. PMID: 42436428. DOI: 10.1186/s12879-026-13837-y. <a href="https://pubmed.ncbi.nlm.nih.gov/42436428/">https://pubmed.ncbi.nlm.nih.gov/42436428/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis.</li>
<li><strong>Population:</strong> Eight studies with 262,952 pooled participants aged ≥50 years; pooled laboratory-confirmed influenza analyses came from four test-negative studies stratified by frailty.</li>
<li><strong>Rubric score:</strong> 8.1/10 — directly relevant to infection resilience in older adults and based on a large evidence synthesis; downgraded for low/very-low certainty and heterogeneity for severe outcomes.</li>
<li><strong>Summary:</strong> Influenza vaccination was associated with reduced odds of laboratory-confirmed influenza overall (pooled OR 0.53; 95% CI 0.37–0.76). Stratified estimates were OR 0.43 in non-frail individuals and OR 0.66 in frail individuals, with no statistically significant evidence of effect modification. Hospitalization and mortality were not pooled because of heterogeneity.</li>
<li><strong>Main finding:</strong> Available data do not support withholding influenza vaccination because of frailty; protection against laboratory-confirmed influenza appears present, though estimates are less precise in frail adults.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports maintaining age-appropriate vaccination discussions as part of infection-resilience planning, especially because infection can precipitate hospitalization, deconditioning, delirium, cardiovascular events, and loss of independence in older adults.</li>
<li><strong>Limitations:</strong> Low certainty for laboratory-confirmed influenza and very low certainty for hospitalization/mortality outcomes; heterogeneity in frailty definitions and vaccine seasons; observational test-negative designs remain vulnerable to residual confounding.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Vaccine timing, product choice, contraindications, prior reactions, immune status, and coadministration with other age-appropriate vaccines should be discussed with a clinician or pharmacist using current guidance.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing <strong>Strong</strong> vaccination/infection-resilience framing; no rating change.</li>
</ul>
<h3 id="3-sleep-disturbance-physical-frailty-and-10-year-cognitive-outcomes-in-older-adults-with-subjective-cognitive-decline">3) Sleep disturbance, physical frailty, and 10-year cognitive outcomes in older adults with subjective cognitive decline</h3>
<ul>
<li><strong>Citation / URL:</strong> Huang J, Xue QL, Szanton SL, et al. <em>Sleep Disturbance, Physical Frailty, and Risk of Cognitive Impairment and Dementia in Older Adults with Subjective Cognitive Decline: A 10-Year Longitudinal Study.</em> Journals of Gerontology: Series A. 2026 Jul 11. PMID: 42434967. DOI: 10.1093/gerona/glag178. <a href="https://pubmed.ncbi.nlm.nih.gov/42434967/">https://pubmed.ncbi.nlm.nih.gov/42434967/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> 10-year longitudinal cohort analysis using Health and Retirement Study data.</li>
<li><strong>Population:</strong> 3,014 older adults with subjective cognitive decline for sleep analyses; 1,141 with available Fried frailty phenotype data for frailty analyses.</li>
<li><strong>Rubric score:</strong> 7.8/10 — clinically meaningful cognitive outcomes and older-adult cohort data; downgraded because it is observational and sleep disturbance was not independently associated after full adjustment.</li>
<li><strong>Summary:</strong> In fully adjusted models, sleep disturbance was not independently associated with incident cognitive impairment or dementia. Baseline physical prefrailty/frailty was associated with higher odds of incident cognitive impairment (OR 1.44; 95% CI 1.15–1.80) and dementia (OR 1.89; 95% CI 1.23–2.93). Exploratory analyses suggested the sleep-cognition association may vary by frailty status.</li>
<li><strong>Main finding:</strong> Among older adults already reporting subjective cognitive decline, physical prefrailty/frailty was a stronger long-term cognitive-risk marker than sleep disturbance alone.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Suggests that cognitive-aging monitoring should not isolate sleep from broader physical resilience; gait speed, strength, exhaustion, activity level, and weight loss may be important context for cognitive-risk discussions.</li>
<li><strong>Limitations:</strong> Observational design, self-reported sleep scale, residual confounding, smaller frailty subsample, and exploratory interaction findings; the study identifies risk markers rather than proving that frailty treatment prevents dementia.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. New or worsening cognitive symptoms, falls, daytime sleepiness, suspected sleep apnea, depression, medication sedation, or rapid functional decline warrant clinician evaluation rather than self-directed sleep or supplement experimentation.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing frailty/intrinsic-capacity risk-stratification language; no rating change.</li>
</ul>
<h3 id="4-semaglutidetirzepatide-and-lower-fallsfemoral-fracture-rates-versus-dpp-4-inhibitors-in-older-adults-with-type-2-diabetes-watchlist-nuance">4) Semaglutide/tirzepatide and lower falls/femoral-fracture rates versus DPP-4 inhibitors in older adults with type 2 diabetes — watchlist nuance</h3>
<ul>
<li><strong>Citation / URL:</strong> Chen HY, Wu JY, Chu YH, Chen TW, Huang CF. <em>Lower fall and femoral fracture risks with semaglutide and tirzepatide compared with DPP-4 inhibitors in older adults with type 2 diabetes.</em> Osteoporosis International. 2026 Jul 11. PMID: 42435064. DOI: 10.1007/s00198-026-08134-y. <a href="https://pubmed.ncbi.nlm.nih.gov/42435064/">https://pubmed.ncbi.nlm.nih.gov/42435064/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> Retrospective propensity-matched cohort study using TriNetX data.</li>
<li><strong>Population:</strong> Adults aged ≥65 years with type 2 diabetes and BMI ≥25 kg/m²; after matching, 27,896 patients were included in the semaglutide/DPP-4 inhibitor comparison and 12,808 in the tirzepatide/DPP-4 inhibitor comparison.</li>
<li><strong>Rubric score:</strong> 7.9/10 as a safety/watchlist item — large older-adult real-world cohort with clinically relevant falls/fracture endpoints; downgraded for observational confounding and comparator-specific interpretation.</li>
<li><strong>Summary:</strong> Compared with DPP-4 inhibitors, semaglutide was associated with lower 1-year femoral fracture risk (0.3% vs 0.5%; HR 0.488) and lower fall risk (3.6% vs 5.4%; HR 0.663). Tirzepatide showed similar lower risks for femoral fracture (0.2% vs 0.4%; HR 0.452) and falls (3.6% vs 5.7%; HR 0.664).</li>
<li><strong>Main finding:</strong> In an indicated diabetes/overweight-obesity population, these incretin therapies were associated with fewer falls and femoral fractures than DPP-4 inhibitors over one year; this provides a counter-signal to simplistic claims that GLP-1/GIP-related weight loss necessarily worsens fracture risk.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant only if type 2 diabetes, overweight/obesity, and clinician-indicated incretin therapy are part of care. It does not establish GLP-1/GIP therapy as a general longevity or bone-health intervention.</li>
<li><strong>Limitations:</strong> Retrospective database study; residual confounding, prescribing-selection effects, coding limitations, adherence uncertainty, and short 1-year follow-up; femoral fractures were uncommon; outcomes are compared with DPP-4 inhibitors, not placebo or lifestyle care.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice and not a recommendation to start or change medication. Clinician discussion should include indication, nutritional status, lean-mass preservation, resistance training, dehydration/GI effects, gallbladder/pancreatitis concerns, kidney function, retinopathy context, ocular symptoms, fall risk, medication interactions, and peri-procedural plans.</li>
<li><strong>Evidence-map change:</strong> Updates GLP-1 watchlist wording to reflect mixed and evolving musculoskeletal safety evidence rather than a one-directional fracture-risk assumption; no confidence upgrade for general longevity use.</li>
</ul>
<h3 id="5-oral-nutritional-supplements-after-hip-fracture-increased-protein-intake-but-did-not-improve-the-primary-functional-outcome">5) Oral nutritional supplements after hip fracture increased protein intake but did not improve the primary functional outcome</h3>
<ul>
<li><strong>Citation / URL:</strong> Jensen A, Ninh ED, Darlem BB, et al. <em>Effect of oral nutritional supplements on physical functional performance in older patients at nutritional risk discharged with a rehabilitation plan: A randomised controlled trial.</em> Clinical Rehabilitation. 2026 Jul 1. PMID: 42383884. DOI: 10.1177/02692155261462462. <a href="https://pubmed.ncbi.nlm.nih.gov/42383884/">https://pubmed.ncbi.nlm.nih.gov/42383884/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> Randomized controlled trial.</li>
<li><strong>Population:</strong> 123 hip-fracture patients aged ≥65 years at nutritional risk after discharge from a Danish orthopedic surgery department; 109 completed 12-week follow-up.</li>
<li><strong>Rubric score:</strong> 7.6/10 — randomized older-adult rehabilitation trial with functional outcomes; downgraded for modest sample size, specific hip-fracture population, and primary null result.</li>
<li><strong>Summary:</strong> Participants received either two daily high-energy, high-protein oral nutritional supplements enriched with vitamin D and omega-3 fatty acids for 12 weeks or standard care. Protein intake increased in the intervention group, but the intention-to-treat analysis found no significant between-group difference in the primary 30-second chair-stand outcome. Per-protocol analyses suggested greater functional improvement with high adherence.</li>
<li><strong>Main finding:</strong> Nutrition support can improve intake, but supplements alone did not reliably improve physical function after hip fracture unless adherence was high; rehabilitation and functional training remain central.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that adequate protein/energy intake matters after injury or illness, but functional recovery likely requires coordinated rehabilitation, adherence support, and strength/balance work rather than simply adding supplements.</li>
<li><strong>Limitations:</strong> Single-country orthopedic rehabilitation context, modest sample, adherence-sensitive per-protocol signal, and 12-week follow-up; findings may not apply to community-dwelling older adults without recent fracture.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Nutritional supplementation after fracture, weight loss, kidney disease, diabetes, swallowing problems, poor appetite, or polypharmacy should be individualized with clinicians/dietitians; monitor total calories, protein targets, renal function where relevant, glycemic effects, and interactions with the broader rehabilitation plan.</li>
<li><strong>Evidence-map change:</strong> Reinforces existing <strong>Moderate to Strong</strong> protein/nutrition framing and the need to pair nutrition with functional training; no rating change.</li>
</ul>
<h3 id="6-frailty-predicted-incident-cognitive-impairment-in-men-with-non-dialysis-ckd-in-a-cric-cohort-analysis">6) Frailty predicted incident cognitive impairment in men with non-dialysis CKD in a CRIC cohort analysis</h3>
<ul>
<li><strong>Citation / URL:</strong> Lapierre-Nguyen S, You Z, Chonchol M, Nowak KL, Oh E. <em>Frailty and incident cognitive impairment in patients with CKD: sex-frailty paradox in the Chronic Renal Insufficiency Cohort (CRIC).</em> GeroScience. 2026 Jul 9. PMID: 42426339. DOI: 10.1007/s11357-026-02395-5. <a href="https://pubmed.ncbi.nlm.nih.gov/42426339/">https://pubmed.ncbi.nlm.nih.gov/42426339/</a></li>
<li><strong>Date found:</strong> 2026-07-12</li>
<li><strong>Evidence type:</strong> Prospective cohort analysis.</li>
<li><strong>Population:</strong> 1,370 non-dialysis CKD participants in CRIC; 59% men; mean age 64 years; median follow-up 5.5 years.</li>
<li><strong>Rubric score:</strong> 7.7/10 — male-specific cognitive-risk signal in a chronic-disease cohort with longitudinal follow-up; downgraded because the mean age was younger than 74 and it is risk-marker rather than intervention evidence.</li>
<li><strong>Summary:</strong> Frailty was more prevalent in women, but men had a higher incidence of cognitive impairment. In fully adjusted models, frail men had about a twofold higher risk of incident cognitive impairment than non-frail men (HR 2.09; 95% CI 1.003–4.373), while no association was observed in women.</li>
<li><strong>Main finding:</strong> In non-dialysis CKD, physical frailty may be an independent cognitive-risk marker particularly in men.</li>
<li><strong>Relevance to a 74-year-old male:</strong> If CKD is present, frailty assessment may add clinically useful context for cognitive-risk discussions and care planning; even without CKD, it reinforces the broader link between physical resilience and cognitive aging.</li>
<li><strong>Limitations:</strong> Observational design, disease-specific cohort, borderline confidence interval in men, potential residual confounding, and cognitive impairment definition based on 3MS decline rather than adjudicated dementia.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. CKD, frailty, cognitive symptoms, falls, anemia, nutrition problems, medication burden, and blood-pressure targets require clinician-led assessment; avoid self-directed medication, supplement, or protein changes in CKD without medical guidance.</li>
<li><strong>Evidence-map change:</strong> Reinforces intrinsic-capacity/frailty risk-stratification language, especially in chronic-disease contexts; no rating change.</li>
</ul>
<h2 id="high-relevance-items-screened-but-not-included-as-main-evidence">High-relevance items screened but not included as main evidence</h2>
<ul>
<li>A new systematic review of blood-flow-restriction resistance exercise in healthy older adults (PMID: 42432513) suggested possible lower-limb strength and muscle-size benefits with no reported adverse events, but it overlapped with last week's BFR update and had only six small RCTs with no studies at overall low risk of bias.</li>
<li>Digital/ecological momentary intervention reviews for older-adult physical activity (PMIDs: 42431143 and 42428916) suggested small improvements in steps or moderate-to-vigorous activity, but certainty was low-to-moderate and they do not change the core exercise evidence map.</li>
<li>Recent Aging Cell and GeroScience RSS items included mechanistic aging, epigenetic-clock, neuroimaging, dermatology senescence, and risk-marker papers; none changed intervention confidence for a 74-year-old male this week.</li>
<li>arXiv searches did not identify recent human clinical longevity/sarcopenia/frailty/geroscience papers meeting the inclusion threshold.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>