
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-09-20/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-09-13/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-09-20 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-09-20-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-09-20
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-09-20
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-20
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rsv-vaccination-large-real-world-effectiveness-study-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) RSV vaccination: large real-world effectiveness study in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sedentary-fragmentation-cardiovascular-disease-mortality-and-life-expectancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Sedentary fragmentation, cardiovascular disease, mortality, and life expectancy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hba1c-versus-fasting-glucose-for-predicting-cardiometabolic-multimorbidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) HbA1c versus fasting glucose for predicting cardiometabolic multimorbidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nad-concentration-and-frailty-useful-caution-for-nad-boosting-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) NAD+ concentration and frailty: useful caution for NAD-boosting claims
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-smoking-cessation-and-epigenetic-clocks-biomarker-support-for-a-standard-risk-reduction-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Smoking cessation and epigenetic clocks: biomarker support for a standard risk-reduction priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-late-life-depressive-symptoms-and-dementiaalzheimer-mortality" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Late-life depressive symptoms and dementia/Alzheimer mortality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-map-watchlist-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence-map / watchlist disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-09-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-09-13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-30/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepted-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accepted items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accepted items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rsv-vaccination-large-real-world-effectiveness-study-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) RSV vaccination: large real-world effectiveness study in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sedentary-fragmentation-cardiovascular-disease-mortality-and-life-expectancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Sedentary fragmentation, cardiovascular disease, mortality, and life expectancy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hba1c-versus-fasting-glucose-for-predicting-cardiometabolic-multimorbidity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) HbA1c versus fasting glucose for predicting cardiometabolic multimorbidity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nad-concentration-and-frailty-useful-caution-for-nad-boosting-claims" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) NAD+ concentration and frailty: useful caution for NAD-boosting claims
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-smoking-cessation-and-epigenetic-clocks-biomarker-support-for-a-standard-risk-reduction-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Smoking cessation and epigenetic clocks: biomarker support for a standard risk-reduction priority
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-late-life-depressive-symptoms-and-dementiaalzheimer-mortality" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Late-life depressive symptoms and dementia/Alzheimer mortality
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-map-watchlist-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence-map / watchlist disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-09-20-longevity-research-update">2026-09-20 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. Items were screened against the repository selection rubric and safety policy. Semantic Scholar was rate-limited during this run; PubMed/NCBI, arXiv, and configured RSS feeds were used, with final PubMed checks for accepted citations.</p>
<h2 id="search-notes">Search notes</h2>
<ul>
<li>Window searched: approximately 2026-09-06 to 2026-09-20 by publication date and/or PubMed ingestion date.</li>
<li>Sources checked: PubMed/NCBI E-utilities, configured RSS feeds for Aging Cell and GeroScience, arXiv API, and Semantic Scholar API.</li>
<li>arXiv returned no clinically actionable human longevity items in the configured queries.</li>
<li>Semantic Scholar returned HTTP 429 rate limits, so accepted items below were verified through PubMed and publisher DOI metadata where available.</li>
</ul>
<h2 id="accepted-items">Accepted items</h2>
<h3 id="1-rsv-vaccination-large-real-world-effectiveness-study-in-older-adults">1) RSV vaccination: large real-world effectiveness study in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Lu Y, Smith ER, McEvoy R, et al. <em>Respiratory Syncytial Virus Vaccine Effectiveness Among US Older Adults, 2023-2024 Season.</em> JAMA Network Open. 2026 Sep 1. DOI: <a href="https://doi.org/10.1001/jamanetworkopen.2026.34788">10.1001/jamanetworkopen.2026.34788</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42758507/">42758507</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Nationally representative retrospective cohort / postmarketing vaccine-effectiveness study.</li>
<li><strong>Population:</strong> US Medicare fee-for-service beneficiaries aged ≥65; median age 74 years; 14.8 million initially unvaccinated beneficiaries.</li>
<li><strong>Rubric score:</strong> 9.0/10.</li>
<li><strong>Summary:</strong> During the 2023-2024 RSV season, vaccination was associated with high effectiveness against RSV-related hospitalization and RSV-related death in routine care.</li>
<li><strong>Main finding:</strong> Estimated vaccine effectiveness was 81.8% against RSV-related hospitalization and 85.0% against RSV-related death; effectiveness against hospitalization was 72.2% in immunocompromised individuals and did not vary significantly by age ≥65.</li>
<li><strong>Relevance to a 74-year-old male:</strong> The study median age matches the repository target age, and severe RSV prevention is directly relevant to infection resilience, hospitalization avoidance, and cardiopulmonary reserve in older adults.</li>
<li><strong>Limitations:</strong> Observational claims-based design; vaccinated people differed from unvaccinated people in socioeconomic and prior-vaccination characteristics; residual healthy-vaccinee bias and coding/misclassification are possible; results are product/season/context specific.</li>
<li><strong>Safety / clinician cautions:</strong> RSV vaccination decisions should be discussed with a clinician using current guidance, prior vaccine history, immune status, cardiopulmonary disease, allergy history, and shared decision-making. This does not imply that every individual should be vaccinated outside guideline context.</li>
<li><strong>Evidence-map change:</strong> Yes. Infection-resilience confidence for RSV vaccination in older adults was strengthened with a large Medicare cohort whose median age was 74.</li>
</ul>
<h3 id="2-sedentary-fragmentation-cardiovascular-disease-mortality-and-life-expectancy">2) Sedentary fragmentation, cardiovascular disease, mortality, and life expectancy</h3>
<ul>
<li><strong>Citation / URL:</strong> Xing T, Tian X, Liu J, Cheng X, et al. <em>Association of wearable-device-measured fragmented sedentary behavior with cardiovascular disease, mortality, and life expectancy.</em> Zhong Nan Da Xue Xue Bao Yi Xue Ban. 2026 Jul 28. DOI: <a href="https://doi.org/10.11817/j.issn.1672-7347.2026.260193">10.11817/j.issn.1672-7347.2026.260193</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42763296/">42763296</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Prospective cohort using wrist accelerometer data.</li>
<li><strong>Population:</strong> 89,010 UK Biobank participants; median age 63.5 years; 56.5% women; median follow-up 8.0 years.</li>
<li><strong>Rubric score:</strong> 8.2/10.</li>
<li><strong>Summary:</strong> The study examined total sedentary time and number of sedentary breaks in relation to mortality, incident cardiovascular disease, cardiovascular mortality, and estimated life expectancy.</li>
<li><strong>Main finding:</strong> Participants with ≥10 hours/day sedentary time and fewer than 12 sedentary breaks/day had higher all-cause mortality (HR 1.515), cardiovascular mortality (subdistribution HR 1.553), and incident CVD (HR 1.100) than the least sedentary group. Life-expectancy loss was mainly in CVD-free years, and more frequent sedentary breaks appeared to attenuate risk.</li>
<li><strong>Relevance to a 74-year-old male:</strong> This supports a practical, low-risk discussion point: not only total activity but also long uninterrupted sitting may matter for cardiovascular healthspan. It complements, rather than replaces, resistance/aerobic/balance training.</li>
<li><strong>Limitations:</strong> Observational design; UK Biobank is healthier and less representative than the general older population; accelerometer behavior was measured for only 3-7 days; causality and intervention effect are not proven; median age was younger than 74.</li>
<li><strong>Safety / clinician cautions:</strong> Breaking up sitting is usually low risk, but people with falls risk, orthostatic symptoms, neuropathy, severe arthritis, or cardiac symptoms should individualize movement breaks with clinical/exercise-professional advice.</li>
<li><strong>Evidence-map change:</strong> Yes, modestly. Added sedentary-time fragmentation as a cardiometabolic/function-preservation behavior with cohort-level support.</li>
</ul>
<h3 id="3-hba1c-versus-fasting-glucose-for-predicting-cardiometabolic-multimorbidity">3) HbA1c versus fasting glucose for predicting cardiometabolic multimorbidity</h3>
<ul>
<li><strong>Citation / URL:</strong> Seidu S, Kunutsor SK, Khunti K. <em>Glycemic Markers and Cardiometabolic Multiple Long-Term Conditions: Comparative Roles of Glycated Hemoglobin and Fasting Plasma Glucose in the English Longitudinal Study of Ageing.</em> Mayo Clinic Proceedings: Innovations, Quality &amp; Outcomes. 2026 Oct. DOI: <a href="https://doi.org/10.1016/j.mayocpiqo.2026.100756">10.1016/j.mayocpiqo.2026.100756</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42761864/">42761864</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Nationally representative longitudinal cohort analysis.</li>
<li><strong>Population:</strong> 2,233 adults in England; mean age 63; 45.2% men; free of hypertension, coronary disease, diabetes, and stroke at baseline; 12-15 years of follow-up.</li>
<li><strong>Rubric score:</strong> 7.8/10.</li>
<li><strong>Summary:</strong> Baseline HbA1c and fasting plasma glucose were compared as predictors of later cardiometabolic multiple long-term conditions.</li>
<li><strong>Main finding:</strong> Both markers predicted incident cardiometabolic multimorbidity, but HbA1c was the stronger and more informative marker after adjustment; per 1% HbA1c increase, OR 1.99 for incident cardiometabolic multimorbidity.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports standard, clinician-led cardiometabolic risk tracking and reinforces HbA1c as a useful longitudinal marker, not merely a diabetes diagnostic number.</li>
<li><strong>Limitations:</strong> Observational; modest number of incident multimorbidity cases; baseline cohort was younger than 74; results do not define individualized treatment thresholds.</li>
<li><strong>Safety / clinician cautions:</strong> HbA1c interpretation can be distorted by anemia, kidney disease, altered red-cell turnover, hemoglobin variants, and some medications. Medication or diet changes should be clinician-guided.</li>
<li><strong>Evidence-map change:</strong> Minor. Reinforces standard labs/risk-factor tracking rather than adding a new intervention.</li>
</ul>
<h3 id="4-nad-concentration-and-frailty-useful-caution-for-nad-boosting-claims">4) NAD+ concentration and frailty: useful caution for NAD-boosting claims</h3>
<ul>
<li><strong>Citation / URL:</strong> Shida T, Hatanaka S, Kojima N, Osuka Y, Sasai H, et al. <em>Association between whole-blood NAD+ concentration and frailty in community-dwelling older adults: the Itabashi Longitudinal Study on Aging.</em> GeroScience. 2026 Sep 16. DOI: <a href="https://doi.org/10.1007/s11357-026-02545-9">10.1007/s11357-026-02545-9</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42744962/">42744962</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Cross-sectional community cohort / biomarker association study.</li>
<li><strong>Population:</strong> 529 community-dwelling adults aged ≥65 in Japan; 32 participants had frailty.</li>
<li><strong>Rubric score:</strong> 7.5/10 as a watchlist/caution item, not as intervention evidence.</li>
<li><strong>Summary:</strong> Higher whole-blood NAD+ concentration was associated with lower odds of frailty, but the association weakened after adjustment for hematocrit.</li>
<li><strong>Main finding:</strong> Each 1 µmol/L higher whole-blood NAD+ was associated with lower frailty odds in basic models (OR 0.871), but adjustment for blood cell composition attenuated the association.</li>
<li><strong>Relevance to a 74-year-old male:</strong> The age group is relevant, and frailty is a high-priority outcome. The study is more useful for interpreting NAD biomarker claims than for choosing supplements.</li>
<li><strong>Limitations:</strong> Cross-sectional; only 32 frail participants; whole-blood NAD+ may reflect blood cell composition; no supplement intervention and no clinical outcome follow-up.</li>
<li><strong>Safety / clinician cautions:</strong> This should not be interpreted as evidence to start NAD precursors. Supplements can vary in dose/quality and may interact with comorbidities, cancer biology questions, liver/kidney disease, or medications.</li>
<li><strong>Evidence-map change:</strong> Yes for the watchlist. NAD+ remains early; this adds biomarker-association caution rather than confidence in NAD-boosting interventions.</li>
</ul>
<h3 id="5-smoking-cessation-and-epigenetic-clocks-biomarker-support-for-a-standard-risk-reduction-priority">5) Smoking cessation and epigenetic clocks: biomarker support for a standard risk-reduction priority</h3>
<ul>
<li><strong>Citation / URL:</strong> Kim Y, Kang H. <em>Duration of smoking cessation and DNA methylation aging clocks among US adults: potential reversibility of smoking-induced biological aging.</em> GeroScience. 2026 Sep 15. DOI: <a href="https://doi.org/10.1007/s11357-026-02535-x">10.1007/s11357-026-02535-x</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42736515/">42736515</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Cross-sectional analysis of NHANES DNA methylation data.</li>
<li><strong>Population:</strong> 1,911 US adults aged 50-84.</li>
<li><strong>Rubric score:</strong> 7.6/10.</li>
<li><strong>Summary:</strong> Longer time since smoking cessation was associated with lower epigenetic age acceleration across multiple methylation clocks.</li>
<li><strong>Main finding:</strong> Current smokers had the highest epigenetic age acceleration; former smokers with ≥20 years of cessation approached never-smoker levels for GrimAge2, with dose-response patterns across cessation duration.</li>
<li><strong>Relevance to a 74-year-old male:</strong> If smoking history is relevant, this reinforces smoking cessation as a conventional healthspan priority. It also helps interpret epigenetic-clock changes as supportive biomarkers rather than stand-alone treatment targets.</li>
<li><strong>Limitations:</strong> Cross-sectional; residual confounding; smoking exposure and cessation history may be imperfect; epigenetic clocks are not validated as treatment-directing clinical endpoints.</li>
<li><strong>Safety / clinician cautions:</strong> Smoking-cessation pharmacotherapy or nicotine replacement should be individualized with a clinician/pharmacist, especially with cardiovascular disease, psychiatric history, or polypharmacy.</li>
<li><strong>Evidence-map change:</strong> Minor. Reinforces conventional smoking-risk reduction and the repository’s caution that epigenetic clocks are not treatment-directing.</li>
</ul>
<h3 id="6-late-life-depressive-symptoms-and-dementiaalzheimer-mortality">6) Late-life depressive symptoms and dementia/Alzheimer mortality</h3>
<ul>
<li><strong>Citation / URL:</strong> Benito-León J, Serrano JI, Del Castillo MD, Escolà-Gascón Á, et al. <em>Population-based cohort study of modifiable risk factors for dementia and Alzheimer disease mortality in Spain.</em> Communications Health. 2026. DOI: <a href="https://doi.org/10.1038/s44528-026-00022-5">10.1038/s44528-026-00022-5</a>. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42757362/">42757362</a>.</li>
<li><strong>Date found:</strong> 2026-09-20.</li>
<li><strong>Evidence type:</strong> Population-based prospective cohort with competing-risk models.</li>
<li><strong>Population:</strong> 3,085 older adults in the NEDICES cohort, enrolled 1994-1995 and followed through 2017.</li>
<li><strong>Rubric score:</strong> 7.7/10.</li>
<li><strong>Summary:</strong> The study assessed late-life modifiable factors in relation to dementia-coded and Alzheimer-disease-coded mortality.</li>
<li><strong>Main finding:</strong> Depressive symptoms were the clearest modifiable correlate, especially for AD-coded mortality and particularly among women; several inverse associations for smoking, obesity, and hypertension likely reflected competing mortality and late-life reverse causation.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports treating mood symptoms as part of cognitive-aging and whole-health risk assessment, while not overinterpreting dementia-mortality coding as dementia-incidence prevention evidence.</li>
<li><strong>Limitations:</strong> Mortality-certificate outcomes miss nonfatal dementia; older baseline era; sex-specific signal was stronger in women; observational associations can reflect reverse causation and competing risk.</li>
<li><strong>Safety / clinician cautions:</strong> Depressive symptoms warrant clinician discussion and standard mental-health assessment. This does not identify a specific antidepressant, supplement, or dementia-prevention treatment.</li>
<li><strong>Evidence-map change:</strong> Minor. Reinforces multidomain cognitive-health attention to mood, sleep, vascular risk, function, and social context.</li>
</ul>
<h2 id="evidence-map-watchlist-disposition">Evidence-map / watchlist disposition</h2>
<ul>
<li>RSV vaccination confidence for severe-outcome prevention in older adults was strengthened.</li>
<li>Sedentary-time fragmentation was added as a practical cardiometabolic/function-preservation behavior supported by large cohort evidence.</li>
<li>NAD+ remains a cautionary biomarker/watchlist area; the new frailty association does <strong>not</strong> establish supplement benefit.</li>
<li>Epigenetic-clock evidence continues to be treated as supportive/early and not treatment-directing.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>