
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-08-30/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-08-23/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-30 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-30-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-30
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-30
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eccentric-overload-training-for-lower-limb-strength-and-power-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Eccentric-overload training for lower-limb strength and power in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-frailty-predicts-adl-dependence-mortality-discharge-and-readmission-after-hospitalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Frailty predicts ADL dependence, mortality, discharge, and readmission after hospitalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-influenza-vaccination-and-severe-outcomes-in-hospitalized-adults-aged-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Influenza vaccination and severe outcomes in hospitalized adults aged 65+
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-semaglutide-and-serious-infections-in-type-2-diabetes-plus-chronic-kidney-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Semaglutide and serious infections in type 2 diabetes plus chronic kidney disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dapagliflozin-after-tavi-for-severe-aortic-stenosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Dapagliflozin after TAVI for severe aortic stenosis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-glp-1-receptor-agonists-and-incident-cancer-signal-in-type-2-diabetes-claims-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) GLP-1 receptor agonists and incident cancer signal in type 2 diabetes claims data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-eccentric-overload-training-for-lower-limb-strength-and-power-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Eccentric-overload training for lower-limb strength and power in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-frailty-predicts-adl-dependence-mortality-discharge-and-readmission-after-hospitalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Frailty predicts ADL dependence, mortality, discharge, and readmission after hospitalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-influenza-vaccination-and-severe-outcomes-in-hospitalized-adults-aged-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Influenza vaccination and severe outcomes in hospitalized adults aged 65+
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-semaglutide-and-serious-infections-in-type-2-diabetes-plus-chronic-kidney-disease" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Semaglutide and serious infections in type 2 diabetes plus chronic kidney disease
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dapagliflozin-after-tavi-for-severe-aortic-stenosis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Dapagliflozin after TAVI for severe aortic stenosis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-glp-1-receptor-agonists-and-incident-cancer-signal-in-type-2-diabetes-claims-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) GLP-1 receptor agonists and incident cancer signal in type 2 diabetes claims data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-30-research-update">2026-08-30 Research Update</h1>
<p>Educational research support only; not medical advice. This scan focused on literature indexed or published in roughly the prior 7–14 days and applied the repository selection rubric. Included items scored at least 7.5/10 or materially clarified an existing watchlist area.</p>
<h2 id="search-notes">Search notes</h2>
<ul>
<li>Sources checked: PubMed/NCBI E-utilities using recent publication-date and Entrez-date searches across exercise/frailty/sarcopenia, cardiometabolic risk, cognitive aging, bone/sleep/infection resilience, and geroscience watchlist terms; configured RSS feeds from Aging Cell, GeroScience, Nature Aging, and NIA where reachable; arXiv API queries from <code>sources/sources.yaml</code>.</li>
<li>RSS review found several mechanistic or cohort design/biomarker items in Aging Cell and GeroScience, including sleep-proteomic aging signatures, biological-aging clinical-practice reviews, and cohort protocols. These were useful for horizon scanning but generally did not change patient-facing actionability.</li>
<li>arXiv returned recent aging/older-adult items, but none were high-quality human intervention evidence relevant enough for inclusion this week.</li>
<li>No new rapamycin, metformin-for-longevity, NAD-precursor, or senolytic human outcome item met the repository inclusion threshold this week.</li>
</ul>
<h2 id="included-items">Included items</h2>
<h3 id="1-eccentric-overload-training-for-lower-limb-strength-and-power-in-older-adults">1) Eccentric-overload training for lower-limb strength and power in older adults</h3>
<ul>
<li><strong>Citation:</strong> Lan C, Lei B, Huang W, et al. <em>Effects of eccentric overload training on lower-limb muscle strength, gait performance, balance, and explosive power in older adults: A systematic review and meta-analysis.</em> Experimental Gerontology. 2026 Aug 27. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42660338/">42660338</a>. DOI: <a href="https://doi.org/10.1016/j.exger.2026.113305">10.1016/j.exger.2026.113305</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Older adults; 15 RCTs, 438 participants.</li>
<li><strong>Rubric score:</strong> 8.2/10 — highly relevant to sarcopenia/function preservation, randomized evidence, and clinically meaningful strength/power outcomes; limited by small trial sizes and protocol heterogeneity.</li>
<li><strong>Summary:</strong> Eccentric-overload training was associated with better lower-limb strength and explosive power. Effects were clearer versus inactive controls, while comparisons with conventional resistance training suggested possible non-inferiority rather than decisive superiority.</li>
<li><strong>Main finding:</strong> Pooled effects favored eccentric-overload training for lower-limb strength (SMD 0.50, 95% CI 0.12–0.87) and explosive power (SMD 0.39, 95% CI 0.07–0.71). Longer programs (≥8 weeks) appeared more effective; flywheel-based approaches ranked favorably in exploratory subgroup analyses.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Adds nuance to the exercise map: power and eccentric-loading strategies may be useful clinician/physiotherapist discussion topics for preserving stairs, gait reserve, and fall-recovery capacity, but they should be progressed safely rather than treated as a do-it-yourself anti-aging shortcut.</li>
<li><strong>Limitations:</strong> Small total sample; varying equipment, supervision, frequency, and comparator groups; adverse-event reporting may be incomplete; functional outcomes beyond strength/power remain less certain.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Eccentric overload can cause delayed soreness and may aggravate tendons/joints if progressed too quickly. Discuss with a clinician or exercise professional if there is osteoporosis, prior tendon injury, severe arthritis, neuropathy, balance impairment, cardiovascular symptoms, or recent falls.</li>
<li><strong>Evidence-map change:</strong> Yes — strengthens the power-training/eccentric-loading nuance under exercise and function without replacing conventional progressive resistance and balance training.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, especially for supervised progression and fall-risk context.</li>
</ul>
<h3 id="2-frailty-predicts-adl-dependence-mortality-discharge-and-readmission-after-hospitalization">2) Frailty predicts ADL dependence, mortality, discharge, and readmission after hospitalization</h3>
<ul>
<li><strong>Citation:</strong> Kamo T, Asahi R, Inaba Y, et al. <em>Impact of Frailty on Activities of Daily Living in Hospitalized Older Adults: A Systematic Review and Meta-Analysis.</em> Geriatrics &amp; Gerontology International. 2026 Sep. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42642794/">42642794</a>. DOI: <a href="https://doi.org/10.1111/ggi.70811">10.1111/ggi.70811</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of cohort studies.</li>
<li><strong>Population:</strong> Hospitalized adults aged ≥65 years or samples predominantly ≥65; 57 cohort studies.</li>
<li><strong>Rubric score:</strong> 8.0/10 — directly relevant to older-adult resilience and independence; large evidence base and clinically meaningful outcomes; observational design and substantial heterogeneity limit causal interpretation.</li>
<li><strong>Summary:</strong> Frailty status in hospitalized older adults was associated with worse ADL status, higher mortality, lower likelihood of discharge home, and higher short-term readmission risk.</li>
<li><strong>Main finding:</strong> Frail patients had higher mortality (RR 2.26, 95% CI 1.86–2.76), lower likelihood of discharge home (RR 0.79, 95% CI 0.73–0.86), and higher 30-day and 90-day readmission risk.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces frailty and ADL function as practical resilience metrics before, during, and after hospital episodes. For an older man, prehabilitation, medication review, nutrition, mobility planning, and discharge support are clinician-discussion issues, not just “fitness” topics.</li>
<li><strong>Limitations:</strong> Observational cohorts; substantial heterogeneity; different frailty instruments and hospital contexts; residual confounding likely.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Hospital or post-hospital frailty should prompt clinician-led assessment rather than unsupervised aggressive exercise. Watch for delirium risk, deconditioning, undernutrition, orthostasis, sedating medications, and fall hazards.</li>
<li><strong>Evidence-map change:</strong> Minor — strengthens the existing frailty-screening and multidomain-support stance as risk stratification for hospitalization resilience.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, particularly around prehabilitation, discharge planning, and post-hospital rehabilitation.</li>
</ul>
<h3 id="3-influenza-vaccination-and-severe-outcomes-in-hospitalized-adults-aged-65">3) Influenza vaccination and severe outcomes in hospitalized adults aged 65+</h3>
<ul>
<li><strong>Citation:</strong> Marques DFP, Rose AMC, Monge S, et al. <em>Association between influenza vaccination and severe outcomes in adults aged ≥65 years hospitalized with laboratory-confirmed influenza: a retrospective cohort study, I-MOVE hospital network, Europe, 2015/16–2024/25.</em> Expert Review of Vaccines. 2026 Dec. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42657682/">42657682</a>. DOI: <a href="https://doi.org/10.1080/14760584.2026.2722420">10.1080/14760584.2026.2722420</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Multisite retrospective cohort study.</li>
<li><strong>Population:</strong> 4,257 adults aged ≥65 years hospitalized with laboratory-confirmed influenza in the European I-MOVE hospital network, 2015/16–2024/25 seasons.</li>
<li><strong>Rubric score:</strong> 8.0/10 — highly relevant to infection resilience in older adults and uses clinically meaningful outcomes; limited by observational design and hospitalized-case restriction.</li>
<li><strong>Summary:</strong> Among older adults hospitalized with confirmed influenza, prior vaccination was associated with lower in-hospital death, while the association with ICU admission was uncertain.</li>
<li><strong>Main finding:</strong> Vaccination was associated with a 26% relative risk reduction in in-hospital death (95% CI 3–43). Estimated reduction in ICU admission was smaller and statistically uncertain overall.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces age-appropriate seasonal vaccination as an infection-resilience and severe-outcome prevention topic, especially because mortality/hospitalization outcomes matter more for longevity than antibody or biomarker endpoints.</li>
<li><strong>Limitations:</strong> Retrospective design; residual healthy-vaccinee or frailty confounding possible; only hospitalized influenza cases were studied; vaccine formulation, season, and viral match vary.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Vaccine decisions should follow current clinician/public-health guidance and individual contraindications, prior reactions, immunocompromise, timing, and product availability.</li>
<li><strong>Evidence-map change:</strong> Yes — modestly updates the infection-resilience entry with severe in-hospital outcome evidence in adults ≥65.</li>
<li><strong>Clinician discussion warranted:</strong> Yes during seasonal vaccine planning, especially when comorbidities or prior adverse reactions are present.</li>
</ul>
<h3 id="4-semaglutide-and-serious-infections-in-type-2-diabetes-plus-chronic-kidney-disease">4) Semaglutide and serious infections in type 2 diabetes plus chronic kidney disease</h3>
<ul>
<li><strong>Citation:</strong> Rayner B, Mahaffey KW, Mann JFE, et al. <em>Effect of semaglutide on COVID-19 and other infections: an analysis from the FLOW randomized clinical trial.</em> Nephrology Dialysis Transplantation. 2026 Aug 27. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/41728915/">41728915</a>. DOI: <a href="https://doi.org/10.1093/ndt/gfag036">10.1093/ndt/gfag036</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Prespecified analysis from a randomized placebo-controlled trial.</li>
<li><strong>Population:</strong> Participants with type 2 diabetes and chronic kidney disease in the FLOW trial.</li>
<li><strong>Rubric score:</strong> 8.1/10 for disease-specific watchlist relevance — randomized data and clinically meaningful serious-infection/hospitalization outcomes; applicability is narrow to T2D+CKD and semaglutide 1.0 mg.</li>
<li><strong>Summary:</strong> Semaglutide reduced a composite of first infection serious adverse event, hospitalization due to infection, or all-cause death versus placebo.</li>
<li><strong>Main finding:</strong> The main composite hazard ratio was 0.79 (95% CI 0.69–0.89). Infection serious adverse events, COVID-19 serious adverse events, COVID-19 adverse events, and infection hospitalization were each lower in the semaglutide group.</li>
<li><strong>Relevance to a 74-year-old male:</strong> If an older man has type 2 diabetes and CKD, this adds disease-specific evidence that GLP-1 therapy may affect infection-related outcomes as part of broader cardiorenal risk management. It does not imply semaglutide is a general immune-resilience or longevity drug for people without standard indications.</li>
<li><strong>Limitations:</strong> Secondary/prespecified analysis rather than the primary FLOW endpoint; high-risk T2D+CKD population; cannot cleanly separate weight, glycemia, kidney, cardiovascular, and infection pathways; not a trial of healthy aging.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice and not a recommendation to start or stop semaglutide. Discuss indication, kidney function, gastrointestinal effects, dehydration, nutrition/lean-mass monitoring, retinopathy/ocular concerns, gallbladder/pancreatitis history, and medication interactions with a clinician.</li>
<li><strong>Evidence-map change:</strong> Minor — refines GLP-1 watchlist language for indicated T2D+CKD contexts and infection outcomes.</li>
<li><strong>Clinician discussion warranted:</strong> Yes only if diabetes/CKD/obesity/cardiorenal indications are present.</li>
</ul>
<h3 id="5-dapagliflozin-after-tavi-for-severe-aortic-stenosis">5) Dapagliflozin after TAVI for severe aortic stenosis</h3>
<ul>
<li><strong>Citation:</strong> Raposeiras Roubín S, Gonzalez-Manzanares R, Amat-Santos I, et al. <em>Treatment effects of dapagliflozin in patients with aortic stenosis undergoing transcatheter aortic valve implantation across left ventricular ejection fraction.</em> European Journal of Heart Failure. 2026 Aug 27. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42655906/">42655906</a>. DOI: <a href="https://doi.org/10.1093/ejhf/xuag242">10.1093/ejhf/xuag242</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Pragmatic multicenter randomized open-label trial with blinded endpoint adjudication.</li>
<li><strong>Population:</strong> Elderly patients with severe aortic stenosis undergoing transcatheter aortic valve implantation (TAVI); 1,223 with baseline LVEF data in this analysis.</li>
<li><strong>Rubric score:</strong> 8.0/10 for indicated cardiovascular care — older population, randomized design, and hard clinical composite; relevance depends on having severe aortic stenosis/TAVI context.</li>
<li><strong>Summary:</strong> Dapagliflozin reduced all-cause death or worsening heart failure after TAVI consistently across left-ventricular ejection-fraction subgroups.</li>
<li><strong>Main finding:</strong> The treatment effect did not significantly differ by baseline LVEF; dapagliflozin was generally well tolerated, but genitourinary infections were more frequent.</li>
<li><strong>Relevance to a 74-year-old male:</strong> For an older man facing or recovering from TAVI, this is a clinician-discussion item about SGLT2 inhibitor use in a specific cardiovascular setting. It does not support SGLT2 inhibitors as general longevity drugs in people without standard indications.</li>
<li><strong>Limitations:</strong> Subgroup/secondary analysis across LVEF; open-label pragmatic design; 1-year follow-up; Spanish TAVI population; not generalizable to people without severe aortic stenosis or heart-failure risk.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. SGLT2 inhibitors require clinician monitoring for volume depletion, orthostatic symptoms, kidney function, genital/urinary infections, ketoacidosis risk, and perioperative/sick-day management.</li>
<li><strong>Evidence-map change:</strong> Minor — adds TAVI/severe-aortic-stenosis context to SGLT2 disease-specific evidence.</li>
<li><strong>Clinician discussion warranted:</strong> Yes only in relevant cardiology/cardiorenal contexts.</li>
</ul>
<h3 id="6-glp-1-receptor-agonists-and-incident-cancer-signal-in-type-2-diabetes-claims-data">6) GLP-1 receptor agonists and incident cancer signal in type 2 diabetes claims data</h3>
<ul>
<li><strong>Citation:</strong> Sklepinski SM, Herrin J, Swarna KS, et al. <em>Association of GLP-1 receptor agonists, SGLT2 inhibitors, DPP-4 inhibitors, and sulfonylureas with incident cancer in type 2 diabetes.</em> Diabetes Research and Clinical Practice. 2026 Sep. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42607727/">42607727</a>. DOI: <a href="https://doi.org/10.1016/j.diabres.2026.113503">10.1016/j.diabres.2026.113503</a>.</li>
<li><strong>Date found:</strong> 2026-08-30.</li>
<li><strong>Evidence type:</strong> Observational target-trial emulation using claims data.</li>
<li><strong>Population:</strong> Adults with type 2 diabetes and moderate cardiovascular risk initiating GLP-1 receptor agonists, SGLT2 inhibitors, DPP-4 inhibitors, or sulfonylureas; more than 350,000 initiators across Optum Labs and Medicare data.</li>
<li><strong>Rubric score:</strong> 7.6/10 as a cautionary watchlist item — large real-world dataset and safety relevance, but observational comparisons are vulnerable to residual confounding, surveillance bias, and drug-channeling effects.</li>
<li><strong>Summary:</strong> GLP-1 receptor agonist initiation was associated with higher new cancer diagnosis risk compared with DPP-4 inhibitors, while SGLT2 inhibitors and sulfonylureas had lower risk compared with GLP-1 receptor agonists. The authors reported that results were driven by obesity-nonrelated cancers.</li>
<li><strong>Main finding:</strong> GLP-1 receptor agonists versus DPP-4 inhibitors: HR 1.13 (95% CI 1.05–1.21) for new cancer diagnosis. The authors called for further investigation and caution among at-risk individuals.</li>
<li><strong>Relevance to a 74-year-old male:</strong> This does not prove GLP-1 drugs cause cancer, but it is relevant to clinician-led risk/benefit discussion in older adults because baseline cancer risk rises with age and GLP-1 use is expanding.</li>
<li><strong>Limitations:</strong> Nonrandomized claims-data analysis; cancer ascertainment may reflect differential screening or healthcare contact; confounding by obesity severity, diabetes trajectory, and prescribing channel is possible; not a longevity trial.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice and not a recommendation to stop clinically indicated therapy. Discuss personal cancer history, screening status, diabetes/obesity/cardiorenal indication strength, and alternatives with a clinician.</li>
<li><strong>Evidence-map change:</strong> Yes — adds a watchlist caution that GLP-1 risk/benefit discussions should not focus only on weight, muscle, kidney, or ocular signals.</li>
<li><strong>Clinician discussion warranted:</strong> Yes when GLP-1 therapy is being considered or monitored.</li>
</ul>
<h2 id="overall-evidence-map-disposition">Overall evidence-map disposition</h2>
<p>This update strengthens confidence in supervised, individualized exercise programming as the central healthspan platform: eccentric/power-oriented resistance methods may be useful adjuncts, while frailty assessment remains important for hospital resilience and recovery planning. Infection resilience is reinforced by older-adult influenza data with in-hospital mortality relevance. Cardiometabolic drug findings remain disease-specific: semaglutide and dapagliflozin findings are important for indicated T2D/CKD/TAVI contexts, not general longevity use. The GLP-1 cancer signal is a cautionary watchlist item requiring clinician interpretation rather than an automated treatment recommendation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>