
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-08-16/">
      
      
        <link rel="prev" href="../2026-08-23/">
      
      
        <link rel="next" href="../2026-08-09/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-08-16 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-08-16-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-08-16
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-16
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-balance-exercise-modality-network-meta-analysis-in-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Balance-exercise modality network meta-analysis in adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multicomponent-non-pharmacological-interventions-for-frailtyprefrailty" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Multicomponent non-pharmacological interventions for frailty/prefrailty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-physical-activity-dose-frailty-and-10-year-survival-in-chinese-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Physical activity dose, frailty, and 10-year survival in Chinese adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-weighted-vests-for-bone-health-and-body-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Weighted vests for bone health and body composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-grip-strengthprobable-chronic-sarcopenia-and-future-hospitalization-in-octogenarians" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Grip strength/probable chronic sarcopenia and future hospitalization in octogenarians
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-09
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-08-02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-balance-exercise-modality-network-meta-analysis-in-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Balance-exercise modality network meta-analysis in adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-multicomponent-non-pharmacological-interventions-for-frailtyprefrailty" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Multicomponent non-pharmacological interventions for frailty/prefrailty
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-physical-activity-dose-frailty-and-10-year-survival-in-chinese-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Physical activity dose, frailty, and 10-year survival in Chinese adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-weighted-vests-for-bone-health-and-body-composition" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Weighted vests for bone health and body composition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-grip-strengthprobable-chronic-sarcopenia-and-future-hospitalization-in-octogenarians" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Grip strength/probable chronic sarcopenia and future hospitalization in octogenarians
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overall-evidence-map-disposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overall evidence-map disposition
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-08-16-research-update">2026-08-16 Research Update</h1>
<p>Educational research support only; not medical advice. This scan focused on literature indexed or published in roughly the prior 7–14 days and applied the repository selection rubric. Included items scored at least 7.5/10 or materially clarified an existing watchlist area.</p>
<h2 id="search-notes">Search notes</h2>
<ul>
<li>Sources checked: PubMed/NCBI E-utilities using recent Entrez-date searches, configured RSS feeds from Nature Aging, Aging Cell, GeroScience, and NIA, plus title/PMID verification for promising RSS items.</li>
<li>No new rapamycin, metformin-for-longevity, senolytic, GLP-1, SGLT2, or NAD-precursor item met the inclusion threshold for healthspan guidance this week. A newly indexed NAD-in-diabetic-kidney-disease trial protocol was noted but not included because it reports design rather than outcomes.</li>
</ul>
<h2 id="included-items">Included items</h2>
<h3 id="1-balance-exercise-modality-network-meta-analysis-in-adults-60">1) Balance-exercise modality network meta-analysis in adults ≥60</h3>
<ul>
<li><strong>Citation:</strong> Wang J, Guo S, Yang Y, et al. <em>Exercise modalities for overall and domain-specific balance performance in older adults: A systematic review and Bayesian network meta-analysis.</em> Ageing Research Reviews. 2026 Aug 14. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42600321/">42600321</a>. DOI: <a href="https://doi.org/10.1016/j.arr.2026.103303">10.1016/j.arr.2026.103303</a>.</li>
<li><strong>Date found:</strong> 2026-08-16.</li>
<li><strong>Evidence type:</strong> Systematic review and Bayesian network meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Adults aged ≥60 years without disease-specific recruitment; 423 trials, 33,901 participants, 2,546 effect sizes.</li>
<li><strong>Rubric score:</strong> 9.0/10 — highly relevant to older-adult fall prevention and function; very large randomized-trial evidence base; practical modality-specific information; limitations around heterogeneity and indirect comparisons.</li>
<li><strong>Summary:</strong> Compared 19 exercise modalities for overall and domain-specific balance. Eighteen modalities improved overall balance versus control; stretching alone did not show clear benefit.</li>
<li><strong>Main finding:</strong> Largest estimates for overall balance were perturbation training, sensory training, dance, and agility stepping. The authors emphasized domain matching: Tai Chi for global balance, Pilates for dynamic balance, agility stepping or aquatic exercise for proactive balance, and supervised perturbation training particularly in higher-fall-risk groups. The estimates do <strong>not</strong> prove one modality is universally superior.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that fall-prevention exercise can be tailored beyond generic “balance training.” A 74-year-old man with fall concern, osteoporosis risk, neuropathy, dizziness, or deconditioning could discuss supervised, domain-specific balance work rather than unsupervised high-challenge drills.</li>
<li><strong>Limitations:</strong> Network meta-analysis depends on indirect comparisons; interventions, dose, supervision, and outcome measures varied; dose-response findings were exploratory.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Higher-challenge perturbation/agility work can increase near-term fall risk if poorly supervised. Clinician or physiotherapist review is especially important with cardiovascular symptoms, neuropathy, vestibular disease, orthostatic hypotension, severe osteoporosis, recent falls, or anticoagulant use.</li>
<li><strong>Evidence-map change:</strong> Yes — strengthens the “balance and fall prevention” entry by adding modality-specific nuance.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, particularly for individualized fall-risk assessment and safe progression.</li>
</ul>
<h3 id="2-multicomponent-non-pharmacological-interventions-for-frailtyprefrailty">2) Multicomponent non-pharmacological interventions for frailty/prefrailty</h3>
<ul>
<li><strong>Citation:</strong> Gao H, Li X, Leng M, et al. <em>Comparative Efficacy of Non-Pharmacological Multicomponent Interventions in Community-Dwelling Older Adults With Frailty or Prefrailty: A Systematic Review and Network Meta-Analysis.</em> International Journal of Older People Nursing. 2026 Sep. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42547949/">42547949</a>. DOI: <a href="https://doi.org/10.1111/opn.70096">10.1111/opn.70096</a>.</li>
<li><strong>Date found:</strong> 2026-08-16.</li>
<li><strong>Evidence type:</strong> Systematic review and network meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Community-dwelling older adults with frailty or prefrailty; 22 RCTs.</li>
<li><strong>Rubric score:</strong> 8.3/10 — directly relevant to frailty prevention/management; randomized evidence; practical but limited by intervention heterogeneity and ranking uncertainty.</li>
<li><strong>Summary:</strong> Compared non-pharmacological multicomponent interventions for overall frailty and motor ability.</li>
<li><strong>Main finding:</strong> Exercise plus cognitive intervention ranked highest for reducing overall frailty level, followed by exercise plus cognitive plus social-support intervention. Exercise plus nutrition plus psychological intervention ranked highest for motor ability.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports a multidomain approach rather than a single “anti-aging” tactic: physical training, cognitive engagement, nutrition, psychological support, and social support may be complementary when prefrailty/frailty risk is present.</li>
<li><strong>Limitations:</strong> Network rankings can look more precise than the underlying trials justify; trial quality, intervention content, dose, and frailty definitions varied; hard outcomes such as hospitalization, disability, and mortality were not the main emphasis.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Frailty programs should account for falls risk, pain, cardiovascular symptoms, malnutrition, cognitive status, depression, medication-related dizziness/sedation, and caregiver support needs.</li>
<li><strong>Evidence-map change:</strong> Yes — reinforces and modestly expands confidence in multidomain frailty interventions.</li>
<li><strong>Clinician discussion warranted:</strong> Yes, for screening and referral to physiotherapy/exercise physiology, dietetics, cognitive/social supports, or geriatric assessment as appropriate.</li>
</ul>
<h3 id="3-physical-activity-dose-frailty-and-10-year-survival-in-chinese-adults-60">3) Physical activity dose, frailty, and 10-year survival in Chinese adults ≥60</h3>
<ul>
<li><strong>Citation:</strong> Ji F. <em>Dose-response effects of physical activity intensity and duration on frailty phenotype, frailty index, and survival: representative evidence from a 10-year national cohort of Chinese older adults.</em> GeroScience. 2026 Aug 11. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42576131/">42576131</a>. DOI: <a href="https://doi.org/10.1007/s11357-026-02480-9">10.1007/s11357-026-02480-9</a>.</li>
<li><strong>Date found:</strong> 2026-08-16.</li>
<li><strong>Evidence type:</strong> Nationally representative prospective cohort analysis.</li>
<li><strong>Population:</strong> Chinese adults aged ≥60 in CHARLS with 10-year follow-up; about 2,231–2,330 participants depending on frailty definition.</li>
<li><strong>Rubric score:</strong> 7.8/10 — relevant age group and long follow-up with frailty plus survival outcomes; observational design limits causal inference.</li>
<li><strong>Summary:</strong> Examined associations between physical-activity intensity/duration and frailty phenotype, frailty index, and 10-year all-cause mortality.</li>
<li><strong>Main finding:</strong> Higher physical activity across intensities was associated with lower frailty severity. At least 150 minutes/week of total physical activity was associated with reduced frailty scores, and at least 300 minutes/week showed the largest observed benefit. Higher moderate- and high-intensity activity was associated with lower 10-year mortality hazards, including among frail participants.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces the importance of maintaining regular physical activity for functional resilience, while suggesting that low-intensity activity may still be meaningful for frailty measures when higher-intensity activity is not feasible.</li>
<li><strong>Limitations:</strong> Observational associations may reflect reverse causation and healthy-user effects; physical activity was not a randomized exposure; generalizability beyond the Chinese cohort requires caution.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Increasing duration or intensity should be individualized, especially with cardiac symptoms, uncontrolled blood pressure, severe arthritis, neuropathy, dizziness, fall history, or recent illness.</li>
<li><strong>Evidence-map change:</strong> Minor — supports the existing strong exercise category and adds dose-response context, but does not change overall confidence.</li>
<li><strong>Clinician discussion warranted:</strong> Yes if activity progression, falls risk, or cardiovascular limitations are concerns.</li>
</ul>
<h3 id="4-weighted-vests-for-bone-health-and-body-composition">4) Weighted vests for bone health and body composition</h3>
<ul>
<li><strong>Citation:</strong> Wang X, Zhou L, Shi T, et al. <em>Effects of weighted vest on bone health and body fat in middle-aged and older adults: a systematic review and meta-analysis.</em> Osteoporosis International. 2026 Aug 14. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42601514/">42601514</a>. DOI: <a href="https://doi.org/10.1007/s00198-026-08196-y">10.1007/s00198-026-08196-y</a>.</li>
<li><strong>Date found:</strong> 2026-08-16.</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> Middle-aged and older adults; 9 RCTs, 368 participants.</li>
<li><strong>Rubric score:</strong> 7.7/10 — relevant to bone/body composition and older adults; randomized evidence but small sample and low-to-moderate certainty for most skeletal outcomes.</li>
<li><strong>Summary:</strong> Compared weighted-vest plus exercise versus usual activity and versus exercise alone for BMD, bone turnover markers, and body fat.</li>
<li><strong>Main finding:</strong> Weighted-vest plus exercise improved femoral-neck and lumbar-spine BMD and reduced body fat versus usual activity. When added to an existing exercise program, it reduced body fat modestly but did not show a confirmed additional BMD benefit; the exercise-alone comparison relied on limited data.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Weighted vests may be a practical loading strategy for some generally healthy older adults, but the evidence does not show that a vest is necessary when a well-designed resistance/impact/balance program is already in place.</li>
<li><strong>Limitations:</strong> Only 9 RCTs and 368 participants; heterogeneity; skeletal evidence low-to-moderate certainty; limited evidence in people with restricted exercise capacity or high fracture/fall risk.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Weighted vests may increase fall risk or spinal/hip loading risk if used with poor balance, vertebral compression fractures, severe osteoporosis, neuropathy, orthostatic symptoms, or unsafe walking surfaces. Discuss with a clinician/physiotherapist before use in those contexts.</li>
<li><strong>Evidence-map change:</strong> Yes — adds a cautious bone-health adjunct note without changing the stronger priority of standard resistance/balance training and clinically indicated osteoporosis evaluation.</li>
<li><strong>Clinician discussion warranted:</strong> Yes before using weighted vests in the presence of osteoporosis, falls, spine/hip disease, or anticoagulation-related injury concern.</li>
</ul>
<h3 id="5-grip-strengthprobable-chronic-sarcopenia-and-future-hospitalization-in-octogenarians">5) Grip strength/probable chronic sarcopenia and future hospitalization in octogenarians</h3>
<ul>
<li><strong>Citation:</strong> Moyes SA, Selak V, Plank LD, et al. <em>Hand grip strength and future hospitalisations in Māori and non-Māori New Zealand octogenarians: the LiLACS NZ cohort study.</em> New Zealand Medical Journal. 2026 Aug 14. PMID: <a href="https://pubmed.ncbi.nlm.nih.gov/42594368/">42594368</a>. DOI: <a href="https://doi.org/10.26635/6965.7454">10.26635/6965.7454</a>.</li>
<li><strong>Date found:</strong> 2026-08-16.</li>
<li><strong>Evidence type:</strong> Prospective cohort study.</li>
<li><strong>Population:</strong> 421 Māori and 516 non-Māori New Zealand octogenarians with 13-year hospitalization follow-up; analyses stratified by ethnicity and sex.</li>
<li><strong>Rubric score:</strong> 7.8/10 — especially relevant to older men and sarcopenia risk stratification; clinically meaningful hospitalization outcomes; observational and subgroup-specific.</li>
<li><strong>Summary:</strong> Tested whether hand-grip strength or probable chronic sarcopenia predicted future hospitalization rate and total time in hospital.</li>
<li><strong>Main finding:</strong> Grip strength was associated with future time in hospital for Māori and non-Māori men. Probable chronic sarcopenia was associated with increased future hospitalization rate in non-Māori men and total time in hospital for Māori and non-Māori men.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports grip strength and sarcopenia screening as practical risk markers before the eighth decade, not as standalone treatment targets but as prompts to assess strength, nutrition, mobility, falls risk, and comorbidity burden.</li>
<li><strong>Limitations:</strong> Observational cohort; sex/ethnicity subgroup differences; hospitalization systems and population context may differ outside New Zealand; grip strength is a marker, not a diagnosis by itself.</li>
<li><strong>Safety/clinician cautions:</strong> Not medical advice. Low grip strength or suspected sarcopenia should prompt clinician-guided assessment for nutrition, resistance-training suitability, inflammatory disease, endocrine issues, medication effects, neurologic disease, and fall risk.</li>
<li><strong>Evidence-map change:</strong> Minor — reinforces existing handgrip/physical-performance measurement entry.</li>
<li><strong>Clinician discussion warranted:</strong> Yes if grip strength is low, weight loss is present, or functional decline is emerging.</li>
</ul>
<h2 id="overall-evidence-map-disposition">Overall evidence-map disposition</h2>
<p>This update strengthens the repository's confidence in supervised, task-specific exercise for balance/fall prevention and in multidomain frailty support. It adds a cautious watch item for weighted vests as a bone/body-composition adjunct, but does not elevate weighted vests above established resistance training, balance training, fall-prevention work, and clinician-led osteoporosis assessment.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>