
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-06-28/">
      
      
        <link rel="prev" href="../2026-06-monthly-synthesis/">
      
      
        <link rel="next" href="../2026-06-21/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-06-28 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-06-28-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-06-28
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acsm-aligned-exercise-protocols-for-sarcopenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) ACSM-aligned exercise protocols for sarcopenia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-combined-strength-plus-aerobic-training-for-cognitive-health-in-clinical-middle-agedolder-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Combined strength plus aerobic training for cognitive health in clinical middle-aged/older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-glp-1-receptor-agonists-for-cardiorenal-outcomes-in-ckd-indicated-use-evidence-not-general-longevity-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) GLP-1 receptor agonists for cardiorenal outcomes in CKD — indicated-use evidence, not general longevity use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-covid-19-third-dose-vaccination-and-long-covid-incidence-null-result-for-one-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) COVID-19 third-dose vaccination and long-COVID incidence — null result for one outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-semaglutide-and-ischemic-optic-neuropathy-signal-glp-1-watchlist-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Semaglutide and ischemic optic neuropathy signal — GLP-1 watchlist caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-acsm-aligned-exercise-protocols-for-sarcopenia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) ACSM-aligned exercise protocols for sarcopenia
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-combined-strength-plus-aerobic-training-for-cognitive-health-in-clinical-middle-agedolder-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Combined strength plus aerobic training for cognitive health in clinical middle-aged/older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-glp-1-receptor-agonists-for-cardiorenal-outcomes-in-ckd-indicated-use-evidence-not-general-longevity-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) GLP-1 receptor agonists for cardiorenal outcomes in CKD — indicated-use evidence, not general longevity use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-covid-19-third-dose-vaccination-and-long-covid-incidence-null-result-for-one-outcome" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) COVID-19 third-dose vaccination and long-COVID incidence — null result for one outcome
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-semaglutide-and-ischemic-optic-neuropathy-signal-glp-1-watchlist-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Semaglutide and ischemic optic neuropathy signal — GLP-1 watchlist caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-06-28-longevity-research-update">2026-06-28 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. This update prioritizes human RCTs, systematic reviews/meta-analyses, large cohorts, and clinically relevant safety signals from the past ~7–14 days.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed date-limited searches across exercise/sarcopenia/frailty, cardiometabolic risk, cognitive aging, bone/sleep, vaccines/infection resilience, and geroscience watchlist terms; configured RSS feeds for Aging Cell and GeroScience; arXiv queries from <code>sources/sources.yaml</code>; and targeted follow-up of high-relevance PubMed records. Mechanistic animal/cell-only aging papers and small/protocol-only items were excluded unless they raised a clinically important watchlist signal.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-acsm-aligned-exercise-protocols-for-sarcopenia">1) ACSM-aligned exercise protocols for sarcopenia</h3>
<ul>
<li><strong>Citation / URL:</strong> Wang C, Liu X, Liang Y, et al. <em>Effects of ACSM protocol-compliant exercise on sarcopenia: a systematic review and meta-analysis of randomized controlled trials.</em> BMC Geriatrics. 2026. PMID: 42350978. <a href="https://pubmed.ncbi.nlm.nih.gov/42350978/">https://pubmed.ncbi.nlm.nih.gov/42350978/</a></li>
<li><strong>Date found:</strong> 2026-06-28</li>
<li><strong>Evidence type:</strong> Systematic review/meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> 29 RCTs; 1,524 patients with sarcopenia.</li>
<li><strong>Rubric score:</strong> 8.6/10 — high relevance, RCT synthesis, direct function/body-composition domain, but heterogeneity limits certainty for some functional endpoints.</li>
<li><strong>Summary:</strong> The review compared exercise interventions with higher versus lower compliance with American College of Sports Medicine (ACSM) recommendations. High-compliance exercise significantly improved appendicular skeletal muscle mass index (SMD 0.49; 95% CI 0.23–0.76). Grip strength and five-times-sit-to-stand results trended positive but were less stable in sensitivity analyses; gait speed and timed-up-and-go subgroup differences were not statistically significant.</li>
<li><strong>Main finding:</strong> Structured exercise that more closely follows ACSM-style programming appears more reliable for improving muscle mass in sarcopenia than less guideline-concordant protocols, without a clear increase in adverse events or dropout.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Directly relevant to preserving muscle mass, strength reserve, mobility, and independence in an older man, especially if sarcopenia or low strength is present.</li>
<li><strong>Limitations:</strong> Trial protocols and populations varied; some functional outcomes were heterogeneous or not robust across compliance thresholds. The abstract does not establish one exact program as universally superior.</li>
<li><strong>Safety / clinician cautions:</strong> Exercise programming should be individualized for cardiovascular symptoms, fall risk, osteoporosis, neuropathy, orthopedic limitations, recovery capacity, and medication-related orthostasis. This supports clinician- or physical-therapist-guided progression rather than unsupervised maximal loading.</li>
<li><strong>Evidence-map change:</strong> Reinforces the existing <strong>Strong</strong> rating for resistance/aerobic exercise and the importance of structured programming; no category upgrade needed.</li>
</ul>
<h3 id="2-combined-strength-plus-aerobic-training-for-cognitive-health-in-clinical-middle-agedolder-adults">2) Combined strength plus aerobic training for cognitive health in clinical middle-aged/older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Zhang M, Yan R, Lou L, et al. <em>Effects of Concurrent Strength and Aerobic Exercise Training on Cognitive Health in Adults With Physiological or Neurocognitive Disorders: Systematic Review With Meta-analysis of Randomized Controlled Trials.</em> Sports Health. 2026 Jun 25. PMID: 42358083. <a href="https://pubmed.ncbi.nlm.nih.gov/42358083/">https://pubmed.ncbi.nlm.nih.gov/42358083/</a></li>
<li><strong>Date found:</strong> 2026-06-28</li>
<li><strong>Evidence type:</strong> Systematic review/meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> 22 RCTs; 3,463 participants, age range 43.9–92.1 years; clinical populations with physiological disorders such as diabetes, metabolic syndrome, cardiovascular disease, COPD, frailty, fibromyalgia, and neurocognitive disorders such as MCI/dementia/Alzheimer disease.</li>
<li><strong>Rubric score:</strong> 8.4/10 — strong practical relevance and RCT synthesis, but moderate heterogeneity and mixed underlying diagnoses.</li>
<li><strong>Summary:</strong> Concurrent strength and aerobic exercise training for at least 4 weeks improved global cognition versus controls (SMD 0.34; 95% CI 0.18–0.50; I²=67%). Benefits were seen in both physiological-disorder and neurocognitive-disorder subgroups. The authors rated the strength of recommendation as moderate.</li>
<li><strong>Main finding:</strong> A mixed aerobic-plus-strength approach may provide modest cognitive benefit in older or clinically burdened adults, consistent with exercise as a multidomain healthspan intervention rather than a single-organ strategy.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports prioritizing a balanced program that includes both cardiorespiratory and resistance components when cognition, vascular risk, frailty risk, or metabolic disease are concerns.</li>
<li><strong>Limitations:</strong> Heterogeneity was substantial; cognitive tools, intervention duration, supervision, and clinical diagnoses differed across trials. The effect size is modest and should not be interpreted as dementia treatment.</li>
<li><strong>Safety / clinician cautions:</strong> Older adults with cardiovascular disease, pulmonary disease, frailty, dizziness, or fall risk should discuss safe intensity, progression, and supervision with clinicians or rehabilitation professionals.</li>
<li><strong>Evidence-map change:</strong> Reinforces <strong>Strong</strong> aerobic/resistance exercise categories and supports exercise-cognition language; no rating change.</li>
</ul>
<h3 id="3-glp-1-receptor-agonists-for-cardiorenal-outcomes-in-ckd-indicated-use-evidence-not-general-longevity-use">3) GLP-1 receptor agonists for cardiorenal outcomes in CKD — indicated-use evidence, not general longevity use</h3>
<ul>
<li><strong>Citation / URL:</strong> Kaur R, Singh A. <em>Efficacy and Safety of GLP-1 Receptor Agonists on Combined Cardiovascular and Renal Outcomes in Patients With Chronic Kidney Disease: A Systematic Review and Meta-Analysis.</em> Diabetes, Obesity &amp; Metabolism. 2026 Jun 23. PMID: 42337824. <a href="https://pubmed.ncbi.nlm.nih.gov/42337824/">https://pubmed.ncbi.nlm.nih.gov/42337824/</a></li>
<li><strong>Date found:</strong> 2026-06-28</li>
<li><strong>Evidence type:</strong> Systematic review/meta-analysis and network meta-analysis of randomized controlled trials.</li>
<li><strong>Population:</strong> 13 RCTs; 97,428 participants overall, including 31,846 with confirmed CKD; adults with eGFR &lt;60 mL/min/1.73 m² or UACR ≥30 mg/g; trial duration ≥26 weeks.</li>
<li><strong>Rubric score:</strong> 8.7/10 — large RCT synthesis with clinically meaningful cardiorenal endpoints in a high-risk disease context; relevance depends on having CKD/diabetes/obesity indications.</li>
<li><strong>Summary:</strong> GLP-1 receptor agonists reduced 3-point MACE by 16% (HR 0.84; 95% CI 0.79–0.89; high certainty) and a KDIGO-harmonized composite kidney endpoint by 21% (HR 0.79; 95% CI 0.73–0.86; high certainty). Kidney failure risk was reduced by 28% (HR 0.72), and benefits appeared consistent regardless of SGLT2-inhibitor background therapy. No excess acute kidney injury risk was observed.</li>
<li><strong>Main finding:</strong> For adults with CKD in trial-eligible contexts, GLP-1 receptor agonists provide clinically meaningful cardiovascular and kidney protection, additive to the current cardiorenal prevention framework.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highly relevant if he has type 2 diabetes, obesity, albuminuria, CKD, or established cardiovascular disease; less relevant as a “longevity” intervention in the absence of standard indications.</li>
<li><strong>Limitations:</strong> CKD definitions and background therapies varied; network rankings are exploratory; older/frail adults may be underrepresented relative to real-world geriatric complexity.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice and not a recommendation to start treatment. Clinician discussion should cover indication, kidney function, dehydration risk, GI effects, gallbladder/pancreatitis concerns, nutrition and lean-mass preservation during weight loss, retinopathy context, peri-procedural management, and cost/access.</li>
<li><strong>Evidence-map change:</strong> Yes — modestly strengthens the GLP-1 entry for indicated CKD/cardiorenal contexts while preserving caution that these are not general longevity drugs.</li>
</ul>
<h3 id="4-covid-19-third-dose-vaccination-and-long-covid-incidence-null-result-for-one-outcome">4) COVID-19 third-dose vaccination and long-COVID incidence — null result for one outcome</h3>
<ul>
<li><strong>Citation / URL:</strong> Shen Y, Shahn Z, Robertson MM, Gebo K, Nash D. <em>Effect of a third COVID-19 vaccine dose on the incidence of Long COVID among adults who completed a primary vaccine series: a target trial emulation in a community-based cohort.</em> Vaccine. 2026 Jun 20. PMID: 42102594. <a href="https://pubmed.ncbi.nlm.nih.gov/42102594/">https://pubmed.ncbi.nlm.nih.gov/42102594/</a></li>
<li><strong>Date found:</strong> 2026-06-28</li>
<li><strong>Evidence type:</strong> Target-trial emulation in a prospective U.S. community cohort.</li>
<li><strong>Population:</strong> 16 sequential trials; 18,930 person-trials; 4,044 unique adults who had completed a two-dose primary series and had no prior long COVID.</li>
<li><strong>Rubric score:</strong> 7.7/10 — clinically relevant infection-resilience outcome and careful observational design, but not randomized and not older-adult specific.</li>
<li><strong>Summary:</strong> A third COVID-19 vaccine dose did not meaningfully reduce 6- or 12-month long-COVID incidence compared with primary-series completion only. At 12 months, weighted incidence was 4.9% with a third dose versus 4.5% without (RR 1.09; 95% CI 0.90–1.33).</li>
<li><strong>Main finding:</strong> This study does not support expecting a third dose, by itself, to materially lower long-COVID risk in a broad community cohort, although it does not overturn vaccine benefits for preventing severe acute outcomes in older adults.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Useful for calibrating expectations: vaccination decisions in older adults should still emphasize current public-health guidance, severe disease prevention, comorbidity risk, and timing, rather than assuming proven long-COVID prevention from additional doses alone.</li>
<li><strong>Limitations:</strong> Observational target-trial emulation; adult cohort not limited to older men; variants, vaccine products, prior infection patterns, and evolving booster formulations may limit current applicability.</li>
<li><strong>Safety / clinician cautions:</strong> Discuss age-appropriate COVID-19 vaccination timing and contraindications with a clinician/pharmacist using current CDC/local guidance. Do not infer that boosters are unnecessary for severe-disease prevention from this long-COVID-specific endpoint.</li>
<li><strong>Evidence-map change:</strong> No confidence change for age-appropriate vaccination overall; adds nuance to the post-COVID/long-COVID watch area.</li>
</ul>
<h3 id="5-semaglutide-and-ischemic-optic-neuropathy-signal-glp-1-watchlist-caution">5) Semaglutide and ischemic optic neuropathy signal — GLP-1 watchlist caution</h3>
<ul>
<li><strong>Citation / URL:</strong> Lakhani M, Al-Ani A, Popovic M, Bénard-Séguin É, Margolin E. <em>Ischemic optic neuropathy with semaglutide: global observational analysis of sex- and formulation-specific risk.</em> British Journal of Ophthalmology. 2026 Jun 22. PMID: 41807083. <a href="https://pubmed.ncbi.nlm.nih.gov/41807083/">https://pubmed.ncbi.nlm.nih.gov/41807083/</a></li>
<li><strong>Date found:</strong> 2026-06-28</li>
<li><strong>Evidence type:</strong> Pharmacovigilance/observational disproportionality analysis using FDA Adverse Event Reporting System reports.</li>
<li><strong>Population:</strong> More than 30 million FAERS reports from 2017–2024; 31,774 semaglutide cases included in the signal analysis.</li>
<li><strong>Rubric score:</strong> 7.4/10 as efficacy evidence, but included as an important safety watchlist item.</li>
<li><strong>Summary:</strong> The authors report a signal linking semaglutide to ischemic optic neuropathy (ION), with stronger reporting odds for Wegovy than Ozempic and higher reported odds in men. They emphasize the need for urgent prospective evaluation.</li>
<li><strong>Main finding:</strong> This is not proof of causality, but it is a clinically serious signal because ION can be vision-threatening and the reported male/formulation pattern is relevant to older men considering or already using semaglutide for standard indications.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Older male sex, vascular risk factors, diabetes, sleep apnea, and optic-nerve vulnerability can be clinically relevant when evaluating ocular risk. This is a clinician-discussion point for GLP-1 risk/benefit review, especially if visual symptoms or prior optic nerve disease are present.</li>
<li><strong>Limitations:</strong> FAERS is subject to reporting bias, missing denominators, confounding by indication, duplicate/misclassified reports, and inability to estimate absolute risk or prove causation.</li>
<li><strong>Safety / clinician cautions:</strong> Not a recommendation to stop or avoid therapy. Anyone using GLP-1 therapy should discuss sudden vision changes urgently with a clinician/eye specialist; treatment decisions require individualized risk/benefit assessment.</li>
<li><strong>Evidence-map change:</strong> Yes — strengthens the GLP-1 watchlist caution around rare ocular safety signals while preserving strong indicated-use evidence.</li>
</ul>
<h2 id="high-relevance-items-screened-but-not-included-as-main-evidence">High-relevance items screened but not included as main evidence</h2>
<ul>
<li>A small RCT of ankle weights added to Nordic walking in 36 community-dwelling older adults reported strength/body-composition improvements but no clear added gait-speed or chair-stand benefit; useful hypothesis, below threshold for changing guidance.</li>
<li>A ketone-salt plus nicotinamide-riboside pilot in 30 people with MCI reported imaging associations with white-matter myelin density; mechanistically interesting but too small and supplement-specific for a 74-year-old male evidence-map change.</li>
<li>Several Aging Cell/GeroScience RSS items were mechanistic, biomarker-only, animal/cell-based, or risk-stratification studies; they were not included because they do not yet support clinical longevity decisions.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>