
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-06-14/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-06-08/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-06-14 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#research-update-2026-06-14" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-06-14
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-resistance-training-programming-variables-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Resistance-training programming variables in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-handgrip-strength-as-a-predictor-of-later-cognitive-decline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Handgrip strength as a predictor of later cognitive decline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-intrinsic-capacity-and-disability-trajectory-before-death" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intrinsic capacity and disability trajectory before death
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retatrutide-phase-3-diabetes-trial-important-glp-1gipglucagon-watchlist-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Retatrutide phase 3 diabetes trial — important GLP-1/GIP/glucagon watchlist item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bivalent-rsvhmpv-vaccine-candidate-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Bivalent RSV/hMPV vaccine candidate in older adults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-resistance-training-programming-variables-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Resistance-training programming variables in older adults
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-handgrip-strength-as-a-predictor-of-later-cognitive-decline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Handgrip strength as a predictor of later cognitive decline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-intrinsic-capacity-and-disability-trajectory-before-death" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Intrinsic capacity and disability trajectory before death
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retatrutide-phase-3-diabetes-trial-important-glp-1gipglucagon-watchlist-item" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Retatrutide phase 3 diabetes trial — important GLP-1/GIP/glucagon watchlist item
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-bivalent-rsvhmpv-vaccine-candidate-in-older-adults" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Bivalent RSV/hMPV vaccine candidate in older adults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#not-included-watchlist-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not included / watchlist notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="research-update-2026-06-14">Research Update — 2026-06-14</h1>
<p>Topic: longevity enhancement / healthspan preservation for a 74-year-old male. Educational research support only; not medical advice.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed/NCBI E-utilities for 2026-06-01 through 2026-06-14, configured RSS feeds from <code>sources/sources.yaml</code> (Aging Cell and GeroScience returned recent items; Nature Aging returned no parsed items; the NIA RSS endpoint returned HTTP 405), web search where available, and arXiv API queries for aging/frailty/sarcopenia/rapamycin/senolytic terms. arXiv did not yield human clinical longevity items meeting the inclusion threshold. Items below were included because they met the repository rubric threshold or were important medication/vaccine watchlist findings.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-resistance-training-programming-variables-in-older-adults">1. Resistance-training programming variables in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> Wang Y, et al. <em>Effects of maximal versus submaximal intended velocity resistance training on muscular fitness adaptations in older adults: A systematic review and meta-analysis.</em> Sports Medicine and Health Science. 2026. PMID: 42282453. https://pubmed.ncbi.nlm.nih.gov/42282453/</li>
<li><strong>Date found:</strong> 2026-06-14</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of randomized controlled trials; 16 eligible studies, with analyzable data from 15 moderate-quality RCTs.</li>
<li><strong>Population studied:</strong> 801 adults aged ≥60 years in resistance-training trials.</li>
<li><strong>Rubric score:</strong> 8.4/10 — directly relevant to sarcopenia/function prevention, RCT-only synthesis, clinically practical training variables; certainty is limited by heterogeneity and modest sample size.</li>
<li><strong>Summary:</strong> Resistance training improved muscle mass, strength, and functional performance versus control. Pooled effects were small for muscle mass (Hedges g 0.16), moderate for strength (g 0.55), and larger for functional performance (g 0.76). Moderator analyses suggested submaximal intended velocity may be better for muscle mass and strength, while maximal intended velocity/power-oriented movement may be more effective for functional performance.</li>
<li><strong>Main finding:</strong> Progressive resistance training remains strongly supported for older adults, and the review adds useful nuance: strength/mass and function may respond to different combinations of load, frequency, and movement velocity.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Highly relevant for preserving muscle, gait speed, chair-rise ability, glucose disposal, and independence. The velocity finding supports discussing a supervised program that distinguishes controlled strength/hypertrophy work from safe, lower-load power or functional-performance work.</li>
<li><strong>Limitations:</strong> Small-to-moderate trial base, heterogeneous protocols, mostly surrogate/function outcomes rather than falls, disability, or mortality; the review does not establish a one-size-fits-all prescription for people with orthopedic, cardiac, neurologic, or balance limitations.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. A new or intensified resistance/power program should be discussed with a qualified clinician or physical therapist when there is cardiovascular disease, uncontrolled blood pressure, osteoporosis/fracture risk, neuropathy, dizziness/falls, severe arthritis, hernia risk, or recent surgery.</li>
<li><strong>Evidence-map change:</strong> No major confidence change — reinforces the existing <strong>Strong</strong> rating for resistance training and <strong>Moderate</strong> rating for power training, with added programming nuance.</li>
</ul>
<h3 id="2-handgrip-strength-as-a-predictor-of-later-cognitive-decline">2. Handgrip strength as a predictor of later cognitive decline</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Handgrip Performance as a Predictor of Incident Cognitive Decline in Older Adults: A Systematic Review and Meta-Analysis.</em> Neuroscience &amp; Biobehavioral Reviews. 2026. PMID: 42269958. https://pubmed.ncbi.nlm.nih.gov/42269958/</li>
<li><strong>Date found:</strong> 2026-06-14</li>
<li><strong>Evidence type:</strong> Systematic review and meta-analysis of prospective cohort studies.</li>
<li><strong>Population studied:</strong> 60 studies from 37 cohorts, 380,960 participants aged 45+ years; 80% of included studies were rated moderate quality.</li>
<li><strong>Rubric score:</strong> 8.1/10 — large longitudinal evidence base, clinically simple marker, relevant to older-adult cognitive risk; observational design prevents causal inference.</li>
<li><strong>Summary:</strong> Maintained or increased handgrip strength was associated with lower risk of cognitive decline (RR 0.809; 95% CI 0.738–0.886), and stronger baseline grip was similarly associated with lower risk (RR 0.812; 95% CI 0.766–0.860). Baseline grip was positively associated with global cognition, but associations with cognitive change over time were less consistent.</li>
<li><strong>Main finding:</strong> Grip strength appears to be a meaningful functional biomarker for cognitive-aging risk, not merely a muscle metric.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Grip strength is inexpensive to track in clinic, physical therapy, or home settings and may help identify global vulnerability across muscle, nervous-system, nutrition, inflammatory, and activity domains. It supports treating declining strength as a signal to evaluate function, cognition, nutrition, sleep, mood, and cardiometabolic risk rather than as an isolated gym metric.</li>
<li><strong>Limitations:</strong> Observational associations; reverse causality and shared causes are likely; included cohorts varied in cognitive outcomes, grip protocols, age, sex mix, and follow-up duration; it does not prove grip training prevents dementia.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. New cognitive symptoms, rapid functional decline, falls, weight loss, depression, sleep apnea symptoms, or medication side effects warrant clinician evaluation rather than self-treatment based on grip measures alone.</li>
<li><strong>Evidence-map change:</strong> Minor — supports adding handgrip/physical-performance tracking as a practical risk marker under diagnostics, but does not change confidence in any intervention.</li>
</ul>
<h3 id="3-intrinsic-capacity-and-disability-trajectory-before-death">3. Intrinsic capacity and disability trajectory before death</h3>
<ul>
<li><strong>Citation / URL:</strong> Gill TM, et al. <em>Association between intrinsic capacity and disability before death among older adults: a decedent cohort study.</em> The Lancet Healthy Longevity. 2026. PMID: 42263724. https://pubmed.ncbi.nlm.nih.gov/42263724/</li>
<li><strong>Date found:</strong> 2026-06-14</li>
<li><strong>Evidence type:</strong> Longitudinal decedent cohort study using time-varying effect modelling.</li>
<li><strong>Population studied:</strong> 746 community-dwelling adults aged ≥70 years from the US Precipitating Events Project who died by Dec. 31, 2024; initially free of disability in four basic activities of daily living.</li>
<li><strong>Rubric score:</strong> 7.8/10 — highly relevant functional-aging outcome and long follow-up; observational and not intervention-direct.</li>
<li><strong>Summary:</strong> Mean intrinsic capacity declined from about 80 to 47 points across the 20 years before death, while disability probability rose nonlinearly. Higher intrinsic capacity was associated with lower disability odds beginning around 13.6 years before death; in the final 4 years, each 10-point higher intrinsic-capacity score corresponded to adjusted odds ratios around 0.56–0.58 for disability.</li>
<li><strong>Main finding:</strong> Multidomain intrinsic capacity may identify functional vulnerability years before overt disability, suggesting a long window for prevention-oriented assessment and support.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant because a 74-year-old may still be in the window where mobility, cognition, sensory function, vitality/nutrition, mood, and disease control can be assessed together before disability emerges.</li>
<li><strong>Limitations:</strong> Decedent cohort, mostly White and female; observational associations do not prove that improving the score prevents disability; measurement used a research-derived 25-item score not yet a standard clinical tool.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Intrinsic-capacity concepts can guide clinician conversations about gait speed, strength, falls, cognition, hearing/vision, nutrition, mood, medications, and home safety, but should not replace individualized medical evaluation.</li>
<li><strong>Evidence-map change:</strong> Minor — reinforces frailty/intrinsic-capacity assessment as a cross-cutting risk-stratification topic.</li>
</ul>
<h3 id="4-retatrutide-phase-3-diabetes-trial-important-glp-1gipglucagon-watchlist-item">4. Retatrutide phase 3 diabetes trial — important GLP-1/GIP/glucagon watchlist item</h3>
<ul>
<li><strong>Citation / URL:</strong> Rosenstock J, et al. <em>Efficacy and safety of retatrutide, a GIP, GLP-1, and glucagon receptor agonist, in people with type 2 diabetes and inadequate glycaemic control with diet and exercise (TRANSCEND-T2D-1): a double-blind, randomised, phase 3 trial.</em> The Lancet. 2026. PMID: 42250575. https://pubmed.ncbi.nlm.nih.gov/42250575/</li>
<li><strong>Date found:</strong> 2026-06-14</li>
<li><strong>Evidence type:</strong> Double-blind randomized placebo-controlled phase 3 trial.</li>
<li><strong>Population studied:</strong> 537 adults with type 2 diabetes inadequately controlled by diet and exercise alone; mean age 48.8 years, 45% male, mean BMI 35.8 kg/m²; 40-week treatment.</li>
<li><strong>Rubric score:</strong> 7.7/10 as a watchlist item — strong RCT design and cardiometabolic relevance, but population is much younger than the target 74-year-old male and outcomes are glycemia/body weight rather than geriatric function or longevity.</li>
<li><strong>Summary:</strong> Retatrutide reduced HbA1c versus placebo by about 0.88 to 1.12 percentage points depending on dose and reduced body weight by 11.5% to 15.3% versus 2.6% with placebo. Gastrointestinal adverse events were the most common and were generally mild-to-moderate; discontinuations due to adverse events were 2–5% with retatrutide and 0% with placebo. Two deaths occurred in the 4 mg group and were reported as unrelated to study drug.</li>
<li><strong>Main finding:</strong> Retatrutide produced large glycemic and weight effects in early type 2 diabetes, supporting continued monitoring of incretin-based therapies for indicated metabolic disease contexts.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Relevant only if diabetes/obesity indications exist and only as a clinician-led medication discussion. For a lean or frail older adult, large weight loss could be harmful if it accelerates lean-mass loss, malnutrition, dehydration, or functional decline.</li>
<li><strong>Limitations:</strong> Younger trial population; 40-week follow-up; no hard cardiovascular, kidney, disability, falls, sarcopenia, or mortality endpoints; industry funded; retatrutide is a developing drug and not a general longevity intervention.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Incretin-based drugs require clinician oversight, especially in older adults with frailty, CKD, dehydration risk, GI intolerance, gallbladder/pancreatitis history, retinopathy concerns, low appetite, unintentional weight loss, or polypharmacy. Resistance training and nutrition monitoring may be important during medically supervised weight loss.</li>
<li><strong>Evidence-map change:</strong> Minor watchlist update — reinforces GLP-1/incretin-class monitoring for indicated cardiometabolic disease, while preserving the caution that these are not general anti-aging drugs.</li>
</ul>
<h3 id="5-bivalent-rsvhmpv-vaccine-candidate-in-older-adults">5. Bivalent RSV/hMPV vaccine candidate in older adults</h3>
<ul>
<li><strong>Citation / URL:</strong> <em>Safety, immunogenicity, and dose ranging of a bivalent respiratory syncytial virus and human metapneumovirus glycoprotein F-molecular clamp vaccine candidate in older adults: 1-month interim analysis of an ongoing randomised, observer-blind, placebo- and active-controlled, phase 1 trial.</em> Vaccine. 2026. PMID: 42224773. https://pubmed.ncbi.nlm.nih.gov/42224773/</li>
<li><strong>Date found:</strong> 2026-06-14</li>
<li><strong>Evidence type:</strong> Ongoing randomized observer-blind placebo- and active-controlled phase 1 dose-ranging vaccine trial; 1-month interim analysis.</li>
<li><strong>Population studied:</strong> Older adults aged 60–83 years, after sentinel younger adult dosing; 128 older adults completed the month-1 visit.</li>
<li><strong>Rubric score:</strong> 7.5/10 watchlist — directly relevant older-adult infection resilience and randomized active-control design, but phase 1 immunogenicity evidence without clinical infection outcomes.</li>
<li><strong>Summary:</strong> The VXB-241 RSV/hMPV vaccine candidate had no detected safety signal at 1 month. Solicited adverse events were more common with active vaccination than placebo and mostly mild/transient. Neutralizing antibody titers against RSV-A, RSV-B, hMPV-A, and hMPV-B rose above placebo across active arms; at the 240 μg dose, RSV responses were at least comparable to licensed RSVPreF3 active control, while hMPV responses were also induced.</li>
<li><strong>Main finding:</strong> A combined RSV/hMPV vaccine approach is clinically plausible for older adults, but remains investigational until larger trials demonstrate durable protection and clinical outcome benefit.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Respiratory infections can trigger hospitalization, cardiovascular events, and functional decline in older adults. This supports monitoring multipathogen vaccine development, while current vaccine decisions should follow authorized products and clinician/pharmacist guidance.</li>
<li><strong>Limitations:</strong> Phase 1, small sample, short 1-month interim follow-up, immunogenicity endpoints rather than RSV/hMPV infection, hospitalization, or mortality; product availability and recommendations may change.</li>
<li><strong>Safety considerations / clinician discussion:</strong> Not medical advice. Vaccine selection/timing should be discussed with a clinician or pharmacist, especially with prior severe vaccine reaction, immune compromise, anticoagulation/injection concerns, or coordination with influenza, COVID-19, RSV, pneumococcal, and shingles vaccination.</li>
<li><strong>Evidence-map change:</strong> No — reinforces infection-resilience vaccination as high priority but does not change current recommendations because the product is investigational.</li>
</ul>
<h2 id="not-included-watchlist-notes">Not included / watchlist notes</h2>
<ul>
<li>A 2026 phase 1/2 AS03-adjuvanted H5N8 influenza vaccine trial (PMID: 42274331) was relevant for pandemic preparedness and included adults ≥65, but it is antigen/immunogenicity-focused and not immediately practice-changing for seasonal older-adult longevity planning.</li>
<li>A COVID-19 Vaccine Safety Datalink study (PMID: 42252746) found no vaccine-associated enhanced disease signal and continued protection against hospitalization/severe illness across variant periods, but it mostly reinforces the existing vaccination category rather than changing the evidence map.</li>
<li>Several GeroScience RSS items on Parkinson’s frailty physical therapy, white-matter hyperintensities, oral function/frailty trajectories, frailty claims models, and epigenetic frailty markers were relevant but were pilot/protocol/observational/surrogate-heavy and did not outrank the included items.</li>
<li>Aging Cell RSS items were mostly mechanistic, animal, computational, or biomarker papers; they did not meet the threshold for direct clinical longevity guidance for a 74-year-old male.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>