
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Evidence-focused longevity enhancement research repository for a 74-year-old male">
      
      
      
        <link rel="canonical" href="https://TerryHilsberg.github.io/longevity-research-library/updates/2026-07-26/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../2026-07-19/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2026-07-26 - Longevity Research Library</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026-07-26-longevity-research-update" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Longevity Research Library" class="md-header__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Longevity Research Library
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2026-07-26
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Longevity Research Library" class="md-nav__button md-logo" aria-label="Longevity Research Library" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Longevity Research Library
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../topics/longevity-74-male/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Longevity for a 74-Year-Old Male
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Longevity for a 74-Year-Old Male
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/evidence-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/intervention-watchlist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intervention Watchlist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/biomarkers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Biomarkers & Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/clinician-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Questions for Clinicians
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../topics/longevity-74-male/open-questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Questions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../papers/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Paper Repositories
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../papers/doctor-alex-7-lifestyle-traps-2026-06-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor Alex — 7 Lifestyle Traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Updates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-26
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-low-calorie-weight-loss-program-in-older-adults-with-persistent-atrial-fibrillation-achieved-weight-loss-but-did-not-improve-af-symptoms-or-burden" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Low-calorie weight-loss program in older adults with persistent atrial fibrillation achieved weight loss but did not improve AF symptoms or burden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dual-mobility-total-hip-replacement-reduced-dislocation-after-displaced-femoral-neck-fracture-in-adults-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Dual-mobility total hip replacement reduced dislocation after displaced femoral neck fracture in adults ≥65
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-multidomain-lifestyle-intervention-benefits-in-mci-appeared-consistent-across-sex-age-digital-readiness-and-vascular-risk-subgroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Multidomain lifestyle intervention benefits in MCI appeared consistent across sex, age, digital-readiness, and vascular-risk subgroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adjuvanted-rsvpref3-vaccination-was-associated-with-fewer-rsv-related-cardiovascular-and-obstructive-airway-exacerbation-events-in-high-risk-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Adjuvanted RSVPreF3 vaccination was associated with fewer RSV-related cardiovascular and obstructive-airway exacerbation events in high-risk adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-influenza-vaccination-timing-in-japanese-adults-65-varied-by-outcome-and-season-early-vaccination-generally-lowered-all-cause-mortality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Influenza-vaccination timing in Japanese adults ≥65 varied by outcome and season; early vaccination generally lowered all-cause mortality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-lifespan-polygenic-score-predicted-mortality-modestly-while-smoking-and-sex-were-stronger-predictors-in-a-17-year-finnish-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Lifespan polygenic score predicted mortality modestly, while smoking and sex were stronger predictors in a 17-year Finnish cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-young-donor-plasma-exchange-for-cognitively-impaired-patients-is-only-pilot-safetyfeasibility-evidence-geroscience-watchlist-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Young-donor plasma exchange for cognitively impaired patients is only pilot safety/feasibility evidence — geroscience watchlist caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-19
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-07-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-07-05
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-28/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-28
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-21
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-08
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-06-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-06-01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-monthly-synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05 Monthly Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-05-25/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026-05-25
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Policies
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Policies
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/selection-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selection Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/medical-safety-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Medical Safety Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#search-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#included-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Included items
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Included items">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-low-calorie-weight-loss-program-in-older-adults-with-persistent-atrial-fibrillation-achieved-weight-loss-but-did-not-improve-af-symptoms-or-burden" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Low-calorie weight-loss program in older adults with persistent atrial fibrillation achieved weight loss but did not improve AF symptoms or burden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dual-mobility-total-hip-replacement-reduced-dislocation-after-displaced-femoral-neck-fracture-in-adults-65" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Dual-mobility total hip replacement reduced dislocation after displaced femoral neck fracture in adults ≥65
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-multidomain-lifestyle-intervention-benefits-in-mci-appeared-consistent-across-sex-age-digital-readiness-and-vascular-risk-subgroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Multidomain lifestyle intervention benefits in MCI appeared consistent across sex, age, digital-readiness, and vascular-risk subgroups
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-adjuvanted-rsvpref3-vaccination-was-associated-with-fewer-rsv-related-cardiovascular-and-obstructive-airway-exacerbation-events-in-high-risk-adults-60" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Adjuvanted RSVPreF3 vaccination was associated with fewer RSV-related cardiovascular and obstructive-airway exacerbation events in high-risk adults ≥60
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-influenza-vaccination-timing-in-japanese-adults-65-varied-by-outcome-and-season-early-vaccination-generally-lowered-all-cause-mortality" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Influenza-vaccination timing in Japanese adults ≥65 varied by outcome and season; early vaccination generally lowered all-cause mortality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-lifespan-polygenic-score-predicted-mortality-modestly-while-smoking-and-sex-were-stronger-predictors-in-a-17-year-finnish-cohort" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Lifespan polygenic score predicted mortality modestly, while smoking and sex were stronger predictors in a 17-year Finnish cohort
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-young-donor-plasma-exchange-for-cognitively-impaired-patients-is-only-pilot-safetyfeasibility-evidence-geroscience-watchlist-caution" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Young-donor plasma exchange for cognitively impaired patients is only pilot safety/feasibility evidence — geroscience watchlist caution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-relevance-items-screened-but-not-included-as-main-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-relevance items screened but not included as main evidence
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026-07-26-longevity-research-update">2026-07-26 Longevity Research Update</h1>
<p>Educational research support only; not medical advice. This update prioritizes human RCTs, systematic reviews/meta-analyses, large cohorts, and clinically relevant safety/watchlist signals from the past ~7–14 days.</p>
<h2 id="search-notes">Search notes</h2>
<p>Sources checked included PubMed publication-date searches across exercise/sarcopenia/frailty, cardiometabolic risk, cognitive aging, bone health, sleep, vaccines/infection resilience, and geroscience watchlist terms; configured RSS feeds for Aging Cell and GeroScience; and API attempts for Semantic Scholar and arXiv. Semantic Scholar returned HTTP 429 rate limits. arXiv returned 429/timeouts. NIA RSS returned HTTP 405 from this environment. Final inclusions were verified through PubMed records and configured RSS discovery. Mechanistic animal/cell-only papers, protocol-only items, small biomarker-only studies, and items not relevant to older-adult healthspan were excluded unless useful as cautionary watchlist evidence.</p>
<h2 id="included-items">Included items</h2>
<h3 id="1-low-calorie-weight-loss-program-in-older-adults-with-persistent-atrial-fibrillation-achieved-weight-loss-but-did-not-improve-af-symptoms-or-burden">1) Low-calorie weight-loss program in older adults with persistent atrial fibrillation achieved weight loss but did not improve AF symptoms or burden</h3>
<ul>
<li><strong>Citation / URL:</strong> Sclafani M, Spartera M, Esmati Y, et al. <em>Weight Loss in Older Patients With Persistent Atrial Fibrillation: The LOSE-AF Randomized Clinical Trial.</em> JAMA. 2026 Jul 21. PMID: 42160044. DOI: 10.1001/jama.2026.5787. <a href="https://pubmed.ncbi.nlm.nih.gov/42160044/">https://pubmed.ncbi.nlm.nih.gov/42160044/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Multicenter randomized clinical trial.</li>
<li><strong>Population:</strong> 118 adults aged 60–85 years with persistent atrial fibrillation and BMI ≥27 undergoing electrical cardioversion; mean age 68 years; 33% female.</li>
<li><strong>Rubric score:</strong> 8.3/10 — directly relevant older-adult cardiometabolic/arrhythmia trial with functional-safety concern addressed; downgraded for modest sample size, open-label design, and AF-specific population.</li>
<li><strong>Summary:</strong> An 8-month low-calorie diet plus behavioral support produced greater weight loss than usual care (about 9.7% vs 3.1%), but did not significantly improve Atrial Fibrillation Severity Scale symptom score, AF burden, cardiac imaging parameters, blood pressure, lipids, or repeat cardioversion/ablation outcomes. No participation-related serious adverse events were reported.</li>
<li><strong>Main finding:</strong> In older adults with overweight and persistent AF, intentional weight loss was feasible and apparently safe in the trial setting but did not translate into better AF symptoms or rhythm-related outcomes over 8 months.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that weight-loss goals in the mid-70s should be individualized around overall cardiometabolic health, function, nutrition, and frailty risk rather than assuming AF-specific benefit.</li>
<li><strong>Limitations:</strong> Small trial; 8-month follow-up; excluded some higher-risk patients; mean age was younger than 74; trial support may not reflect usual-care adherence; not designed to assess mortality, falls, sarcopenia, or long-term frailty.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Calorie restriction or weight loss in older adults should be discussed with a clinician, especially with AF, anticoagulation, heart failure, kidney disease, orthostatic symptoms, frailty risk, or risk of losing lean mass. Monitoring may include nutrition adequacy, resistance training, symptoms, medication effects, and body composition/function.</li>
<li><strong>Evidence-map change:</strong> Adds nuance to cardiometabolic weight management in older adults: weight loss may be safe when supervised, but AF-specific benefits should not be assumed.</li>
</ul>
<h3 id="2-dual-mobility-total-hip-replacement-reduced-dislocation-after-displaced-femoral-neck-fracture-in-adults-65">2) Dual-mobility total hip replacement reduced dislocation after displaced femoral neck fracture in adults ≥65</h3>
<ul>
<li><strong>Citation / URL:</strong> Hailer NP, Griffin XL, Mukka S, et al. <em>Dual mobility versus standard cups in total hip replacement for displaced femoral neck fractures (Duality): an international, multicentre, randomised, controlled, superiority trial.</em> Lancet. 2026 Jul 25. PMID: 42392114. DOI: 10.1016/S0140-6736(26)00759-2. <a href="https://pubmed.ncbi.nlm.nih.gov/42392114/">https://pubmed.ncbi.nlm.nih.gov/42392114/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> International, registry-based, pragmatic randomized controlled trial.</li>
<li><strong>Population:</strong> 1,566 adults aged ≥65 receiving total hip replacement for displaced femoral neck fracture in Sweden and the UK; 36% male.</li>
<li><strong>Rubric score:</strong> 8.7/10 — large randomized trial in older adults with a clinically meaningful complication endpoint; downgraded because it applies to surgical decision-making after fracture rather than primary longevity prevention.</li>
<li><strong>Summary:</strong> Dislocation within 1 year occurred in 1.3% of dual-mobility THR recipients versus 4.2% of standard THR recipients (adjusted HR 0.27; 95% CI 0.13–0.56; p&lt;0.0001). The authors also reported fewer surgical complications with dual-mobility THR.</li>
<li><strong>Main finding:</strong> For older adults requiring THR after displaced femoral neck fracture, dual-mobility cups substantially reduced early dislocation risk compared with standard cups.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Hip fracture and post-surgical complications can accelerate loss of independence. This is relevant for clinician discussion if a fracture occurs and THR is being considered, while prevention still centers on falls, strength/balance, vision, medications, and bone-health assessment.</li>
<li><strong>Limitations:</strong> Surgical context only; not a fracture-prevention intervention; surgeons were not blinded; some eligible patients were not enrolled due to surgeon preference or timing; findings apply to people selected for THR rather than all hip-fracture patients.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Surgical implant choice depends on fracture pattern, anatomy, activity level, comorbidities, surgeon expertise, infection risk, anticoagulation, bone quality, and rehabilitation plan. Bone-health evaluation after low-trauma fracture remains clinician-led.</li>
<li><strong>Evidence-map change:</strong> Reinforces the importance of fall/bone-health pathways and adds a surgical-resilience note; no rating change for prevention interventions.</li>
</ul>
<h3 id="3-multidomain-lifestyle-intervention-benefits-in-mci-appeared-consistent-across-sex-age-digital-readiness-and-vascular-risk-subgroups">3) Multidomain lifestyle intervention benefits in MCI appeared consistent across sex, age, digital-readiness, and vascular-risk subgroups</h3>
<ul>
<li><strong>Citation / URL:</strong> Kim DA, Lee SM, Sun K, et al. <em>Multidomain Lifestyle Intervention in Mild Cognitive Impairment: Subgroup Analysis of the SUPERBRAIN-MEET Randomized Trial.</em> Neurology. 2026 Aug 11 / epub 2026 Jul 16. PMID: 42475653. DOI: 10.1212/WNL.0000000000218297. <a href="https://pubmed.ncbi.nlm.nih.gov/42475653/">https://pubmed.ncbi.nlm.nih.gov/42475653/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Prespecified subgroup analysis of a multicenter, assessor-blinded randomized controlled trial.</li>
<li><strong>Population:</strong> 277 South Korean adults aged 60–85 years with mild cognitive impairment; mean age 72.9 years; 69.3% female.</li>
<li><strong>Rubric score:</strong> 8.1/10 — highly relevant age range, randomized multidomain intervention, and cognitive endpoint; downgraded because this is a subgroup analysis, not a new primary trial, and follow-up was 24 weeks.</li>
<li><strong>Summary:</strong> The multidomain lifestyle intervention improved RBANS total index score versus control at 24 weeks (between-group difference 4.17 points; 95% CI 1.92–6.43). No subgroup interactions remained significant after false-discovery-rate correction, suggesting the cognitive benefit did not clearly depend on sex, age, education, living status, internet/device readiness, baseline cognition, or vascular-risk profile.</li>
<li><strong>Main finding:</strong> Technology-assisted multidomain lifestyle intervention for MCI may be broadly scalable across common older-adult subgroups, but subgroup conclusions remain exploratory.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports clinician-discussion interest in multidomain cognitive-health programs that combine lifestyle components and digital support, while adapting for access, sensory limitations, comorbidities, and exercise safety.</li>
<li><strong>Limitations:</strong> Subgroup power was limited; 24-week cognitive endpoint rather than dementia incidence; population was Korean and mostly female; digital interventions may not generalize to people with severe sensory, mobility, or cognitive barriers.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. New or worsening cognitive symptoms should be evaluated clinically. Exercise, diet, sleep, medication review, hearing/vision, vascular risk control, depression, and sleep apnea questions should be addressed with qualified clinicians rather than self-directed supplement or drug changes.</li>
<li><strong>Evidence-map change:</strong> Reinforces the moderate-to-strong rationale for multidomain lifestyle and risk-factor approaches in cognitive aging/MCI; no medication recommendation.</li>
</ul>
<h3 id="4-adjuvanted-rsvpref3-vaccination-was-associated-with-fewer-rsv-related-cardiovascular-and-obstructive-airway-exacerbation-events-in-high-risk-adults-60">4) Adjuvanted RSVPreF3 vaccination was associated with fewer RSV-related cardiovascular and obstructive-airway exacerbation events in high-risk adults ≥60</h3>
<ul>
<li><strong>Citation / URL:</strong> Singer D, Steffens A, La EM, et al. <em>Effectiveness of the adjuvanted RSVPreF3 vaccine in preventing major adverse cardiovascular events and severe exacerbations of chronic obstructive pulmonary disease and asthma among US adults aged ≥60 years.</em> Chest. 2026 Jul 23. PMID: 42492842. DOI: 10.1016/j.chest.2026.06.059. <a href="https://pubmed.ncbi.nlm.nih.gov/42492842/">https://pubmed.ncbi.nlm.nih.gov/42492842/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Retrospective matched and propensity-weighted US claims cohort.</li>
<li><strong>Population:</strong> Adults aged ≥60 with baseline cardiovascular disease, COPD, or asthma; 170,803 vaccinated and 699,177 unvaccinated individuals with CVD; 76,209 vaccinated and 286,406 unvaccinated with COPD; 53,636 vaccinated and 190,590 unvaccinated with asthma.</li>
<li><strong>Rubric score:</strong> 8.4/10 — very large older-adult real-world study with clinically meaningful severe outcomes; downgraded for observational claims-data design and product/season-specific context.</li>
<li><strong>Summary:</strong> Estimated vaccine effectiveness was 65.0% against RSV-related major adverse cardiovascular events including mortality among people with CVD, 74.4% against RSV-related severe COPD exacerbations, and 61.6% against RSV-related severe asthma exacerbations.</li>
<li><strong>Main finding:</strong> RSV vaccination may reduce downstream RSV-triggered cardiovascular and pulmonary complications in older adults with relevant chronic disease.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Particularly relevant if cardiovascular disease, COPD, asthma, diabetes, or other high-risk features are present because respiratory infections can trigger hospitalization, deconditioning, and functional decline.</li>
<li><strong>Limitations:</strong> Observational design; residual confounding and healthy-vaccinee bias possible; outcome definitions depend on claims coding; one vaccine product and season; does not compare RSV vaccine products or define personal eligibility.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. RSV vaccine decisions should follow current guidance and clinician/pharmacist review, including timing, product availability, immune status, prior vaccine reactions, neurologic history, and coadministration with other vaccines.</li>
<li><strong>Evidence-map change:</strong> Strengthens infection-resilience framing beyond hospitalization prevention by adding RSV-related cardiopulmonary complication outcomes; does not change product-specific recommendations.</li>
</ul>
<h3 id="5-influenza-vaccination-timing-in-japanese-adults-65-varied-by-outcome-and-season-early-vaccination-generally-lowered-all-cause-mortality">5) Influenza-vaccination timing in Japanese adults ≥65 varied by outcome and season; early vaccination generally lowered all-cause mortality</h3>
<ul>
<li><strong>Citation / URL:</strong> Mimura W, Ishiguro C, Shimizu Y, et al. <em>Assessment of Timing for Influenza Vaccination among Older Adults in Japan: The VENUS Study.</em> Clinical Microbiology and Infection. 2026 Jul 22. PMID: 42486303. DOI: 10.1016/j.cmi.2026.07.025. <a href="https://pubmed.ncbi.nlm.nih.gov/42486303/">https://pubmed.ncbi.nlm.nih.gov/42486303/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Target-trial emulation using observational data across four influenza seasons.</li>
<li><strong>Population:</strong> Annual cohorts of 131,178–138,438 Japanese adults aged ≥65; median age 76–78 years; 40.1–41.0% male.</li>
<li><strong>Rubric score:</strong> 7.9/10 — highly age-relevant large cohort with hospitalization and mortality outcomes; downgraded because timing strategies are observational, season-specific, and may reflect residual confounding.</li>
<li><strong>Summary:</strong> Delayed vaccination was associated with the lowest influenza incidence in some seasons but not others. Early vaccination strategies generally reduced all-cause mortality across seasons, with risk ratios versus no vaccination mostly around 0.80–0.96 depending on season and timing.</li>
<li><strong>Main finding:</strong> The best timing for influenza outcomes can vary by season, but older-adult influenza vaccination remained associated with favorable mortality patterns in this analysis.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Reinforces that influenza vaccination timing is a clinician/pharmacist discussion shaped by local seasonality, vaccine availability, immune status, and coadministration plans rather than a one-size-fits-all longevity tactic.</li>
<li><strong>Limitations:</strong> Observational target-trial emulation; possible healthy-vaccinee and healthcare-seeking confounding; Japan-specific vaccination calendar and seasons; all-cause mortality associations may not be fully causal.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Discuss vaccine timing, prior reactions, immune compromise, concurrent illness, and coadministration with COVID/RSV/pneumococcal vaccines with a clinician or pharmacist using current local guidance.</li>
<li><strong>Evidence-map change:</strong> Reinforces the <strong>Strong</strong> age-appropriate vaccination category; no change to current guidance-based framing.</li>
</ul>
<h3 id="6-lifespan-polygenic-score-predicted-mortality-modestly-while-smoking-and-sex-were-stronger-predictors-in-a-17-year-finnish-cohort">6) Lifespan polygenic score predicted mortality modestly, while smoking and sex were stronger predictors in a 17-year Finnish cohort</h3>
<ul>
<li><strong>Citation / URL:</strong> Tynkkynen NP, Joensuu L, Herranen P, Kaprio J, Törmäkangas T, Sillanpää E. <em>Genetic predisposition to longer lifespan, lifestyle factors, and all-cause mortality: a 17-year prospective cohort study.</em> GeroScience. 2026 Jul 25. PMID: 42501270. DOI: 10.1007/s11357-026-02422-5. <a href="https://pubmed.ncbi.nlm.nih.gov/42501270/">https://pubmed.ncbi.nlm.nih.gov/42501270/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Prospective cohort study.</li>
<li><strong>Population:</strong> 5,575 participants in the older Finnish Twin Cohort; mean age 57.4 years; 45.2% men; mean follow-up 17.5 years; 1,405 deaths.</li>
<li><strong>Rubric score:</strong> 7.7/10 — clinically meaningful mortality endpoint and useful for longevity-risk framing; downgraded because baseline age was younger than 74, it is observational, and polygenic scores are not intervention targets.</li>
<li><strong>Summary:</strong> A one-standard-deviation higher polygenic lifespan score was associated with lower all-cause mortality risk (fully adjusted HR 0.863; 95% CI 0.816–0.912). However, smoking ≥20 cigarettes/day was much more strongly associated with higher mortality (HR 3.341; 95% CI 2.751–4.056), and smoking behavior had the largest contribution to prediction model performance.</li>
<li><strong>Main finding:</strong> Genetic longevity predisposition matters, but modifiable and conventional risk factors can dominate practical mortality-risk stratification.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Supports prioritizing actionable risk factors and clinical basics over consumer genetic longevity scores when discussing healthspan plans.</li>
<li><strong>Limitations:</strong> Finnish twin cohort may not generalize across ancestries; baseline age was late-middle-aged rather than mid-70s; observational associations cannot prove intervention benefit; polygenic scores have calibration limitations.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Genetic or consumer-longevity scores should not be used to start/stop medications, supplements, hormones, or off-label geroscience compounds. Conventional risk-factor review remains clinician-led.</li>
<li><strong>Evidence-map change:</strong> Reinforces diagnostics/tracking caution: polygenic or biological-age tools are not treatment-directing and should not displace standard risk-factor control.</li>
</ul>
<h3 id="7-young-donor-plasma-exchange-for-cognitively-impaired-patients-is-only-pilot-safetyfeasibility-evidence-geroscience-watchlist-caution">7) Young-donor plasma exchange for cognitively impaired patients is only pilot safety/feasibility evidence — geroscience watchlist caution</h3>
<ul>
<li><strong>Citation / URL:</strong> Søraas A, Engvig A, Alnæs D, Karim LN, Danilova E, Istre MS, et al. <em>Interstitial fluid rejuvenation through young-donor plasma exchange in cognitively impaired patients: a pilot safety and feasibility study.</em> GeroScience. 2026 Jul 23. PMID: 42489967. DOI: 10.1007/s11357-026-02435-0. <a href="https://pubmed.ncbi.nlm.nih.gov/42489967/">https://pubmed.ncbi.nlm.nih.gov/42489967/</a></li>
<li><strong>Date found:</strong> 2026-07-26</li>
<li><strong>Evidence type:</strong> Pilot safety and feasibility study; cautionary/watchlist item.</li>
<li><strong>Population:</strong> 12 patients recently diagnosed with mild cognitive impairment and biomarker evidence of Alzheimer disease; protocols replaced approximately 16–26 L of patient plasma with plasma from young donors aged 18–24.</li>
<li><strong>Rubric score:</strong> 7.5/10 as a cautionary watchlist item — important because it is a high-salience geroscience idea in humans; downgraded heavily for tiny uncontrolled design, procedural burden, and no efficacy conclusion.</li>
<li><strong>Summary:</strong> The study reported feasibility and adverse events consistent with known risks of plasma exchange, supporting further controlled efficacy testing. It did not establish cognitive benefit, longevity benefit, or routine clinical usefulness.</li>
<li><strong>Main finding:</strong> This is not evidence that young-donor plasma exchange is an anti-aging or dementia therapy; it is a small procedural safety/feasibility signal that belongs in controlled trials.</li>
<li><strong>Relevance to a 74-year-old male:</strong> Important as a caution against extrapolating from parabiosis/young-plasma narratives to self-directed or commercial “rejuvenation” procedures.</li>
<li><strong>Limitations:</strong> Only 12 participants; no randomized control group; short-term feasibility emphasis; cognitively impaired AD-biomarker population, not generally healthy older adults; high resource use and procedure burden.</li>
<li><strong>Safety / clinician cautions:</strong> Not medical advice. Plasma exchange and donor plasma carry procedural and transfusion-related risks and should not be pursued as a longevity intervention outside appropriate medical indications or ethically reviewed trials. Cognitive decline warrants standard clinical evaluation and evidence-based care.</li>
<li><strong>Evidence-map change:</strong> Adds a geroscience watchlist caution: plasma-exchange/young-plasma approaches remain investigational and are not clinician-friendly longevity interventions.</li>
</ul>
<h2 id="high-relevance-items-screened-but-not-included-as-main-evidence">High-relevance items screened but not included as main evidence</h2>
<ul>
<li>A systematic review/meta-analysis of combined physical and cognitive interventions in frail older adults (PMID: 42480329) reported improvements in global cognition, frailty, and gait speed, but the intervention evidence overlaps with the SUPERBRAIN-MEET multidomain lifestyle item and prior frailty updates; it reinforces rather than changes confidence.</li>
<li>A Taiwanese retrospective cohort of SGLT2 inhibitors in elderly type 2 diabetes (PMID: 42439602) found renal-protective associations and increased genital-infection risk, but stronger randomized-subgroup and older-adult SGLT2 evidence was already incorporated in recent updates.</li>
<li>A Japanese test-negative study of JN.1-adapted mRNA COVID-19 vaccines in adults ≥60 (PMID: 42501715) suggested protection against symptomatic infection, including a self-amplifying mRNA product signal, but confidence intervals were wide and product/season applicability is narrow; it is useful for monitoring, not evidence-map change.</li>
<li>Aging Cell RSS included nicotinamide riboside and HIIT epigenetic-clock work plus muscle mitochondrial/cognition cohort evidence. These were scientifically interesting but biomarker/mechanistic enough that they should not change intervention confidence without clinical outcomes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>